UPDATE cliente SET id_status='1', motivo ='MADSON ARAGAO MUNIZ E SILVA verificado via API em 11:52:28 às 24/01/2020', DtNascimento ='1958-04-23' WHERE CPFCNPJ = '11147610363';
UPDATE cliente SET id_status='1', motivo ='MARIA DE FATIMA DA SILVA verificado via API em 11:53:25 às 24/01/2020', DtNascimento ='1970-12-07' WHERE CPFCNPJ = '27253567846';
UPDATE cliente SET id_status='1', motivo ='LEYLSON CUSTODIO DE ASSIS verificado via API em 11:52:26 às 24/01/2020', DtNascimento ='1996-03-21' WHERE CPFCNPJ = '45313973800';
UPDATE cliente SET id_status='1', motivo ='DIEGO SOARES DE MELO VERISSIMO verificado via API em 11:52:19 às 24/01/2020', DtNascimento ='1986-12-23' WHERE CPFCNPJ = '02184496154';
UPDATE cliente SET id_status='1', motivo ='LUIS CARLOS ZAMPIERI verificado via API em 11:52:35 às 24/01/2020', DtNascimento ='1967-01-14' WHERE CPFCNPJ = '09473396805';
UPDATE cliente SET id_status='1', motivo ='VINICIUS NUNES SANTANNA verificado via API em 11:53:14 às 24/01/2020', DtNascimento ='1987-11-17' WHERE CPFCNPJ = '12023355788';
UPDATE cliente SET id_status='1', motivo ='CLAUDIO RODRIGUES DOS SANTOS verificado via API em 11:52:27 às 24/01/2020', DtNascimento ='1982-05-05' WHERE CPFCNPJ = '30025323806';
UPDATE cliente SET id_status='1', motivo ='JOAO BATISTA DE SOUZA verificado via API em 11:52:16 às 24/01/2020', DtNascimento ='1972-06-21' WHERE CPFCNPJ = '62140302591';
UPDATE cliente SET id_status='1', motivo ='JOSE EDIMARCIO DOS SANTOS ANDRADE verificado via API em 11:52:21 às 24/01/2020', DtNascimento ='1987-06-05' WHERE CPFCNPJ = '03096332576';
UPDATE cliente SET id_status='1', motivo ='GILMAR FERREIRA DA SILVA verificado via API em 11:52:18 às 24/01/2020', DtNascimento ='1983-06-01' WHERE CPFCNPJ = '01431677310';
UPDATE cliente SET id_status='1', motivo ='FABIANA DA SILVA SANTOS verificado via API em 11:52:16 às 24/01/2020', DtNascimento ='1992-09-21' WHERE CPFCNPJ = '41156386802';
UPDATE cliente SET id_status='1', motivo ='MARCIA CRISTINA OLIVEIRA LIMA verificado via API em 11:52:58 às 24/01/2020', DtNascimento ='1994-10-03' WHERE CPFCNPJ = '06391025304';
UPDATE cliente SET id_status='1', motivo ='THAINARA THIFANE DA SILVA verificado via API em 11:52:20 às 24/01/2020', DtNascimento ='1998-02-06' WHERE CPFCNPJ = '47832534800';
UPDATE cliente SET id_status='1', motivo ='MARIA ZELIA QUEIROZ DE OMENA verificado via API em 11:52:30 às 24/01/2020', DtNascimento ='1993-04-03' WHERE CPFCNPJ = '11377945421';
UPDATE cliente SET id_status='1', motivo ='VALDILEY ARAUJO DA SILVA verificado via API em 11:52:20 às 24/01/2020', DtNascimento ='1987-09-18' WHERE CPFCNPJ = '91888000244';
UPDATE cliente SET id_status='1', motivo ='LUCAS BRANDAO MOURA verificado via API em 11:52:20 às 24/01/2020', DtNascimento ='1997-09-17' WHERE CPFCNPJ = '86158865559';
UPDATE cliente SET id_status='1', motivo ='RAQUEL ZUCA ANTUNES DE MORAES verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1979-08-27' WHERE CPFCNPJ = '27395031806';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA DE SOUZA LIMA verificado via API em 11:52:17 às 24/01/2020', DtNascimento ='1973-11-04' WHERE CPFCNPJ = '14011432881';
UPDATE cliente SET id_status='1', motivo ='RUBENS DOMINGOS GRANATO RODRIGUES verificado via API em 11:52:17 às 24/01/2020', DtNascimento ='1962-08-19' WHERE CPFCNPJ = '02997735823';
UPDATE cliente SET id_status='1', motivo ='AMANDA ANDRADE DOS SANTOS verificado via API em 11:52:14 às 24/01/2020', DtNascimento ='1994-12-22' WHERE CPFCNPJ = '10928862658';
UPDATE cliente SET id_status='1', motivo ='EDER RODRIGUES DA COSTA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1978-06-25' WHERE CPFCNPJ = '19185398802';
UPDATE cliente SET id_status='1', motivo ='ORLANDO VOIGT verificado via API em 11:52:13 às 24/01/2020', DtNascimento ='1953-08-14' WHERE CPFCNPJ = '21902003934';
UPDATE cliente SET id_status='1', motivo ='ALINE SANTOS RODRIGUES verificado via API em 11:52:22 às 24/01/2020', DtNascimento ='1984-09-17' WHERE CPFCNPJ = '01893034500';
UPDATE cliente SET id_status='1', motivo ='AMARO LUAN DA SILVA VIEIRA verificado via API em 11:52:16 às 24/01/2020', DtNascimento ='1996-03-10' WHERE CPFCNPJ = '06173244179';
UPDATE cliente SET id_status='1', motivo ='BRUNO BATISTA DOS SANTOS verificado via API em 11:52:27 às 24/01/2020', DtNascimento ='1997-06-19' WHERE CPFCNPJ = '49581509860';
UPDATE cliente SET id_status='1', motivo ='FABIO JOSE RODRIGUES DOS SANTOS verificado via API em 11:52:14 às 24/01/2020', DtNascimento ='1997-03-22' WHERE CPFCNPJ = '10818295406';
UPDATE cliente SET id_status='1', motivo ='MARCELO APARECIDO CAMPOCI verificado via API em 11:52:14 às 24/01/2020', DtNascimento ='1978-07-12' WHERE CPFCNPJ = '18150819886';
UPDATE cliente SET id_status='1', motivo ='DANIELA MEDEIROS DOS SANTOS verificado via API em 11:52:11 às 24/01/2020', DtNascimento ='1985-08-31' WHERE CPFCNPJ = '34187592890';
UPDATE cliente SET id_status='1', motivo ='RAMILE LOPES RAMOS verificado via API em 11:52:14 às 24/01/2020', DtNascimento ='1998-08-01' WHERE CPFCNPJ = '17302103763';
UPDATE cliente SET id_status='1', motivo ='MOISES MARTINS DOS SANTOS verificado via API em 11:52:28 às 24/01/2020', DtNascimento ='1965-05-16' WHERE CPFCNPJ = '06439010867';
UPDATE cliente SET id_status='1', motivo ='RAILSON DA SILVA SOUSA verificado via API em 11:52:09 às 24/01/2020', DtNascimento ='1999-02-18' WHERE CPFCNPJ = '06752547106';
UPDATE cliente SET id_status='1', motivo ='LUCAS CAIQUE ARAUJO DE OLIVEIRA verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1993-10-19' WHERE CPFCNPJ = '60875769322';
UPDATE cliente SET id_status='1', motivo ='SEBASTIAO RODRIGUES DE ABREU FILHO verificado via API em 11:52:17 às 24/01/2020', DtNascimento ='1955-12-22' WHERE CPFCNPJ = '30465729991';
UPDATE cliente SET id_status='1', motivo ='ERICA PEREIRA SANTOS verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1995-06-06' WHERE CPFCNPJ = '06163508564';
UPDATE cliente SET id_status='1', motivo ='EDVALDO MONTEIRO DE MELO FILHO verificado via API em 11:52:21 às 24/01/2020', DtNascimento ='1990-02-05' WHERE CPFCNPJ = '09425518424';
UPDATE cliente SET id_status='1', motivo ='FRANCISCA JEANE GONCALVES LIMA verificado via API em 11:52:15 às 24/01/2020', DtNascimento ='1967-04-27' WHERE CPFCNPJ = '38064049334';
UPDATE cliente SET id_status='1', motivo ='NAIANE APARECIDA ALVES CASSIANO verificado via API em 11:52:27 às 24/01/2020', DtNascimento ='1991-07-03' WHERE CPFCNPJ = '15384813750';
UPDATE cliente SET id_status='1', motivo ='CLEVISON DE OLIVIA RODRIGUES verificado via API em 11:52:27 às 24/01/2020', DtNascimento ='1962-03-25' WHERE CPFCNPJ = '73444880782';
UPDATE cliente SET id_status='1', motivo ='MARIA EDUARDA PITANGA FIGUEIREDO verificado via API em 11:53:32 às 24/01/2020', DtNascimento ='2000-09-11' WHERE CPFCNPJ = '85869926580';
UPDATE cliente SET id_status='1', motivo ='ERIK RODRIGUES verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1976-04-19' WHERE CPFCNPJ = '21294835858';
UPDATE cliente SET id_status='1', motivo ='JESSICA LEIDE LIMEIRA SOUSA verificado via API em 11:52:38 às 24/01/2020', DtNascimento ='1991-04-05' WHERE CPFCNPJ = '05656295303';
UPDATE cliente SET id_status='1', motivo ='IDELMAR DE OLIVEIRA BATISTA verificado via API em 11:52:21 às 24/01/2020', DtNascimento ='1986-07-16' WHERE CPFCNPJ = '08545837690';
UPDATE cliente SET id_status='1', motivo ='VITOR ADRIANO DA SILVA PIMENTA verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1993-08-27' WHERE CPFCNPJ = '16598589762';
UPDATE cliente SET id_status='1', motivo ='ANTONIA EURILENE FREITAS ALMEIDA verificado via API em 11:52:50 às 24/01/2020', DtNascimento ='1976-02-16' WHERE CPFCNPJ = '79735916304';
UPDATE cliente SET id_status='1', motivo ='JOSINALDO ALVES DOS SANTOS verificado via API em 11:52:49 às 24/01/2020', DtNascimento ='1978-12-04' WHERE CPFCNPJ = '29090870857';
UPDATE cliente SET id_status='1', motivo ='GILSON DOS SANTOS verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1977-11-03' WHERE CPFCNPJ = '02639067443';
UPDATE cliente SET id_status='1', motivo ='DULCIDIO PEREIRA DOS SANTOS FILHO verificado via API em 11:52:38 às 24/01/2020', DtNascimento ='1961-07-24' WHERE CPFCNPJ = '45593620920';
UPDATE cliente SET id_status='1', motivo ='MARIZA SILVA DOS SANTOS verificado via API em 11:52:54 às 24/01/2020', DtNascimento ='1989-04-03' WHERE CPFCNPJ = '05176010364';
UPDATE cliente SET id_status='1', motivo ='THATIANNY DE OLIVEIRA ABREU VALDEVINO verificado via API em 11:52:28 às 24/01/2020', DtNascimento ='1993-03-12' WHERE CPFCNPJ = '09545063408';
UPDATE cliente SET id_status='1', motivo ='RAISA TAVARES CARDOSO verificado via API em 11:52:20 às 24/01/2020', DtNascimento ='1998-11-20' WHERE CPFCNPJ = '05555130503';
UPDATE cliente SET id_status='1', motivo ='VALESKA OLIVEIRA DE ARAUJO verificado via API em 11:52:53 às 24/01/2020', DtNascimento ='1987-08-05' WHERE CPFCNPJ = '08361873422';
UPDATE cliente SET id_status='1', motivo ='ELPIDIO FERNANDES GONCALVES NETO verificado via API em 11:53:16 às 24/01/2020', DtNascimento ='1963-01-07' WHERE CPFCNPJ = '05167690811';
UPDATE cliente SET id_status='1', motivo ='EDVANI DE OLIVEIRA SANTANA DA SILVA verificado via API em 11:52:22 às 24/01/2020', DtNascimento ='1988-01-10' WHERE CPFCNPJ = '02624889574';
UPDATE cliente SET id_status='1', motivo ='ANTONIO VALDENILSO DA SILVA SOUSA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1996-07-26' WHERE CPFCNPJ = '03376426210';
UPDATE cliente SET id_status='1', motivo ='EDINALDO FERREIRA DE ALMEIDA verificado via API em 11:52:22 às 24/01/2020', DtNascimento ='1980-04-13' WHERE CPFCNPJ = '01632984598';
UPDATE cliente SET id_status='1', motivo ='SUELY MARIA TEIXEIRA VILELA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1985-11-22' WHERE CPFCNPJ = '34458377833';
UPDATE cliente SET id_status='1', motivo ='FELIPE TOME DA SILVA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1988-07-09' WHERE CPFCNPJ = '23089301873';
UPDATE cliente SET id_status='1', motivo ='VIVIANE GUSMAO DOS SANTOS verificado via API em 11:52:31 às 24/01/2020', DtNascimento ='1980-06-28' WHERE CPFCNPJ = '29244506831';
UPDATE cliente SET id_status='1', motivo ='FABYANNA DE HOLANDA UCHOA CAVALCANTI verificado via API em 11:52:32 às 24/01/2020', DtNascimento ='1978-01-10' WHERE CPFCNPJ = '02955018473';
UPDATE cliente SET id_status='1', motivo ='LEOMAR SOUSA SILVA verificado via API em 11:53:03 às 24/01/2020', DtNascimento ='1991-05-28' WHERE CPFCNPJ = '02413164138';
UPDATE cliente SET id_status='1', motivo ='GISLEINE APARECIDA HENRIQUE verificado via API em 11:52:27 às 24/01/2020', DtNascimento ='1968-05-20' WHERE CPFCNPJ = '08052741890';
UPDATE cliente SET id_status='1', motivo ='JOSEIR DE JESUS DIAS verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1981-12-03' WHERE CPFCNPJ = '99415780525';
UPDATE cliente SET id_status='1', motivo ='ALDACY DE JESUS SILVA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1978-09-27' WHERE CPFCNPJ = '98593048587';
UPDATE cliente SET id_status='1', motivo ='FELIPE BATISTA DE SOUZA verificado via API em 11:52:31 às 24/01/2020', DtNascimento ='1987-04-25' WHERE CPFCNPJ = '02028075171';
UPDATE cliente SET id_status='1', motivo ='TAILANAN DO SOCORRO ELLERES GUIMARAES BARRETO verificado via API em 11:53:00 às 24/01/2020', DtNascimento ='1979-11-18' WHERE CPFCNPJ = '66054184253';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO ROMARIO GURGEL verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1994-11-08' WHERE CPFCNPJ = '10395971497';
UPDATE cliente SET id_status='1', motivo ='MICHELLE ROSE DO NASCIMENTO SANTOS verificado via API em 11:52:27 às 24/01/2020', DtNascimento ='1980-01-24' WHERE CPFCNPJ = '04269848464';
UPDATE cliente SET id_status='1', motivo ='JOZEANE MARIA DA COSTA SOUZA verificado via API em 11:52:28 às 24/01/2020', DtNascimento ='1992-10-20' WHERE CPFCNPJ = '08867428462';
UPDATE cliente SET id_status='1', motivo ='LUCILENE POLICARPO TAVARES verificado via API em 11:52:39 às 24/01/2020', DtNascimento ='1984-02-20' WHERE CPFCNPJ = '31762592800';
UPDATE cliente SET id_status='1', motivo ='LANDSON SIMPLICIO DOS SANTOS verificado via API em 11:52:50 às 24/01/2020', DtNascimento ='1999-01-05' WHERE CPFCNPJ = '14973236659';
UPDATE cliente SET id_status='1', motivo ='ROGERIO BARCELLOS CAVASSANE verificado via API em 11:52:28 às 24/01/2020', DtNascimento ='1976-08-08' WHERE CPFCNPJ = '08417639764';
UPDATE cliente SET id_status='1', motivo ='SIMONE ANDRADE DE JESUS verificado via API em 11:52:42 às 24/01/2020', DtNascimento ='1987-10-22' WHERE CPFCNPJ = '35023788865';
UPDATE cliente SET id_status='1', motivo ='MARILIA BRANDAO SOUSA verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1994-09-03' WHERE CPFCNPJ = '06040488581';
UPDATE cliente SET id_status='1', motivo ='ANALICE DIAS BRUM verificado via API em 11:53:46 às 24/01/2020', DtNascimento ='1976-11-16' WHERE CPFCNPJ = '04128477796';
UPDATE cliente SET id_status='1', motivo ='GABRIELA SILVA DE SOUZA verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1987-06-09' WHERE CPFCNPJ = '96460970220';
UPDATE cliente SET id_status='1', motivo ='LENITA FELIX DA SILVA DE BRITO verificado via API em 11:52:49 às 24/01/2020', DtNascimento ='1967-09-04' WHERE CPFCNPJ = '11418602876';
UPDATE cliente SET id_status='1', motivo ='FABIANO RAMOS SANTOS verificado via API em 11:52:53 às 24/01/2020', DtNascimento ='1976-03-11' WHERE CPFCNPJ = '18682655870';
UPDATE cliente SET id_status='1', motivo ='MAURO HENRIQUE DA SILVA verificado via API em 11:53:04 às 24/01/2020', DtNascimento ='1980-06-03' WHERE CPFCNPJ = '00767520467';
UPDATE cliente SET id_status='1', motivo ='FLAVIO MATHEUS PEREIRA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1981-08-02' WHERE CPFCNPJ = '30174386869';
UPDATE cliente SET id_status='1', motivo ='FAGNER DE OLIVEIRA SANTOS verificado via API em 11:52:53 às 24/01/2020', DtNascimento ='1982-09-24' WHERE CPFCNPJ = '22546226843';
UPDATE cliente SET id_status='1', motivo ='ANTONIO CARLOS MATIAS DE PAIVA verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1968-01-16' WHERE CPFCNPJ = '00613179773';
UPDATE cliente SET id_status='1', motivo ='JESSICA CAMILA DA SILVA ALBUQUERQUE verificado via API em 11:52:31 às 24/01/2020', DtNascimento ='1996-05-03' WHERE CPFCNPJ = '10936304421';
UPDATE cliente SET id_status='1', motivo ='ANDREYNA LOPES SILVA verificado via API em 11:52:31 às 24/01/2020', DtNascimento ='1990-09-11' WHERE CPFCNPJ = '05395754377';
UPDATE cliente SET id_status='1', motivo ='ANDRESSA BATISTA MAGALHAES verificado via API em 11:52:38 às 24/01/2020', DtNascimento ='1992-07-02' WHERE CPFCNPJ = '12125379635';
UPDATE cliente SET id_status='1', motivo ='CARLA MERLADETTI ZUNDLER verificado via API em 11:52:37 às 24/01/2020', DtNascimento ='1978-07-04' WHERE CPFCNPJ = '00419492003';
UPDATE cliente SET id_status='1', motivo ='JESSICA SUELLEN DA SILVA GONCALVES verificado via API em 11:52:41 às 24/01/2020', DtNascimento ='1991-01-05' WHERE CPFCNPJ = '08198107975';
UPDATE cliente SET id_status='1', motivo ='MARILIA DOS SANTOS CISQUINI verificado via API em 11:52:46 às 24/01/2020', DtNascimento ='1987-04-23' WHERE CPFCNPJ = '11807765776';
UPDATE cliente SET id_status='1', motivo ='ELIAS DE MACEDO JESUS verificado via API em 11:53:04 às 24/01/2020', DtNascimento ='1983-10-17' WHERE CPFCNPJ = '76326713234';
UPDATE cliente SET id_status='1', motivo ='LUCAS DA SILVA GARRIDO verificado via API em 11:52:56 às 24/01/2020', DtNascimento ='1987-07-26' WHERE CPFCNPJ = '02595961322';
UPDATE cliente SET id_status='1', motivo ='IVANY DOS SANTOS COSTA verificado via API em 11:52:52 às 24/01/2020', DtNascimento ='1982-05-15' WHERE CPFCNPJ = '34568971896';
UPDATE cliente SET id_status='1', motivo ='LUCIMARA SANTIAGO DA SILVA verificado via API em 11:54:16 às 24/01/2020', DtNascimento ='1988-10-12' WHERE CPFCNPJ = '07025764922';
UPDATE cliente SET id_status='1', motivo ='CLEYTON VIEIRA MARTINS verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1974-05-29' WHERE CPFCNPJ = '82573298353';
UPDATE cliente SET id_status='1', motivo ='JESSICA CARVALHO SOUSA verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1991-10-20' WHERE CPFCNPJ = '04799139517';
UPDATE cliente SET id_status='1', motivo ='CARLOS ANDRE RODRIGUES CORREA verificado via API em 11:53:14 às 24/01/2020', DtNascimento ='1978-05-22' WHERE CPFCNPJ = '64987051249';
UPDATE cliente SET id_status='1', motivo ='BRUNA FERNANDA VAZ verificado via API em 11:52:53 às 24/01/2020', DtNascimento ='1993-05-12' WHERE CPFCNPJ = '03088368044';
UPDATE cliente SET id_status='1', motivo ='JUCELIA GOMES DA SILVA verificado via API em 11:52:47 às 24/01/2020', DtNascimento ='1990-05-14' WHERE CPFCNPJ = '10501570446';
UPDATE cliente SET id_status='1', motivo ='ANA CAROLINA LISBOA RANGEL verificado via API em 11:53:12 às 24/01/2020', DtNascimento ='1999-06-04' WHERE CPFCNPJ = '17940881728';
UPDATE cliente SET id_status='1', motivo ='CRISNA GRIEP GOLDBECK verificado via API em 11:52:40 às 24/01/2020', DtNascimento ='1992-04-17' WHERE CPFCNPJ = '03201916056';
UPDATE cliente SET id_status='1', motivo ='MARIA DA PENHA DE OLIVEIRA verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1978-11-13' WHERE CPFCNPJ = '26816730895';
UPDATE cliente SET id_status='1', motivo ='MARIA ELETONIA PEREIRA verificado via API em 11:52:49 às 24/01/2020', DtNascimento ='1961-04-08' WHERE CPFCNPJ = '29897491449';
UPDATE cliente SET id_status='1', motivo ='ELBIA ALVES MENDONCA verificado via API em 11:52:36 às 24/01/2020', DtNascimento ='1978-01-22' WHERE CPFCNPJ = '84711507191';
UPDATE cliente SET id_status='1', motivo ='SELMA CRISTIANA SANTANA verificado via API em 11:52:42 às 24/01/2020', DtNascimento ='1970-12-25' WHERE CPFCNPJ = '14731662842';
UPDATE cliente SET id_status='1', motivo ='PATRICIA ALVES PEREIRA verificado via API em 11:52:38 às 24/01/2020', DtNascimento ='1991-02-08' WHERE CPFCNPJ = '74568582172';
UPDATE cliente SET id_status='1', motivo ='ROBERTA LOUISE KUNZLER ALVES DE ALMEIDA LUZES verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1983-09-20' WHERE CPFCNPJ = '05178481470';
UPDATE cliente SET id_status='1', motivo ='RAIMUNDA NONATA SILVA ARAGAO verificado via API em 11:53:18 às 24/01/2020', DtNascimento ='1984-08-30' WHERE CPFCNPJ = '03154480161';
UPDATE cliente SET id_status='1', motivo ='LIDIANE HUSEK COELHO verificado via API em 11:52:51 às 24/01/2020', DtNascimento ='1982-08-24' WHERE CPFCNPJ = '30468622888';
UPDATE cliente SET id_status='1', motivo ='LILIANE APARECIDA DOS REIS verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1985-10-28' WHERE CPFCNPJ = '07674721604';
UPDATE cliente SET id_status='1', motivo ='ANA LUCIA FEITOSA CUSTODIO verificado via API em 11:52:43 às 24/01/2020', DtNascimento ='1965-11-11' WHERE CPFCNPJ = '24869686368';
UPDATE cliente SET id_status='1', motivo ='MARIA DELIANE MARQUES verificado via API em 11:52:33 às 24/01/2020', DtNascimento ='1989-08-23' WHERE CPFCNPJ = '08319178495';
UPDATE cliente SET id_status='1', motivo ='LETICIA BELLINI DE SOUZA PEDROSO verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1988-02-28' WHERE CPFCNPJ = '35655189879';
UPDATE cliente SET id_status='1', motivo ='GILMAR MARQUES DA COSTA verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1957-09-22' WHERE CPFCNPJ = '20835426491';
UPDATE cliente SET id_status='1', motivo ='VALDERVANE GOMES DA SILVA verificado via API em 11:52:23 às 24/01/2020', DtNascimento ='1995-09-29' WHERE CPFCNPJ = '06904911581';
UPDATE cliente SET id_status='1', motivo ='ADRIANA REGINATTO verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1987-11-01' WHERE CPFCNPJ = '02569376132';
UPDATE cliente SET id_status='1', motivo ='JESSICA CRISTINA PEREIRA DE SOUZA verificado via API em 11:53:32 às 24/01/2020', DtNascimento ='1986-04-29' WHERE CPFCNPJ = '08189876694';
UPDATE cliente SET id_status='1', motivo ='ROBSON AGUIAR ARAUJO verificado via API em 11:52:35 às 24/01/2020', DtNascimento ='1971-01-11' WHERE CPFCNPJ = '31374395234';
UPDATE cliente SET id_status='1', motivo ='MARINA BERENDONK NEVES FERNANDES verificado via API em 11:52:34 às 24/01/2020', DtNascimento ='1989-09-06' WHERE CPFCNPJ = '13365524762';
UPDATE cliente SET id_status='1', motivo ='ALHANDRA ALVES HENRIQUES VIANNA verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1983-10-16' WHERE CPFCNPJ = '05854854619';
UPDATE cliente SET id_status='1', motivo ='ANTONIO FERREIRA DE SOUSA verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1991-10-01' WHERE CPFCNPJ = '04135194141';
UPDATE cliente SET id_status='1', motivo ='SAULO CANDIDO PITANGA verificado via API em 11:52:49 às 24/01/2020', DtNascimento ='1960-12-02' WHERE CPFCNPJ = '28200799549';
UPDATE cliente SET id_status='1', motivo ='SABRINA RODRIGUES SANTOS SILVA verificado via API em 11:52:36 às 24/01/2020', DtNascimento ='1988-12-29' WHERE CPFCNPJ = '36291842866';
UPDATE cliente SET id_status='1', motivo ='SARAH RENAUTT MENESCAL FONTENELE verificado via API em 11:52:36 às 24/01/2020', DtNascimento ='1989-03-14' WHERE CPFCNPJ = '03625053306';
UPDATE cliente SET id_status='1', motivo ='FLAVIA CRISTINA SOARES NABATE verificado via API em 11:52:52 às 24/01/2020', DtNascimento ='1977-08-19' WHERE CPFCNPJ = '83939164372';
UPDATE cliente SET id_status='1', motivo ='JOSILANDIA GOMES DOS SANTOS verificado via API em 11:52:49 às 24/01/2020', DtNascimento ='1993-10-01' WHERE CPFCNPJ = '02764569203';
UPDATE cliente SET id_status='1', motivo ='DECIO RONNIE ALVES verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1984-01-31' WHERE CPFCNPJ = '05215338485';
UPDATE cliente SET id_status='1', motivo ='RODOLFO CARLOS DE BRITO verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1967-01-03' WHERE CPFCNPJ = '06073683812';
UPDATE cliente SET id_status='1', motivo ='GILSON ALVES VIEIRA verificado via API em 11:53:01 às 24/01/2020', DtNascimento ='1987-12-04' WHERE CPFCNPJ = '03389036318';
UPDATE cliente SET id_status='1', motivo ='JANAINA DA SILVA LIRA verificado via API em 11:52:41 às 24/01/2020', DtNascimento ='1987-05-27' WHERE CPFCNPJ = '23008273874';
UPDATE cliente SET id_status='1', motivo ='NATALI DOS SANTOS LIMA verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1995-08-21' WHERE CPFCNPJ = '11452016445';
UPDATE cliente SET id_status='1', motivo ='FATIMA CICERA DE JESUS verificado via API em 11:52:50 às 24/01/2020', DtNascimento ='1975-12-14' WHERE CPFCNPJ = '05293363409';
UPDATE cliente SET id_status='1', motivo ='MARCIA CASAES LINHARES ZACURA verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1986-04-10' WHERE CPFCNPJ = '35608622804';
UPDATE cliente SET id_status='1', motivo ='WELLINGTON ALVES FERREIRA verificado via API em 11:52:49 às 24/01/2020', DtNascimento ='1984-05-14' WHERE CPFCNPJ = '33244861814';
UPDATE cliente SET id_status='1', motivo ='LUIZ MARQUES DE LIRA verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1958-12-07' WHERE CPFCNPJ = '01798382881';
UPDATE cliente SET id_status='1', motivo ='LARISSA FERREIRA DA SILVA verificado via API em 11:53:46 às 24/01/2020', DtNascimento ='1995-09-02' WHERE CPFCNPJ = '11824369433';
UPDATE cliente SET id_status='1', motivo ='GREUCIAN LEITE RABELO verificado via API em 11:53:10 às 24/01/2020', DtNascimento ='1980-01-21' WHERE CPFCNPJ = '84832398334';
UPDATE cliente SET id_status='1', motivo ='TATIANE ABRANTES MEDEIROS verificado via API em 11:53:18 às 24/01/2020', DtNascimento ='1982-11-05' WHERE CPFCNPJ = '31397848804';
UPDATE cliente SET id_status='1', motivo ='JANE JUSTO TEIXEIRA verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1973-12-09' WHERE CPFCNPJ = '17289948882';
UPDATE cliente SET id_status='1', motivo ='ARNALDO SANGI verificado via API em 11:52:51 às 24/01/2020', DtNascimento ='1974-05-01' WHERE CPFCNPJ = '13881804803';
UPDATE cliente SET id_status='1', motivo ='WILLIAN HENRIQUE DE SOUZA GONCALVES verificado via API em 11:52:51 às 24/01/2020', DtNascimento ='1990-08-15' WHERE CPFCNPJ = '39305296882';
UPDATE cliente SET id_status='1', motivo ='ANA CAROLINA ARCANJO DIAS CARVALHO verificado via API em 11:53:03 às 24/01/2020', DtNascimento ='1989-12-22' WHERE CPFCNPJ = '39169883874';
UPDATE cliente SET id_status='1', motivo ='VALDELICE TAVARES DE OLIVEIRA verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1971-03-25' WHERE CPFCNPJ = '39301290278';
UPDATE cliente SET id_status='1', motivo ='MARIANA DA SILVA MARCELINO verificado via API em 11:52:48 às 24/01/2020', DtNascimento ='1991-05-18' WHERE CPFCNPJ = '08542025440';
UPDATE cliente SET id_status='1', motivo ='JOAO JOSE LIMA BRANDAO verificado via API em 11:52:51 às 24/01/2020', DtNascimento ='1951-10-30' WHERE CPFCNPJ = '09019324500';
UPDATE cliente SET id_status='1', motivo ='LINDOMAR PONTES verificado via API em 11:53:21 às 24/01/2020', DtNascimento ='1982-08-15' WHERE CPFCNPJ = '06499518670';
UPDATE cliente SET id_status='1', motivo ='ROGERIO LOPES DOS PASSOS verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1981-09-05' WHERE CPFCNPJ = '30603432840';
UPDATE cliente SET id_status='1', motivo ='SYNAIDE SANTANA ALVES verificado via API em 11:52:52 às 24/01/2020', DtNascimento ='1989-06-12' WHERE CPFCNPJ = '02914909306';
UPDATE cliente SET id_status='1', motivo ='JOAO VITOR SANTOS LIMA verificado via API em 11:52:59 às 24/01/2020', DtNascimento ='2000-03-02' WHERE CPFCNPJ = '06157261510';
UPDATE cliente SET id_status='1', motivo ='DAIENE LOPES DA SILVA verificado via API em 11:53:15 às 24/01/2020', DtNascimento ='1988-01-05' WHERE CPFCNPJ = '03278021380';
UPDATE cliente SET id_status='1', motivo ='CLEUSA MARIA ARCAS verificado via API em 11:53:33 às 24/01/2020', DtNascimento ='1955-03-08' WHERE CPFCNPJ = '28717538653';
UPDATE cliente SET id_status='1', motivo ='CRISDAIANA MARIA FERREIRA CABEZA verificado via API em 11:52:54 às 24/01/2020', DtNascimento ='1986-05-20' WHERE CPFCNPJ = '01673771165';
UPDATE cliente SET id_status='1', motivo ='ADRIANA FRANCA DA ROSA SUPERBI verificado via API em 11:53:05 às 24/01/2020', DtNascimento ='1972-03-19' WHERE CPFCNPJ = '12962144861';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA NOLETO verificado via API em 11:52:54 às 24/01/2020', DtNascimento ='1983-01-30' WHERE CPFCNPJ = '93872356100';
UPDATE cliente SET id_status='1', motivo ='JEFFERSON MARINHO PINTO verificado via API em 11:52:51 às 24/01/2020', DtNascimento ='1986-06-07' WHERE CPFCNPJ = '07317818640';
UPDATE cliente SET id_status='1', motivo ='EDUARDO ARAUJO SARAIVA verificado via API em 11:52:56 às 24/01/2020', DtNascimento ='1984-12-07' WHERE CPFCNPJ = '76078507249';
UPDATE cliente SET id_status='1', motivo ='GEOVANE DA SILVA NEVES verificado via API em 11:53:52 às 24/01/2020', DtNascimento ='1996-01-31' WHERE CPFCNPJ = '14001811600';
UPDATE cliente SET id_status='1', motivo ='SABRINA DOS SANTOS verificado via API em 11:52:56 às 24/01/2020', DtNascimento ='1991-06-15' WHERE CPFCNPJ = '39642971860';
UPDATE cliente SET id_status='1', motivo ='LUCIANA BARBOSA BARROS verificado via API em 11:52:59 às 24/01/2020', DtNascimento ='1986-03-25' WHERE CPFCNPJ = '32972221826';
UPDATE cliente SET id_status='1', motivo ='BILMAR SOUZA PIRES verificado via API em 11:53:14 às 24/01/2020', DtNascimento ='1984-05-04' WHERE CPFCNPJ = '00958615306';
UPDATE cliente SET id_status='1', motivo ='JANAINNA FRANCISCA DA SILVA MALAQUIAS verificado via API em 11:52:58 às 24/01/2020', DtNascimento ='1982-09-25' WHERE CPFCNPJ = '94087229300';
UPDATE cliente SET id_status='1', motivo ='SUELEN DE OLIVEIRA verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1985-01-20' WHERE CPFCNPJ = '06549272947';
UPDATE cliente SET id_status='1', motivo ='ELEILZA DOS SANTOS OLIVEIRA verificado via API em 11:53:00 às 24/01/2020', DtNascimento ='1983-03-04' WHERE CPFCNPJ = '31395232890';
UPDATE cliente SET id_status='1', motivo ='IVNA LARRYANE RODRIGUES PEREIRA SOUZA verificado via API em 11:53:20 às 24/01/2020', DtNascimento ='1988-01-14' WHERE CPFCNPJ = '07222810480';
UPDATE cliente SET id_status='1', motivo ='JEFERSON BERNARDINO DA SILVA verificado via API em 11:53:16 às 24/01/2020', DtNascimento ='1986-03-02' WHERE CPFCNPJ = '06984469414';
UPDATE cliente SET id_status='1', motivo ='ELISSANDRA SARGES CORNELIO AZEVEDO verificado via API em 11:52:57 às 24/01/2020', DtNascimento ='1976-01-25' WHERE CPFCNPJ = '56338830206';
UPDATE cliente SET id_status='1', motivo ='MAYCON GLEDSON DOS SANTOS CORREA verificado via API em 11:52:54 às 24/01/2020', DtNascimento ='1979-06-15' WHERE CPFCNPJ = '02841646904';
UPDATE cliente SET id_status='1', motivo ='EMANUELLE EVELYN HENRIQUE DE ARRUDA HOLLANDA verificado via API em 11:53:01 às 24/01/2020', DtNascimento ='1992-01-29' WHERE CPFCNPJ = '09946275481';
UPDATE cliente SET id_status='1', motivo ='LEONARDO DA SILVA GARRIDO verificado via API em 11:53:03 às 24/01/2020', DtNascimento ='1975-01-27' WHERE CPFCNPJ = '61882798287';
UPDATE cliente SET id_status='1', motivo ='GABRIELA FRANCISCO LISBOA XAVIER verificado via API em 11:53:02 às 24/01/2020', DtNascimento ='1995-05-30' WHERE CPFCNPJ = '05189844196';
UPDATE cliente SET id_status='1', motivo ='LINDISNEI LIMA ALEXANDRE verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1991-01-12' WHERE CPFCNPJ = '35784877836';
UPDATE cliente SET id_status='1', motivo ='JOSE ROBERTO PASSOS BATISTA verificado via API em 11:53:02 às 24/01/2020', DtNascimento ='1976-05-13' WHERE CPFCNPJ = '30908571895';
UPDATE cliente SET id_status='1', motivo ='SEVERINO RAMOS SANTOS verificado via API em 11:53:04 às 24/01/2020', DtNascimento ='1960-06-20' WHERE CPFCNPJ = '84543361504';
UPDATE cliente SET id_status='1', motivo ='MARIA CRISTINA MONTEIRO VIEIRA verificado via API em 11:53:02 às 24/01/2020', DtNascimento ='1979-12-08' WHERE CPFCNPJ = '85833479304';
UPDATE cliente SET id_status='1', motivo ='WAGNER FRANCISCO DA SILVA verificado via API em 11:53:57 às 24/01/2020', DtNascimento ='1998-09-04' WHERE CPFCNPJ = '05182251351';
UPDATE cliente SET id_status='1', motivo ='LUIZA VITORIA ABREU CASTELO BRANCO verificado via API em 11:53:01 às 24/01/2020', DtNascimento ='1996-06-27' WHERE CPFCNPJ = '06555046309';
UPDATE cliente SET id_status='1', motivo ='HELLEN KAROLLINY DO NASCIMENTO SILVA verificado via API em 11:54:41 às 24/01/2020', DtNascimento ='1989-07-22' WHERE CPFCNPJ = '36846068805';
UPDATE cliente SET id_status='1', motivo ='JOSIANE RIBEIRO verificado via API em 11:53:02 às 24/01/2020', DtNascimento ='1978-07-07' WHERE CPFCNPJ = '00601755910';
UPDATE cliente SET id_status='1', motivo ='WELLINGTON AZEVEDO DE ARAUJO verificado via API em 11:53:36 às 24/01/2020', DtNascimento ='1987-07-09' WHERE CPFCNPJ = '05867028739';
UPDATE cliente SET id_status='1', motivo ='JANIELE LIMA IRINEU verificado via API em 11:53:37 às 24/01/2020', DtNascimento ='1999-08-29' WHERE CPFCNPJ = '07441692326';
UPDATE cliente SET id_status='1', motivo ='MARCOS BATISTA SANTOS verificado via API em 11:53:05 às 24/01/2020', DtNascimento ='1980-11-08' WHERE CPFCNPJ = '31568846851';
UPDATE cliente SET id_status='1', motivo ='BRUNO DONIZETE DE ARAUJO verificado via API em 11:53:03 às 24/01/2020', DtNascimento ='1989-07-26' WHERE CPFCNPJ = '08825124635';
UPDATE cliente SET id_status='1', motivo ='JULIO CESAR DE MELLO FRANCO verificado via API em 11:52:59 às 24/01/2020', DtNascimento ='1980-09-09' WHERE CPFCNPJ = '29041221840';
UPDATE cliente SET id_status='1', motivo ='DIOGO GOMES DE LIMA verificado via API em 11:53:04 às 24/01/2020', DtNascimento ='1980-05-07' WHERE CPFCNPJ = '03246542430';
UPDATE cliente SET id_status='1', motivo ='EDILSON RICARDO MESSA verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1963-12-14' WHERE CPFCNPJ = '04876139881';
UPDATE cliente SET id_status='1', motivo ='FRANCILENE MEDEIROS DE OLIVEIRA verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1983-09-21' WHERE CPFCNPJ = '00633130303';
UPDATE cliente SET id_status='1', motivo ='OZENIAS ARAUJO DOS SANTOS verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1954-05-22' WHERE CPFCNPJ = '18823726387';
UPDATE cliente SET id_status='1', motivo ='ANTONIO TADEU MESQUITA VALGUEIRO verificado via API em 11:53:08 às 24/01/2020', DtNascimento ='1953-08-31' WHERE CPFCNPJ = '34647821749';
UPDATE cliente SET id_status='1', motivo ='LEANDRO DA CONCEICAO SILVA verificado via API em 11:53:18 às 24/01/2020', DtNascimento ='1984-10-21' WHERE CPFCNPJ = '05959257742';
UPDATE cliente SET id_status='1', motivo ='ERIK ALISON RIBEIRO CRESCENCIO verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1991-08-20' WHERE CPFCNPJ = '11220854433';
UPDATE cliente SET id_status='1', motivo ='MARIA ANALIA DOS SANTOS ALMEIDA verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1968-12-19' WHERE CPFCNPJ = '10824481844';
UPDATE cliente SET id_status='1', motivo ='ANTONIO DANIEL GOMES DOS SANTOS verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1989-10-07' WHERE CPFCNPJ = '04307045343';
UPDATE cliente SET id_status='1', motivo ='JAIRO WALBERTO DE BRIDA verificado via API em 11:53:03 às 24/01/2020', DtNascimento ='1976-12-05' WHERE CPFCNPJ = '01588098907';
UPDATE cliente SET id_status='1', motivo ='ROSANA FELIX DE FREITAS verificado via API em 11:53:11 às 24/01/2020', DtNascimento ='1981-10-15' WHERE CPFCNPJ = '31439989893';
UPDATE cliente SET id_status='1', motivo ='ROMARIO HILARIO DE OLIVEIRA verificado via API em 11:54:21 às 24/01/2020', DtNascimento ='1991-10-17' WHERE CPFCNPJ = '42500894878';
UPDATE cliente SET id_status='1', motivo ='SELMA MARIA DE SOUSA AZEVEDO verificado via API em 11:53:29 às 24/01/2020', DtNascimento ='1978-08-01' WHERE CPFCNPJ = '89717465304';
UPDATE cliente SET id_status='1', motivo ='ANTONIO CARDOSO DA SILVA verificado via API em 11:53:07 às 24/01/2020', DtNascimento ='1971-11-16' WHERE CPFCNPJ = '24741182843';
UPDATE cliente SET id_status='1', motivo ='JOSIMAR EVILTON DA SILVEIRA verificado via API em 11:53:51 às 24/01/2020', DtNascimento ='1987-03-08' WHERE CPFCNPJ = '03684294314';
UPDATE cliente SET id_status='1', motivo ='MARCIO ANTONIO DA CRUZ OLIVEIRA verificado via API em 11:53:51 às 24/01/2020', DtNascimento ='1987-03-28' WHERE CPFCNPJ = '01592909108';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO DIEGO ALMEIDA DOS SANTOS verificado via API em 11:53:07 às 24/01/2020', DtNascimento ='1994-01-21' WHERE CPFCNPJ = '05837702318';
UPDATE cliente SET id_status='1', motivo ='CARLA FLAVIA CIPRIANO GALVAO verificado via API em 11:53:42 às 24/01/2020', DtNascimento ='1980-10-20' WHERE CPFCNPJ = '52238113215';
UPDATE cliente SET id_status='1', motivo ='IEDA CRISTINA MOREIRA verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1970-09-28' WHERE CPFCNPJ = '77772083491';
UPDATE cliente SET id_status='1', motivo ='WILLIAN DIAS DA SILVA verificado via API em 11:53:07 às 24/01/2020', DtNascimento ='1987-02-24' WHERE CPFCNPJ = '12368328769';
UPDATE cliente SET id_status='1', motivo ='GISELE SANTOS DE SOUZA verificado via API em 11:53:07 às 24/01/2020', DtNascimento ='1991-10-26' WHERE CPFCNPJ = '14567648706';
UPDATE cliente SET id_status='1', motivo ='LEANDRO SILVA SANTOS verificado via API em 11:53:07 às 24/01/2020', DtNascimento ='1992-07-17' WHERE CPFCNPJ = '05805894556';
UPDATE cliente SET id_status='1', motivo ='RAFAELA VERTULIANO DE SOUZA verificado via API em 11:53:07 às 24/01/2020', DtNascimento ='1985-08-01' WHERE CPFCNPJ = '35625320837';
UPDATE cliente SET id_status='1', motivo ='SANDRA LUIZ DE BRITO verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1973-07-15' WHERE CPFCNPJ = '87797399468';
UPDATE cliente SET id_status='1', motivo ='ALINE DE LIMA RAMOS verificado via API em 11:53:17 às 24/01/2020', DtNascimento ='1987-01-06' WHERE CPFCNPJ = '07892820620';
UPDATE cliente SET id_status='1', motivo ='MARCIO DE FREITAS verificado via API em 11:53:10 às 24/01/2020', DtNascimento ='1972-08-14' WHERE CPFCNPJ = '12920113860';
UPDATE cliente SET id_status='1', motivo ='REINALDO JOSE DA COSTA verificado via API em 11:53:10 às 24/01/2020', DtNascimento ='1978-09-15' WHERE CPFCNPJ = '26353290870';
UPDATE cliente SET id_status='1', motivo ='TIAGO BRUNO COSME VIEIRA verificado via API em 11:53:44 às 24/01/2020', DtNascimento ='1988-12-17' WHERE CPFCNPJ = '94810737268';
UPDATE cliente SET id_status='1', motivo ='ELIANE GIARETON CARNIELETTO verificado via API em 11:53:11 às 24/01/2020', DtNascimento ='1980-07-17' WHERE CPFCNPJ = '03234936960';
UPDATE cliente SET id_status='1', motivo ='JOAO RAMAO MARTINS DE ARRUDA verificado via API em 11:53:20 às 24/01/2020', DtNascimento ='1964-08-09' WHERE CPFCNPJ = '39578674104';
UPDATE cliente SET id_status='1', motivo ='ANTONIO JOSE PEREIRA DA SILVA verificado via API em 11:54:18 às 24/01/2020', DtNascimento ='1970-07-30' WHERE CPFCNPJ = '57623007300';
UPDATE cliente SET id_status='1', motivo ='JOSE GERALDO CHAVES verificado via API em 11:53:14 às 24/01/2020', DtNascimento ='1984-08-12' WHERE CPFCNPJ = '06013468664';
UPDATE cliente SET id_status='1', motivo ='JOSE APARECIDO DA SILVA verificado via API em 11:53:13 às 24/01/2020', DtNascimento ='1957-07-16' WHERE CPFCNPJ = '02623771871';
UPDATE cliente SET id_status='1', motivo ='VALCLEIA PEREIRA LOPES verificado via API em 11:53:14 às 24/01/2020', DtNascimento ='1994-05-30' WHERE CPFCNPJ = '11926586638';
UPDATE cliente SET id_status='1', motivo ='GIDAZIO DOS SANTOS verificado via API em 11:53:13 às 24/01/2020', DtNascimento ='1969-09-01' WHERE CPFCNPJ = '36638170325';
UPDATE cliente SET id_status='1', motivo ='SELMA CRISTINA DOS SANTOS verificado via API em 11:53:17 às 24/01/2020', DtNascimento ='1972-10-05' WHERE CPFCNPJ = '09796148803';
UPDATE cliente SET id_status='1', motivo ='LARISSA QUEIROZ DE SOUZA verificado via API em 11:53:18 às 24/01/2020', DtNascimento ='2000-02-13' WHERE CPFCNPJ = '05089841578';
UPDATE cliente SET id_status='1', motivo ='JULIO TAVARES DA SILVA verificado via API em 11:53:15 às 24/01/2020', DtNascimento ='1984-05-31' WHERE CPFCNPJ = '00710429118';
UPDATE cliente SET id_status='1', motivo ='HELIA MOURA SILVA verificado via API em 11:53:17 às 24/01/2020', DtNascimento ='1990-08-16' WHERE CPFCNPJ = '02573035379';
UPDATE cliente SET id_status='1', motivo ='SAMARA RABELO DE LIMA SOUZA verificado via API em 11:53:13 às 24/01/2020', DtNascimento ='1983-06-26' WHERE CPFCNPJ = '70939276291';
UPDATE cliente SET id_status='1', motivo ='MARA THAISE XAVIER DE MOURA verificado via API em 11:53:16 às 24/01/2020', DtNascimento ='1992-09-25' WHERE CPFCNPJ = '09763615402';
UPDATE cliente SET id_status='1', motivo ='LUCIANA NEVES SANTOS verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1982-10-14' WHERE CPFCNPJ = '31984318837';
UPDATE cliente SET id_status='1', motivo ='ALYNE DE SOUSA PEREIRA verificado via API em 11:53:23 às 24/01/2020', DtNascimento ='1992-04-20' WHERE CPFCNPJ = '05304203330';
UPDATE cliente SET id_status='1', motivo ='GENILZA SANTOS LOBO DE AZEVEDO verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1993-08-02' WHERE CPFCNPJ = '06068574512';
UPDATE cliente SET id_status='1', motivo ='LENILSON AVELINO DE OLIVEIRA verificado via API em 11:53:18 às 24/01/2020', DtNascimento ='1980-11-30' WHERE CPFCNPJ = '03680539460';
UPDATE cliente SET id_status='1', motivo ='ROSINEIDE DA SILVA VIEIRA verificado via API em 11:53:18 às 24/01/2020', DtNascimento ='1974-11-05' WHERE CPFCNPJ = '73452130215';
UPDATE cliente SET id_status='1', motivo ='LAUDENILSON CORREIA DA SILVA verificado via API em 11:53:22 às 24/01/2020', DtNascimento ='1992-01-07' WHERE CPFCNPJ = '09844893470';
UPDATE cliente SET id_status='1', motivo ='ELANE HENRIQUE DE OLIVEIRA verificado via API em 11:53:23 às 24/01/2020', DtNascimento ='1981-09-12' WHERE CPFCNPJ = '04650363411';
UPDATE cliente SET id_status='1', motivo ='VALERIA APARECIDA AMANCIO verificado via API em 11:53:23 às 24/01/2020', DtNascimento ='1979-03-15' WHERE CPFCNPJ = '27027617803';
UPDATE cliente SET id_status='1', motivo ='JACIARA ALVES DE SIQUEIRA verificado via API em 11:53:20 às 24/01/2020', DtNascimento ='1977-12-21' WHERE CPFCNPJ = '25733174803';
UPDATE cliente SET id_status='1', motivo ='RITA DE CASSIA SOARES CAMELO SANTOS verificado via API em 11:53:23 às 24/01/2020', DtNascimento ='1970-04-12' WHERE CPFCNPJ = '56336730425';
UPDATE cliente SET id_status='1', motivo ='PEDRO AUREO DA SILVA CARVALHO verificado via API em 11:54:06 às 24/01/2020', DtNascimento ='1994-06-28' WHERE CPFCNPJ = '11246215470';
UPDATE cliente SET id_status='1', motivo ='ESTEVAO SEBRIAN verificado via API em 11:53:20 às 24/01/2020', DtNascimento ='1956-01-03' WHERE CPFCNPJ = '30120284987';
UPDATE cliente SET id_status='1', motivo ='MARCIA COSTA GOIS verificado via API em 11:53:27 às 24/01/2020', DtNascimento ='1984-03-31' WHERE CPFCNPJ = '07350182430';
UPDATE cliente SET id_status='1', motivo ='GIVALDO BATISTA CERQUEIRA verificado via API em 11:53:33 às 24/01/2020', DtNascimento ='1993-05-04' WHERE CPFCNPJ = '06136418509';
UPDATE cliente SET id_status='1', motivo ='EDIANE LOPES SANTOS verificado via API em 11:53:21 às 24/01/2020', DtNascimento ='1988-10-03' WHERE CPFCNPJ = '09254002623';
UPDATE cliente SET id_status='1', motivo ='PAULO JANIO ALMEIDA SANTOS verificado via API em 11:53:52 às 24/01/2020', DtNascimento ='1987-11-17' WHERE CPFCNPJ = '01893383342';
UPDATE cliente SET id_status='1', motivo ='GEOVANE MACIEL verificado via API em 11:53:17 às 24/01/2020', DtNascimento ='1996-03-15' WHERE CPFCNPJ = '02511466180';
UPDATE cliente SET id_status='1', motivo ='ANTONIO IDEJAKSON MARTINS MOURA verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1988-04-22' WHERE CPFCNPJ = '08601854435';
UPDATE cliente SET id_status='1', motivo ='JOSE MARIO BAHIA COSTA verificado via API em 11:53:27 às 24/01/2020', DtNascimento ='1986-05-04' WHERE CPFCNPJ = '04153019550';
UPDATE cliente SET id_status='1', motivo ='SIMONE CRISTINA TOPA verificado via API em 11:53:28 às 24/01/2020', DtNascimento ='1984-11-12' WHERE CPFCNPJ = '01223484190';
UPDATE cliente SET id_status='1', motivo ='PAULO DIONE DOS SANTOS DO NASCIMENTO verificado via API em 11:53:40 às 24/01/2020', DtNascimento ='1991-04-29' WHERE CPFCNPJ = '09519406433';
UPDATE cliente SET id_status='1', motivo ='LOREDANA SOARES DA SILVA verificado via API em 11:53:30 às 24/01/2020', DtNascimento ='1976-09-03' WHERE CPFCNPJ = '26124543818';
UPDATE cliente SET id_status='1', motivo ='TACIANA MARIA GOMES DE MOURA verificado via API em 11:54:37 às 24/01/2020', DtNascimento ='1990-11-11' WHERE CPFCNPJ = '10370063481';
UPDATE cliente SET id_status='1', motivo ='THAIS BRASILINA BATISTA E SILVA verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1991-12-04' WHERE CPFCNPJ = '40741543826';
UPDATE cliente SET id_status='1', motivo ='EVA ESCOLASTICA LIMA verificado via API em 11:53:47 às 24/01/2020', DtNascimento ='1984-02-22' WHERE CPFCNPJ = '33453173899';
UPDATE cliente SET id_status='1', motivo ='RICARDO OLIVEIRA DOS SANTOS CONCEICAO verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1995-10-05' WHERE CPFCNPJ = '07218148590';
UPDATE cliente SET id_status='1', motivo ='ANDERSON NASCIMENTO RIBEIRO verificado via API em 11:53:27 às 24/01/2020', DtNascimento ='1986-12-28' WHERE CPFCNPJ = '02962880550';
UPDATE cliente SET id_status='1', motivo ='MARCOS VINICIUS BURGARDT DE SOUZA verificado via API em 11:53:28 às 24/01/2020', DtNascimento ='1977-10-18' WHERE CPFCNPJ = '02343019967';
UPDATE cliente SET id_status='1', motivo ='WELLISSANDRA BRANDAO SANTOS verificado via API em 11:54:33 às 24/01/2020', DtNascimento ='1987-09-01' WHERE CPFCNPJ = '03640268393';
UPDATE cliente SET id_status='1', motivo ='ROBERTO ISIDIO FERREIRA verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1980-05-05' WHERE CPFCNPJ = '03910558445';
UPDATE cliente SET id_status='1', motivo ='JOSE PAULO PEROZIM GROSSI verificado via API em 11:53:24 às 24/01/2020', DtNascimento ='1978-11-23' WHERE CPFCNPJ = '29369901817';
UPDATE cliente SET id_status='1', motivo ='FELIPE FREIRE DE OLIVEIRA verificado via API em 11:53:22 às 24/01/2020', DtNascimento ='1993-09-26' WHERE CPFCNPJ = '42877301869';
UPDATE cliente SET id_status='1', motivo ='LUIZ CARLOS CAZELATO verificado via API em 11:53:21 às 24/01/2020', DtNascimento ='1970-05-12' WHERE CPFCNPJ = '80042805600';
UPDATE cliente SET id_status='1', motivo ='ORLEANS TAVARES DE OLIVEIRA verificado via API em 11:53:23 às 24/01/2020', DtNascimento ='1982-02-14' WHERE CPFCNPJ = '63148226372';
UPDATE cliente SET id_status='1', motivo ='CLECIO DA SILVA CAVALCANTI verificado via API em 11:53:31 às 24/01/2020', DtNascimento ='1989-08-16' WHERE CPFCNPJ = '09134837450';
UPDATE cliente SET id_status='1', motivo ='JOCIELE DE SANTANA MENEZES verificado via API em 11:53:27 às 24/01/2020', DtNascimento ='1990-01-28' WHERE CPFCNPJ = '03938779578';
UPDATE cliente SET id_status='1', motivo ='CICERO RIBEIRO DA SILVA verificado via API em 11:53:33 às 24/01/2020', DtNascimento ='1963-11-20' WHERE CPFCNPJ = '06191701829';
UPDATE cliente SET id_status='1', motivo ='MARILENE FERNANDES DE JESUS verificado via API em 11:53:31 às 24/01/2020', DtNascimento ='1982-09-01' WHERE CPFCNPJ = '01579652522';
UPDATE cliente SET id_status='1', motivo ='LUZICLEIA SANTOS CARVALHO verificado via API em 11:53:31 às 24/01/2020', DtNascimento ='1997-10-22' WHERE CPFCNPJ = '07733897505';
UPDATE cliente SET id_status='1', motivo ='LUCIANO MERGER verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1983-05-05' WHERE CPFCNPJ = '30701939869';
UPDATE cliente SET id_status='1', motivo ='JENILSO PEREIRA DA SILVA verificado via API em 11:53:38 às 24/01/2020', DtNascimento ='1988-01-01' WHERE CPFCNPJ = '04053157595';
UPDATE cliente SET id_status='1', motivo ='JOSE LOPES FILHO verificado via API em 11:54:09 às 24/01/2020', DtNascimento ='1968-01-09' WHERE CPFCNPJ = '44406037349';
UPDATE cliente SET id_status='1', motivo ='SILENE LIMA DOS SANTOS verificado via API em 11:53:34 às 24/01/2020', DtNascimento ='1979-06-15' WHERE CPFCNPJ = '08913472759';
UPDATE cliente SET id_status='1', motivo ='CLEONICE COSTA SANTOS verificado via API em 11:53:34 às 24/01/2020', DtNascimento ='1984-01-18' WHERE CPFCNPJ = '01563563509';
UPDATE cliente SET id_status='1', motivo ='MAURENILTON CARVALHO CASTRO verificado via API em 11:53:31 às 24/01/2020', DtNascimento ='1981-05-25' WHERE CPFCNPJ = '89900138368';
UPDATE cliente SET id_status='1', motivo ='JAILSON ANDRADE FERNANDES verificado via API em 11:53:37 às 24/01/2020', DtNascimento ='1986-04-24' WHERE CPFCNPJ = '33789542806';
UPDATE cliente SET id_status='1', motivo ='RONALDO DE MATOS LINO verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1983-12-09' WHERE CPFCNPJ = '73441805100';
UPDATE cliente SET id_status='1', motivo ='DEYSE FERREIRA GIRALDELI verificado via API em 11:53:38 às 24/01/2020', DtNascimento ='1986-05-27' WHERE CPFCNPJ = '34086132818';
UPDATE cliente SET id_status='1', motivo ='RENATO CONCEICAO DE SOUZA verificado via API em 11:53:48 às 24/01/2020', DtNascimento ='1981-08-10' WHERE CPFCNPJ = '10483266752';
UPDATE cliente SET id_status='1', motivo ='ALESSANDRA SANTANA DOS SANTOS verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1981-05-21' WHERE CPFCNPJ = '01689695560';
UPDATE cliente SET id_status='1', motivo ='VIVIAN FERNANDA CARVALHO ANDRADES verificado via API em 11:53:40 às 24/01/2020', DtNascimento ='1972-11-03' WHERE CPFCNPJ = '71790489091';
UPDATE cliente SET id_status='1', motivo ='ELIENE DA SILVA SANTOS SOARES verificado via API em 11:55:04 às 24/01/2020', DtNascimento ='1985-05-12' WHERE CPFCNPJ = '06045754409';
UPDATE cliente SET id_status='1', motivo ='HELAINY CRISTINA DE SOUSA OLIVEIRA verificado via API em 11:53:37 às 24/01/2020', DtNascimento ='1989-05-13' WHERE CPFCNPJ = '60256589356';
UPDATE cliente SET id_status='1', motivo ='MARCIA MENDES DE SOUZA verificado via API em 11:53:33 às 24/01/2020', DtNascimento ='1970-03-15' WHERE CPFCNPJ = '01011461757';
UPDATE cliente SET id_status='1', motivo ='JANIELLE ADRIANA BORGES BARBOSA verificado via API em 11:53:43 às 24/01/2020', DtNascimento ='1989-12-05' WHERE CPFCNPJ = '08326553417';
UPDATE cliente SET id_status='1', motivo ='JOSE PAULO DA SILVA verificado via API em 11:53:37 às 24/01/2020', DtNascimento ='1983-04-23' WHERE CPFCNPJ = '09940843747';
UPDATE cliente SET id_status='1', motivo ='LISSIANE HOSANA DA SILVA SANTOS verificado via API em 11:53:38 às 24/01/2020', DtNascimento ='1988-07-20' WHERE CPFCNPJ = '07557951484';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA DA SILVA SANTOS verificado via API em 11:54:34 às 24/01/2020', DtNascimento ='1983-07-29' WHERE CPFCNPJ = '14582381723';
UPDATE cliente SET id_status='1', motivo ='JULIANA SANTOS SILVA verificado via API em 11:53:40 às 24/01/2020', DtNascimento ='1997-01-21' WHERE CPFCNPJ = '10440096677';
UPDATE cliente SET id_status='1', motivo ='DILMA SOUZA COUTO verificado via API em 11:53:36 às 24/01/2020', DtNascimento ='1973-10-21' WHERE CPFCNPJ = '98663232500';
UPDATE cliente SET id_status='1', motivo ='HIPOLITO CASSIANO BARBOSA verificado via API em 11:53:41 às 24/01/2020', DtNascimento ='1965-08-25' WHERE CPFCNPJ = '37943391500';
UPDATE cliente SET id_status='1', motivo ='MIRELLE COELHO DA SILVA verificado via API em 11:53:35 às 24/01/2020', DtNascimento ='1984-11-23' WHERE CPFCNPJ = '05828135490';
UPDATE cliente SET id_status='1', motivo ='ELAINE LINS DA SILVA verificado via API em 11:53:38 às 24/01/2020', DtNascimento ='1980-01-07' WHERE CPFCNPJ = '26944403803';
UPDATE cliente SET id_status='1', motivo ='DIONATAS GADIE PAULO CARDOSO verificado via API em 11:54:08 às 24/01/2020', DtNascimento ='1989-02-09' WHERE CPFCNPJ = '03427965180';
UPDATE cliente SET id_status='1', motivo ='RAIMUNDA MARCIVANIA FERNANDES DE SOUZA verificado via API em 11:53:41 às 24/01/2020', DtNascimento ='1991-07-09' WHERE CPFCNPJ = '04935696346';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO DE ASSIS BRANDAO DE VASCONCELOS verificado via API em 11:54:07 às 24/01/2020', DtNascimento ='1985-05-04' WHERE CPFCNPJ = '00531521311';
UPDATE cliente SET id_status='1', motivo ='VALDILENE FERREIRA BRITO verificado via API em 11:53:55 às 24/01/2020', DtNascimento ='1994-06-29' WHERE CPFCNPJ = '05678376101';
UPDATE cliente SET id_status='1', motivo ='MARCILENE ALVES FABIANO MOURA verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1979-04-29' WHERE CPFCNPJ = '04571938675';
UPDATE cliente SET id_status='1', motivo ='KAREN KAWATOKO ESPIRITO SANTO verificado via API em 11:53:58 às 24/01/2020', DtNascimento ='1995-04-03' WHERE CPFCNPJ = '05446444175';
UPDATE cliente SET id_status='1', motivo ='CARLOS ALBERTO DOS SANTOS verificado via API em 11:53:37 às 24/01/2020', DtNascimento ='1990-02-17' WHERE CPFCNPJ = '85320188587';
UPDATE cliente SET id_status='1', motivo ='POLLYANNA ALVES HILARIO verificado via API em 11:54:41 às 24/01/2020', DtNascimento ='1986-12-06' WHERE CPFCNPJ = '02416721127';
UPDATE cliente SET id_status='1', motivo ='TATIANE PEDROSO DE MORAES verificado via API em 11:53:42 às 24/01/2020', DtNascimento ='1982-05-09' WHERE CPFCNPJ = '05201593658';
UPDATE cliente SET id_status='1', motivo ='SANDRA TEREZINHA ALCICI COUTO verificado via API em 11:54:33 às 24/01/2020', DtNascimento ='1963-08-04' WHERE CPFCNPJ = '06358930885';
UPDATE cliente SET id_status='1', motivo ='IVONETE TROCKI KASANOVSKI verificado via API em 11:53:46 às 24/01/2020', DtNascimento ='1982-12-09' WHERE CPFCNPJ = '05220113909';
UPDATE cliente SET id_status='1', motivo ='IVANILDO CASTRO DE SOUZA verificado via API em 11:53:20 às 24/01/2020', DtNascimento ='1989-12-29' WHERE CPFCNPJ = '00035501251';
UPDATE cliente SET id_status='1', motivo ='EBERSON OLIVEIRA DA SILVA verificado via API em 11:55:49 às 24/01/2020', DtNascimento ='1985-01-28' WHERE CPFCNPJ = '04297825945';
UPDATE cliente SET id_status='1', motivo ='EDIRLENE DOS SANTOS FERREIRA DA SILVA verificado via API em 11:53:57 às 24/01/2020', DtNascimento ='1979-01-21' WHERE CPFCNPJ = '32763065813';
UPDATE cliente SET id_status='1', motivo ='LEONARDO PEREIRA DA SILVA verificado via API em 11:53:26 às 24/01/2020', DtNascimento ='1976-05-30' WHERE CPFCNPJ = '92190154553';
UPDATE cliente SET id_status='1', motivo ='ALESSANDRA SOUSA VIEIRA verificado via API em 11:53:25 às 24/01/2020', DtNascimento ='1981-05-22' WHERE CPFCNPJ = '21964557844';
