UPDATE cliente SET id_status='1', motivo ='RODRIGO DE ABREU PAREDES verificado via API em 11:55:33 às 24/01/2020', DtNascimento ='1989-10-18' WHERE CPFCNPJ = '13065757702';
UPDATE cliente SET id_status='1', motivo ='JOSE NETO DE SOUSA verificado via API em 11:55:35 às 24/01/2020', DtNascimento ='1977-10-30' WHERE CPFCNPJ = '75011212300';
UPDATE cliente SET id_status='1', motivo ='FERNANDA PAULINA DA CONCEICAO verificado via API em 12:08:10 às 24/01/2020', DtNascimento ='1979-09-06' WHERE CPFCNPJ = '78796415568';
UPDATE cliente SET id_status='1', motivo ='LUIS FABIO SANTOS DE LIMA verificado via API em 11:55:31 às 24/01/2020', DtNascimento ='1975-05-23' WHERE CPFCNPJ = '25520841845';
UPDATE cliente SET id_status='1', motivo ='RAIANNY MATOS DA SILVA verificado via API em 11:55:31 às 24/01/2020', DtNascimento ='1991-11-08' WHERE CPFCNPJ = '06076302569';
UPDATE cliente SET id_status='1', motivo ='GEORGES SUCCAR RAHME MENDANHA verificado via API em 11:55:41 às 24/01/2020', DtNascimento ='1984-05-10' WHERE CPFCNPJ = '06977768673';
UPDATE cliente SET id_status='1', motivo ='JOHN IVO SANTOS DE ALMEIDA verificado via API em 11:55:32 às 24/01/2020', DtNascimento ='1984-10-21' WHERE CPFCNPJ = '02535849577';
UPDATE cliente SET id_status='1', motivo ='SAMUEL CAMARGO MARQUES verificado via API em 11:55:35 às 24/01/2020', DtNascimento ='1981-11-06' WHERE CPFCNPJ = '30107239892';
UPDATE cliente SET id_status='1', motivo ='ROBERTO SILVA NASCIMENTO verificado via API em 11:56:05 às 24/01/2020', DtNascimento ='1965-11-21' WHERE CPFCNPJ = '35047747115';
UPDATE cliente SET id_status='1', motivo ='PAULA FRANCINETE NASCIMENTO DE SOUSA verificado via API em 11:56:04 às 24/01/2020', DtNascimento ='1989-10-22' WHERE CPFCNPJ = '09379073402';
UPDATE cliente SET id_status='1', motivo ='MURILO RICARDO CONSTANTE verificado via API em 11:55:55 às 24/01/2020', DtNascimento ='1989-11-29' WHERE CPFCNPJ = '07005554981';
UPDATE cliente SET id_status='1', motivo ='ROSA MARIA DA SILVA ALMEIDA verificado via API em 11:55:26 às 24/01/2020', DtNascimento ='1976-08-31' WHERE CPFCNPJ = '28760801840';
UPDATE cliente SET id_status='1', motivo ='JENIVAL DE SANTANA NASCIMENTO verificado via API em 11:55:42 às 24/01/2020', DtNascimento ='1993-05-19' WHERE CPFCNPJ = '06144248528';
UPDATE cliente SET id_status='1', motivo ='FRANCISCA FRANCILENTE DA COSTA verificado via API em 11:55:30 às 24/01/2020', DtNascimento ='1969-01-01' WHERE CPFCNPJ = '96795328449';
UPDATE cliente SET id_status='1', motivo ='GILMARA ALVES DOS SANTOS verificado via API em 11:55:37 às 24/01/2020', DtNascimento ='1988-10-20' WHERE CPFCNPJ = '08931213638';
UPDATE cliente SET id_status='1', motivo ='ELIESER JOSE MAYER verificado via API em 11:55:36 às 24/01/2020', DtNascimento ='1976-09-16' WHERE CPFCNPJ = '80093256191';
UPDATE cliente SET id_status='1', motivo ='IGOR RANGEL PARANHOS ALVES ROCHA verificado via API em 11:55:36 às 24/01/2020', DtNascimento ='1989-09-14' WHERE CPFCNPJ = '04812074576';
UPDATE cliente SET id_status='1', motivo ='NUBIA FERNANDES DA SILVA verificado via API em 11:55:51 às 24/01/2020', DtNascimento ='1991-11-22' WHERE CPFCNPJ = '11727494695';
UPDATE cliente SET id_status='1', motivo ='GIZELE DE SOUSA SANTOS verificado via API em 11:56:03 às 24/01/2020', DtNascimento ='1991-05-29' WHERE CPFCNPJ = '05941138300';
UPDATE cliente SET id_status='1', motivo ='DJALMA ERNESTO DA SILVA verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1958-11-01' WHERE CPFCNPJ = '20970137400';
UPDATE cliente SET id_status='1', motivo ='EDNIR ESTHER PASCHKE verificado via API em 11:56:49 às 24/01/2020', DtNascimento ='1951-05-10' WHERE CPFCNPJ = '21817537687';
UPDATE cliente SET id_status='1', motivo ='DAVID MAURICIO DE SOUZA verificado via API em 11:55:38 às 24/01/2020', DtNascimento ='1990-11-09' WHERE CPFCNPJ = '08755443478';
UPDATE cliente SET id_status='1', motivo ='KELLY MIRIANS MENDES verificado via API em 11:55:30 às 24/01/2020', DtNascimento ='1993-08-12' WHERE CPFCNPJ = '12011179688';
UPDATE cliente SET id_status='1', motivo ='GERANDIR DE LIMA FERREIRA verificado via API em 11:55:31 às 24/01/2020', DtNascimento ='1969-07-04' WHERE CPFCNPJ = '11050191870';
UPDATE cliente SET id_status='1', motivo ='EULALIA MARIA BRAGA MARTINS verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1998-06-01' WHERE CPFCNPJ = '13249068632';
UPDATE cliente SET id_status='1', motivo ='LEANDRO SANTOS DE ANDRADE verificado via API em 11:56:27 às 24/01/2020', DtNascimento ='1983-04-04' WHERE CPFCNPJ = '33767434873';
UPDATE cliente SET id_status='1', motivo ='WELLINGTON VIDAL DA SILVA verificado via API em 11:55:25 às 24/01/2020', DtNascimento ='1992-12-19' WHERE CPFCNPJ = '15109881731';
UPDATE cliente SET id_status='1', motivo ='DANUBIA DOS SANTOS FERNANDES verificado via API em 11:55:43 às 24/01/2020', DtNascimento ='1984-08-21' WHERE CPFCNPJ = '01898392528';
UPDATE cliente SET id_status='1', motivo ='KLEBER FINATI BERNARDO verificado via API em 11:55:55 às 24/01/2020', DtNascimento ='1985-06-23' WHERE CPFCNPJ = '33289061850';
UPDATE cliente SET id_status='1', motivo ='PAMELA BITTENCOURT SANTANA DOS SANTOS verificado via API em 11:55:45 às 24/01/2020', DtNascimento ='1987-03-10' WHERE CPFCNPJ = '02100650521';
UPDATE cliente SET id_status='1', motivo ='DAIANA DE JESUS SANTOS verificado via API em 11:55:36 às 24/01/2020', DtNascimento ='1988-02-12' WHERE CPFCNPJ = '35535757861';
UPDATE cliente SET id_status='1', motivo ='RAYANE FERREIRA BIRCHLER POUBEL verificado via API em 11:55:25 às 24/01/2020', DtNascimento ='1992-06-02' WHERE CPFCNPJ = '13687284727';
UPDATE cliente SET id_status='1', motivo ='GRACIETE SILVA OLIVEIRA verificado via API em 11:55:28 às 24/01/2020', DtNascimento ='1985-08-02' WHERE CPFCNPJ = '01319756336';
UPDATE cliente SET id_status='1', motivo ='THAIS CRISTINA CELES SIMOES verificado via API em 11:56:28 às 24/01/2020', DtNascimento ='1984-05-03' WHERE CPFCNPJ = '22693168864';
UPDATE cliente SET id_status='1', motivo ='JORGE PAULO LEODOLINA DE ANDRADE verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1992-05-09' WHERE CPFCNPJ = '05317394570';
UPDATE cliente SET id_status='1', motivo ='FABIANA DA SILVA DIAS BARBOSA verificado via API em 11:55:24 às 24/01/2020', DtNascimento ='1982-04-22' WHERE CPFCNPJ = '22916565892';
UPDATE cliente SET id_status='1', motivo ='JOSE PAULO DE SOUZA SANTOS verificado via API em 11:55:54 às 24/01/2020', DtNascimento ='1982-11-14' WHERE CPFCNPJ = '07819262621';
UPDATE cliente SET id_status='1', motivo ='MAYKIRELE SILVA DE SANTANA verificado via API em 11:56:12 às 24/01/2020', DtNascimento ='1998-03-04' WHERE CPFCNPJ = '11528364473';
UPDATE cliente SET id_status='1', motivo ='JESSICA LUCY PIZZATO verificado via API em 14:48:31 às 10/06/2019', DtNascimento ='1994-11-23' WHERE CPFCNPJ = '10023362952';
UPDATE cliente SET id_status='1', motivo ='PATRICIA DOS SANTOS SOUZA verificado via API em 10:00:59 às 20/01/2020', DtNascimento ='1993-11-01' WHERE CPFCNPJ = '06058499518';
UPDATE cliente SET id_status='1', motivo ='LUANA VIEIRA DOS SANTOS verificado via API em 12:09:39 às 24/01/2020', DtNascimento ='1992-12-09' WHERE CPFCNPJ = '408.906.718-93';
UPDATE cliente SET id_status='1', motivo ='KARLA GYORDANNA DAMASCENO E SILVA verificado via API em 12:09:39 às 24/01/2020', DtNascimento ='1977-02-16' WHERE CPFCNPJ = '741.311.413-53';
UPDATE cliente SET id_status='1', motivo ='LUARA SILVA OLIVEIRA verificado via API em 12:09:38 às 24/01/2020', DtNascimento ='2000-02-25' WHERE CPFCNPJ = '860.467.605-85';
UPDATE cliente SET id_status='1', motivo ='LUCINETE PEREIRA DA SILVA verificado via API em 12:09:40 às 24/01/2020', DtNascimento ='1987-08-03' WHERE CPFCNPJ = '907.483.442-68';
UPDATE cliente SET id_status='2', motivo = 'Data Nascimento invalida.' WHERE CPFCNPJ = '00161781578';
UPDATE cliente SET id_status='1', motivo ='EDSON DOS SANTOS verificado via API em 12:09:40 às 24/01/2020', DtNascimento ='1984-12-06' WHERE CPFCNPJ = '315.883.308-50';
UPDATE cliente SET id_status='1', motivo ='ELISANGELA SANTOS URUNAGA verificado via API em 12:09:39 às 24/01/2020', DtNascimento ='1979-03-18' WHERE CPFCNPJ = '693.612.661-87';
UPDATE cliente SET id_status='1', motivo ='ELIVANIA RODRIGUES DOS SANTOS LIMA verificado via API em 12:09:41 às 24/01/2020', DtNascimento ='1984-08-20' WHERE CPFCNPJ = '045.460.515-30';
UPDATE cliente SET id_status='1', motivo ='RAKELLY BARBOZA BRAGA GAMA verificado via API em 12:09:41 às 24/01/2020', DtNascimento ='1989-06-09' WHERE CPFCNPJ = '126.995.847-03';
UPDATE cliente SET id_status='1', motivo ='GERCINO LOPES NETO verificado via API em 12:09:41 às 24/01/2020', DtNascimento ='1986-06-26' WHERE CPFCNPJ = '048.165.759-28';
UPDATE cliente SET id_status='1', motivo ='MAYARA FERREIRA SANTOS verificado via API em 12:09:43 às 24/01/2020', DtNascimento ='1990-06-04' WHERE CPFCNPJ = '116.731.247-39';
UPDATE cliente SET id_status='1', motivo ='GEOVANA GOMES DOS SANTOS verificado via API em 12:09:43 às 24/01/2020', DtNascimento ='1997-12-25' WHERE CPFCNPJ = '861.271.175-42';
UPDATE cliente SET id_status='1', motivo ='JOANA EDENIA OLIVEIRA SANTANA verificado via API em 12:09:44 às 24/01/2020', DtNascimento ='1993-06-23' WHERE CPFCNPJ = '060.444.205-07';
UPDATE cliente SET id_status='1', motivo ='ANTONIO DE ASSIS DOS SANTOS ROCHA verificado via API em 12:09:45 às 24/01/2020', DtNascimento ='1990-02-11' WHERE CPFCNPJ = '037.343.293-37';
UPDATE cliente SET id_status='1', motivo ='GEONE TAVARES GOMES verificado via API em 12:09:45 às 24/01/2020', DtNascimento ='1983-01-26' WHERE CPFCNPJ = '789.439.812-87';
UPDATE cliente SET id_status='1', motivo ='VANDA FERREIRA DE CARVALHO verificado via API em 12:09:45 às 24/01/2020', DtNascimento ='1996-08-30' WHERE CPFCNPJ = '611.380.043-16';
UPDATE cliente SET id_status='1', motivo ='EDENILDE JESUS DE OLIVEIRA verificado via API em 12:09:48 às 24/01/2020', DtNascimento ='1987-03-27' WHERE CPFCNPJ = '033.885.955-18';
UPDATE cliente SET id_status='1', motivo ='LEONARDO MARQUES DE MEDEIROS verificado via API em 12:09:47 às 24/01/2020', DtNascimento ='1994-10-31' WHERE CPFCNPJ = '117.314.184-77';
UPDATE cliente SET id_status='1', motivo ='KATTY EMANUELLY COSTA ABREU verificado via API em 12:09:48 às 24/01/2020', DtNascimento ='1997-05-11' WHERE CPFCNPJ = '609.797.953-38';
UPDATE cliente SET id_status='1', motivo ='LUZIARIA DE LUCENA SILVA verificado via API em 12:09:49 às 24/01/2020', DtNascimento ='1966-10-19' WHERE CPFCNPJ = '043.724.814-38';
UPDATE cliente SET id_status='1', motivo ='BRUNO ALVES BATISTA verificado via API em 12:09:48 às 24/01/2020', DtNascimento ='1994-06-10' WHERE CPFCNPJ = '128.213.356-01';
UPDATE cliente SET id_status='1', motivo ='THIAGO WILLIAM LIRA verificado via API em 12:09:48 às 24/01/2020', DtNascimento ='1993-09-22' WHERE CPFCNPJ = '395.951.358-52';
UPDATE cliente SET id_status='2', motivo = 'Data Nascimento invalida.' WHERE CPFCNPJ = '10862087490';
UPDATE cliente SET id_status='1', motivo ='JOSE OSWALDY GOMES DOS SANTOS verificado via API em 12:09:49 às 24/01/2020', DtNascimento ='1987-01-09' WHERE CPFCNPJ = '083.899.304-47';
UPDATE cliente SET id_status='1', motivo ='EFIGENIA DOS SANTOS FERRO verificado via API em 12:09:51 às 24/01/2020', DtNascimento ='1969-02-22' WHERE CPFCNPJ = '714.799.703-44';
UPDATE cliente SET id_status='1', motivo ='ALEX MESSIAS CONCEICAO FERREIRA verificado via API em 12:09:51 às 24/01/2020', DtNascimento ='1990-04-13' WHERE CPFCNPJ = '056.818.595-17';
UPDATE cliente SET id_status='1', motivo ='LETICIA DE JESUS DA SILVA verificado via API em 12:09:52 às 24/01/2020', DtNascimento ='1998-06-11' WHERE CPFCNPJ = '482.366.258-00';
UPDATE cliente SET id_status='1', motivo ='LUCIANO DUARTE SILVA verificado via API em 12:09:52 às 24/01/2020', DtNascimento ='1987-04-16' WHERE CPFCNPJ = '040.584.995-83';
UPDATE cliente SET id_status='1', motivo ='TALLES FERREIRA verificado via API em 12:09:51 às 24/01/2020', DtNascimento ='1992-10-06' WHERE CPFCNPJ = '398.410.398-00';
UPDATE cliente SET id_status='1', motivo ='ROBSON KENEDY DOS SANTOS verificado via API em 12:09:53 às 24/01/2020', DtNascimento ='1968-09-26' WHERE CPFCNPJ = '803.563.896-34';
UPDATE cliente SET id_status='1', motivo ='THALIA DA SILVA PEREIRA verificado via API em 12:09:54 às 24/01/2020', DtNascimento ='1998-03-13' WHERE CPFCNPJ = '144.703.394-90';
UPDATE cliente SET id_status='1', motivo ='ROSANE BERNADINO DA SILVA verificado via API em 12:09:53 às 24/01/2020', DtNascimento ='1979-02-09' WHERE CPFCNPJ = '040.952.744-09';
UPDATE cliente SET id_status='1', motivo ='VANILZA CAMILO MENEZES SILVA verificado via API em 12:09:54 às 24/01/2020', DtNascimento ='1983-09-20' WHERE CPFCNPJ = '048.349.874-26';
UPDATE cliente SET id_status='1', motivo ='CARINA APARECIDA BUENO DA SILVA JINKINGS verificado via API em 12:09:55 às 24/01/2020', DtNascimento ='1985-06-08' WHERE CPFCNPJ = '329.883.428-90';
UPDATE cliente SET id_status='1', motivo ='DENIZE SALERNO SARAIVA verificado via API em 12:09:56 às 24/01/2020', DtNascimento ='1983-09-21' WHERE CPFCNPJ = '011.455.880-93';
UPDATE cliente SET id_status='1', motivo ='MARCOS FERREIRA SANTOS verificado via API em 12:09:57 às 24/01/2020', DtNascimento ='1997-09-26' WHERE CPFCNPJ = '082.372.815-35';
UPDATE cliente SET id_status='1', motivo ='ERICA BARBOSA DOS SANTOS verificado via API em 12:09:58 às 24/01/2020', DtNascimento ='1986-05-11' WHERE CPFCNPJ = '023.693.125-30';
UPDATE cliente SET id_status='1', motivo ='ROBSON DA SILVA MARRECO verificado via API em 12:09:59 às 24/01/2020', DtNascimento ='1953-04-30' WHERE CPFCNPJ = '301.274.327-87';
UPDATE cliente SET id_status='1', motivo ='NATALIA SILVA DE LIMA verificado via API em 12:10:00 às 24/01/2020', DtNascimento ='2000-05-05' WHERE CPFCNPJ = '468.081.488-80';
UPDATE cliente SET id_status='1', motivo ='JACIENE ALMEIDA DA SILVA verificado via API em 12:10:01 às 24/01/2020', DtNascimento ='1989-04-25' WHERE CPFCNPJ = '038.399.365-27';
UPDATE cliente SET id_status='1', motivo ='THIAGO LAVIGNE SANTOS verificado via API em 12:10:06 às 24/01/2020', DtNascimento ='1987-12-04' WHERE CPFCNPJ = '030.352.035-39';
UPDATE cliente SET id_status='1', motivo ='LENILDO ANTONIO DA SILVA NASCIMENTO verificado via API em 12:10:07 às 24/01/2020', DtNascimento ='1979-10-09' WHERE CPFCNPJ = '278.683.858-47';
UPDATE cliente SET id_status='1', motivo ='ISABEL SIDNEY PACHELLE RODRIGUES DE OLIVEIRA verificado via API em 12:10:11 às 24/01/2020', DtNascimento ='1954-03-08' WHERE CPFCNPJ = '820.643.508-53';
UPDATE cliente SET id_status='1', motivo ='THAIS MAGNANI GRASSI verificado via API em 12:10:13 às 24/01/2020', DtNascimento ='1984-09-25' WHERE CPFCNPJ = '324.585.538-93';
UPDATE cliente SET id_status='1', motivo ='WILLIAM ANDRADE SILVA verificado via API em 12:10:15 às 24/01/2020', DtNascimento ='1984-01-03' WHERE CPFCNPJ = '241.836.208-64';
UPDATE cliente SET id_status='1', motivo ='MARIA GORETE SILVA OLIVEIRA verificado via API em 12:10:17 às 24/01/2020', DtNascimento ='1981-02-06' WHERE CPFCNPJ = '899.868.221-49';
UPDATE cliente SET id_status='1', motivo ='JONAS VARELA DOS SANTOS verificado via API em 12:10:26 às 24/01/2020', DtNascimento ='1985-02-09' WHERE CPFCNPJ = '059.130.564-00';
UPDATE cliente SET id_status='1', motivo ='GILVAN GOMES SANTANA verificado via API em 12:10:28 às 24/01/2020', DtNascimento ='1993-09-30' WHERE CPFCNPJ = '063.285.175-99';
UPDATE cliente SET id_status='1', motivo ='CLEIDE OLIVEIRA COVINO verificado via API em 12:10:28 às 24/01/2020', DtNascimento ='1961-01-20' WHERE CPFCNPJ = '011.522.048-82';
UPDATE cliente SET id_status='1', motivo ='EDITH DEAMO FERREIRA PINTO verificado via API em 12:10:43 às 24/01/2020', DtNascimento ='1948-09-23' WHERE CPFCNPJ = '049.734.298-72';
UPDATE cliente SET id_status='1', motivo ='MARTHA FABIANA NUNES DE ALBUQUERQUE verificado via API em 12:10:44 às 24/01/2020', DtNascimento ='1970-04-01' WHERE CPFCNPJ = '707.027.804-72';
UPDATE cliente SET id_status='1', motivo ='AKECIANA RODRIGUES DE ALMEIDA verificado via API em 12:10:44 às 24/01/2020', DtNascimento ='1993-11-11' WHERE CPFCNPJ = '060.741.453-77';
UPDATE cliente SET id_status='1', motivo ='MANOEL ALEXANDRE DA SILVA JUNIOR verificado via API em 12:10:49 às 24/01/2020', DtNascimento ='1987-01-12' WHERE CPFCNPJ = '075.424.354-00';
UPDATE cliente SET id_status='1', motivo ='ARLETE LINS JOHNSON verificado via API em 12:11:07 às 24/01/2020', DtNascimento ='1961-11-07' WHERE CPFCNPJ = '340.456.004-34';
