UPDATE cliente SET id_status='1', motivo ='JUNICLEIA ZACARIAS DE OLIVEIRA verificado via API em 11:50:47 às 24/01/2020', DtNascimento ='1990-06-23' WHERE CPFCNPJ = '09874717408';
UPDATE cliente SET id_status='1', motivo ='CAMILA GONCALVES CARDOSO verificado via API em 11:51:00 às 24/01/2020', DtNascimento ='1995-01-28' WHERE CPFCNPJ = '12539030696';
UPDATE cliente SET id_status='1', motivo ='MARIA DO SOCORRO XAVIER DE ALCANTARA SILVA verificado via API em 11:50:44 às 24/01/2020', DtNascimento ='1982-02-12' WHERE CPFCNPJ = '01158693443';
UPDATE cliente SET id_status='1', motivo ='LARISSA KAVANO verificado via API em 11:50:40 às 24/01/2020', DtNascimento ='1986-03-13' WHERE CPFCNPJ = '34289870805';
UPDATE cliente SET id_status='1', motivo ='PATRICIA AKEMI TAYAMA verificado via API em 11:50:53 às 24/01/2020', DtNascimento ='1990-10-17' WHERE CPFCNPJ = '39558453897';
UPDATE cliente SET id_status='1', motivo ='ZIOMARINA SOARES FERREIRA verificado via API em 11:50:53 às 24/01/2020', DtNascimento ='1982-07-08' WHERE CPFCNPJ = '92752411391';
UPDATE cliente SET id_status='1', motivo ='EDIVAL CAMPOS BUENO verificado via API em 11:50:41 às 24/01/2020', DtNascimento ='1965-03-01' WHERE CPFCNPJ = '41193016134';
UPDATE cliente SET id_status='1', motivo ='VALDINEIA DE OLIVEIRA SILVA verificado via API em 11:50:40 às 24/01/2020', DtNascimento ='1980-09-16' WHERE CPFCNPJ = '03037831928';
UPDATE cliente SET id_status='1', motivo ='DANIELE TORRES DOS SANTOS verificado via API em 11:51:00 às 24/01/2020', DtNascimento ='1987-05-30' WHERE CPFCNPJ = '10396696708';
UPDATE cliente SET id_status='1', motivo ='MARIA EMILIA GOMES DOS SANTOS verificado via API em 11:50:42 às 24/01/2020', DtNascimento ='1973-12-14' WHERE CPFCNPJ = '76836304549';
UPDATE cliente SET id_status='1', motivo ='GILVAN PEREIRA TENORIO verificado via API em 11:50:46 às 24/01/2020', DtNascimento ='1995-04-01' WHERE CPFCNPJ = '46326437857';
UPDATE cliente SET id_status='1', motivo ='ALEXANDRE LEMOS CORREIA DA SILVA verificado via API em 11:50:49 às 24/01/2020', DtNascimento ='1979-05-22' WHERE CPFCNPJ = '96120169504';
UPDATE cliente SET id_status='1', motivo ='TAINA DE SOUZA AYRES verificado via API em 11:50:42 às 24/01/2020', DtNascimento ='1990-09-03' WHERE CPFCNPJ = '00671141210';
UPDATE cliente SET id_status='1', motivo ='FRANCISCA JANIELE MIRANDA AZEVEDO verificado via API em 11:51:03 às 24/01/2020', DtNascimento ='1992-03-02' WHERE CPFCNPJ = '14222273759';
UPDATE cliente SET id_status='1', motivo ='JEFFERSON CHARLES DE OLIVEIRA GALVAO verificado via API em 11:50:55 às 24/01/2020', DtNascimento ='1991-07-28' WHERE CPFCNPJ = '09604091492';
UPDATE cliente SET id_status='1', motivo ='TIAGO ARAUJO DOS SANTOS verificado via API em 11:50:47 às 24/01/2020', DtNascimento ='1992-04-17' WHERE CPFCNPJ = '06466565548';
UPDATE cliente SET id_status='1', motivo ='SARA CAROLINE BORGES PEREIRA verificado via API em 11:52:02 às 24/01/2020', DtNascimento ='1997-06-28' WHERE CPFCNPJ = '05673153120';
UPDATE cliente SET id_status='1', motivo ='RONISE CHRYSLAINE MAGALHAES GONCALEZ verificado via API em 11:50:56 às 24/01/2020', DtNascimento ='1983-06-12' WHERE CPFCNPJ = '04549229497';
UPDATE cliente SET id_status='1', motivo ='MIGUEL DE OLIVEIRA CAMPOS verificado via API em 11:50:36 às 24/01/2020', DtNascimento ='1979-09-29' WHERE CPFCNPJ = '07767101762';
UPDATE cliente SET id_status='1', motivo ='NATALY ARAGAO SOARES verificado via API em 11:50:53 às 24/01/2020', DtNascimento ='1986-08-24' WHERE CPFCNPJ = '01976587506';
UPDATE cliente SET id_status='1', motivo ='SONIA MATIAS DE SOUSA verificado via API em 11:50:41 às 24/01/2020', DtNascimento ='1993-04-21' WHERE CPFCNPJ = '12279274604';
UPDATE cliente SET id_status='1', motivo ='JACQUELINE DOMINGOS PEREIRA verificado via API em 11:50:41 às 24/01/2020', DtNascimento ='1989-11-15' WHERE CPFCNPJ = '09271312422';
UPDATE cliente SET id_status='1', motivo ='VANESSA SANTOS DO NASCIMENTO verificado via API em 11:50:49 às 24/01/2020', DtNascimento ='1979-08-20' WHERE CPFCNPJ = '79449018553';
UPDATE cliente SET id_status='1', motivo ='PATRICIA MENDONCA BARBOSA verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1973-01-15' WHERE CPFCNPJ = '67311695520';
UPDATE cliente SET id_status='1', motivo ='MARIA ROSINALVA NASCIMENTO DA SILVA verificado via API em 11:50:36 às 24/01/2020', DtNascimento ='1967-12-25' WHERE CPFCNPJ = '28217896372';
UPDATE cliente SET id_status='1', motivo ='TATIANE RODRIGUES SEGURA verificado via API em 11:50:42 às 24/01/2020', DtNascimento ='1979-10-16' WHERE CPFCNPJ = '01662140517';
UPDATE cliente SET id_status='1', motivo ='LUCAS RODRIGUES GONCALVES verificado via API em 11:50:36 às 24/01/2020', DtNascimento ='1998-04-09' WHERE CPFCNPJ = '06890461380';
UPDATE cliente SET id_status='1', motivo ='ALBERTINA RAMALHO GAMA verificado via API em 11:50:43 às 24/01/2020', DtNascimento ='1973-04-12' WHERE CPFCNPJ = '04433212482';
UPDATE cliente SET id_status='1', motivo ='AGATHA BIANCA SIPELI verificado via API em 11:50:53 às 24/01/2020', DtNascimento ='1978-12-06' WHERE CPFCNPJ = '27162563813';
UPDATE cliente SET id_status='1', motivo ='TAISE DA SILVA CARVALHO verificado via API em 11:50:50 às 24/01/2020', DtNascimento ='1992-07-13' WHERE CPFCNPJ = '10570973490';
UPDATE cliente SET id_status='1', motivo ='JESSICA DA SILVA BETTINI verificado via API em 11:51:11 às 24/01/2020', DtNascimento ='1995-06-02' WHERE CPFCNPJ = '04376450103';
UPDATE cliente SET id_status='1', motivo ='JOANDRO DE JESUS verificado via API em 11:50:51 às 24/01/2020', DtNascimento ='1995-03-29' WHERE CPFCNPJ = '86040402504';
UPDATE cliente SET id_status='1', motivo ='ALEXSANDRA DA SILVA SALUSTIANO verificado via API em 11:51:07 às 24/01/2020', DtNascimento ='1975-03-18' WHERE CPFCNPJ = '04813302750';
UPDATE cliente SET id_status='1', motivo ='ROOSEVELT DE CARVALHO TEIXEIRA JUNIOR verificado via API em 11:50:41 às 24/01/2020', DtNascimento ='1971-09-08' WHERE CPFCNPJ = '54604958491';
UPDATE cliente SET id_status='1', motivo ='JOSENILDO XAVIER SANTOS verificado via API em 11:52:11 às 24/01/2020', DtNascimento ='1980-02-15' WHERE CPFCNPJ = '27636081830';
UPDATE cliente SET id_status='1', motivo ='JOSE AILSON QUEIROZ verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1992-11-24' WHERE CPFCNPJ = '09924142454';
UPDATE cliente SET id_status='1', motivo ='PAMELA PEREIRA DE LIMA verificado via API em 11:51:23 às 24/01/2020', DtNascimento ='1985-01-11' WHERE CPFCNPJ = '06394672459';
UPDATE cliente SET id_status='1', motivo ='ANA CRISTINA LOBO verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1977-01-28' WHERE CPFCNPJ = '82935785134';
UPDATE cliente SET id_status='1', motivo ='MUGIATI SOUZA ARAGAO verificado via API em 11:51:11 às 24/01/2020', DtNascimento ='1981-08-18' WHERE CPFCNPJ = '81555920578';
UPDATE cliente SET id_status='1', motivo ='RENATA GABRIELI LINS CAVALCANTI DA SILVA verificado via API em 11:50:59 às 24/01/2020', DtNascimento ='1995-12-11' WHERE CPFCNPJ = '10205219454';
UPDATE cliente SET id_status='1', motivo ='PRISCYLLA SILVA XAVIER DE QUEIROZ SOUZA verificado via API em 11:51:07 às 24/01/2020', DtNascimento ='1993-08-26' WHERE CPFCNPJ = '10134798406';
UPDATE cliente SET id_status='1', motivo ='JEFFERSON RODRIGUES SILVA LIMA verificado via API em 11:50:59 às 24/01/2020', DtNascimento ='1987-06-26' WHERE CPFCNPJ = '06106555400';
UPDATE cliente SET id_status='1', motivo ='GABRIELA PEREIRA RIBEIRO verificado via API em 11:50:57 às 24/01/2020', DtNascimento ='2000-02-27' WHERE CPFCNPJ = '14591567656';
UPDATE cliente SET id_status='1', motivo ='GISELLE FERNANDA RODRIGUES verificado via API em 11:51:54 às 24/01/2020', DtNascimento ='1990-12-09' WHERE CPFCNPJ = '09941577625';
UPDATE cliente SET id_status='1', motivo ='CLAUDIA MIRELLA HOLANDA DOS SANTOS verificado via API em 11:50:54 às 24/01/2020', DtNascimento ='1991-03-23' WHERE CPFCNPJ = '11299154417';
UPDATE cliente SET id_status='1', motivo ='ALINE APARECIDA DOS SANTOS verificado via API em 11:51:01 às 24/01/2020', DtNascimento ='1990-02-07' WHERE CPFCNPJ = '40211780820';
UPDATE cliente SET id_status='1', motivo ='ANA LUCIA LEARDINI verificado via API em 11:51:10 às 24/01/2020', DtNascimento ='1977-03-23' WHERE CPFCNPJ = '24935230835';
UPDATE cliente SET id_status='1', motivo ='ELANIA MEDEIROS FERREIRA verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1976-06-06' WHERE CPFCNPJ = '02234951402';
UPDATE cliente SET id_status='1', motivo ='VANESSA DA SILVA MARTELLETO DO COUTO verificado via API em 11:51:03 às 24/01/2020', DtNascimento ='1997-02-24' WHERE CPFCNPJ = '15139728710';
UPDATE cliente SET id_status='1', motivo ='DENIZAN VIEIRA SOUZA verificado via API em 11:51:11 às 24/01/2020', DtNascimento ='1983-05-05' WHERE CPFCNPJ = '02336276186';
UPDATE cliente SET id_status='1', motivo ='DAYANE RECH RIBEIRO verificado via API em 11:51:13 às 24/01/2020', DtNascimento ='1989-03-06' WHERE CPFCNPJ = '02925825109';
UPDATE cliente SET id_status='1', motivo ='VALDIRENE DOS REIS FRAGA verificado via API em 11:51:10 às 24/01/2020', DtNascimento ='1979-06-18' WHERE CPFCNPJ = '05524243748';
UPDATE cliente SET id_status='1', motivo ='NORMA DE BRITO FONSECA verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1965-07-23' WHERE CPFCNPJ = '07421275835';
UPDATE cliente SET id_status='1', motivo ='RENATA BATISTA DA SILVA verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1988-10-09' WHERE CPFCNPJ = '08175073454';
UPDATE cliente SET id_status='1', motivo ='IZA HELENA COSTA verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1973-03-15' WHERE CPFCNPJ = '02927961700';
UPDATE cliente SET id_status='1', motivo ='JANDERLANE PAULI verificado via API em 11:51:27 às 24/01/2020', DtNascimento ='1993-08-13' WHERE CPFCNPJ = '01409015238';
UPDATE cliente SET id_status='1', motivo ='MIRALDELINA FRANCISCA CONSTANTINO RIBEIRO verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1959-07-24' WHERE CPFCNPJ = '98438093787';
UPDATE cliente SET id_status='1', motivo ='EDIVANIA RODRIGUES DA SILVA verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1985-05-13' WHERE CPFCNPJ = '06283679455';
UPDATE cliente SET id_status='1', motivo ='WELLINGTON RODRIGUES DE LIMA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1988-02-12' WHERE CPFCNPJ = '07237406400';
UPDATE cliente SET id_status='1', motivo ='DEAN PABLO RODRIGUES SILVA verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1990-12-30' WHERE CPFCNPJ = '05766003501';
UPDATE cliente SET id_status='1', motivo ='MARIA REGINA DE MORAIS CAMPOZANO verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1990-04-28' WHERE CPFCNPJ = '03100218124';
UPDATE cliente SET id_status='1', motivo ='ALBERICA BANDEIRA DA SILVA verificado via API em 11:51:47 às 24/01/2020', DtNascimento ='1982-07-21' WHERE CPFCNPJ = '01283689421';
UPDATE cliente SET id_status='1', motivo ='JOAO MIGUEL DZINDZIK verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1993-10-11' WHERE CPFCNPJ = '09160674911';
UPDATE cliente SET id_status='1', motivo ='LIDIANE MARIA DE LIMA SOUZA verificado via API em 11:51:11 às 24/01/2020', DtNascimento ='1993-02-10' WHERE CPFCNPJ = '42470113830';
UPDATE cliente SET id_status='1', motivo ='SORRAYLA CARLOS GOMES verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1995-10-23' WHERE CPFCNPJ = '02331398267';
UPDATE cliente SET id_status='1', motivo ='JOSE ROBERTO PEREIRA SILVA JUNIOR verificado via API em 11:51:26 às 24/01/2020', DtNascimento ='1992-11-18' WHERE CPFCNPJ = '04088764331';
UPDATE cliente SET id_status='1', motivo ='ADRIANA SOUZA DA SILVA verificado via API em 11:51:20 às 24/01/2020', DtNascimento ='1992-09-21' WHERE CPFCNPJ = '04976349535';
UPDATE cliente SET id_status='1', motivo ='OLIVEIRA PAULO GONCALE NARCISO verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1980-07-29' WHERE CPFCNPJ = '00894015303';
UPDATE cliente SET id_status='1', motivo ='ANTONIO CARLOS COSTA PAIVA verificado via API em 11:51:12 às 24/01/2020', DtNascimento ='1972-10-08' WHERE CPFCNPJ = '32140908287';
UPDATE cliente SET id_status='1', motivo ='ELIETE DA COSTA SANTOS verificado via API em 11:50:58 às 24/01/2020', DtNascimento ='1979-05-27' WHERE CPFCNPJ = '02765749159';
UPDATE cliente SET id_status='1', motivo ='IANCA LIMA ALVES verificado via API em 11:51:00 às 24/01/2020', DtNascimento ='1996-03-19' WHERE CPFCNPJ = '03830859503';
UPDATE cliente SET id_status='1', motivo ='GILCINEI FARIAS VIEIRA verificado via API em 11:50:57 às 24/01/2020', DtNascimento ='1992-06-24' WHERE CPFCNPJ = '01417115238';
UPDATE cliente SET id_status='1', motivo ='JOELMA BORGES FERREIRA verificado via API em 11:51:26 às 24/01/2020', DtNascimento ='1981-09-23' WHERE CPFCNPJ = '00188990135';
UPDATE cliente SET id_status='1', motivo ='ERINETE PEREIRA DE BRITO verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1991-04-19' WHERE CPFCNPJ = '08858740483';
UPDATE cliente SET id_status='1', motivo ='ANA CLAUDIA CARDOSO DOS SANTOS verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1988-06-10' WHERE CPFCNPJ = '02221396170';
UPDATE cliente SET id_status='1', motivo ='EVANDRO SILVA LIMA verificado via API em 11:51:05 às 24/01/2020', DtNascimento ='1983-11-26' WHERE CPFCNPJ = '04174573409';
UPDATE cliente SET id_status='1', motivo ='ANA LUCIA LAUAR FERREIRA verificado via API em 11:50:43 às 24/01/2020', DtNascimento ='1975-09-14' WHERE CPFCNPJ = '86578707549';
UPDATE cliente SET id_status='1', motivo ='CRISTIANEIDE ROSENO DA SILVA verificado via API em 11:50:58 às 24/01/2020', DtNascimento ='1980-07-29' WHERE CPFCNPJ = '78114381515';
UPDATE cliente SET id_status='1', motivo ='RENATO BRITO PEREIRA verificado via API em 11:51:11 às 24/01/2020', DtNascimento ='1988-08-31' WHERE CPFCNPJ = '04506982541';
UPDATE cliente SET id_status='1', motivo ='FERNANDA CHERUTTE DE OLIVEIRA verificado via API em 11:50:46 às 24/01/2020', DtNascimento ='1996-10-16' WHERE CPFCNPJ = '46300695859';
UPDATE cliente SET id_status='1', motivo ='GERALDINA AGUIAR ZEIDAN verificado via API em 11:50:45 às 24/01/2020', DtNascimento ='1960-06-03' WHERE CPFCNPJ = '26540630115';
UPDATE cliente SET id_status='1', motivo ='MARCIA FATIMA DIAS verificado via API em 11:50:53 às 24/01/2020', DtNascimento ='1967-10-13' WHERE CPFCNPJ = '06235008848';
UPDATE cliente SET id_status='1', motivo ='WAGILA DE JESUS CRUZ OLIVEIRA verificado via API em 11:50:46 às 24/01/2020', DtNascimento ='1991-02-07' WHERE CPFCNPJ = '04644439541';
UPDATE cliente SET id_status='1', motivo ='EDIBERTO GONCALVES NEVES verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1993-04-18' WHERE CPFCNPJ = '12312272652';
UPDATE cliente SET id_status='1', motivo ='KEYLLA DARLINNY RIBEIRO DA SILVA verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1992-02-01' WHERE CPFCNPJ = '10610475479';
UPDATE cliente SET id_status='1', motivo ='ADYSON MOTA DA SILVA verificado via API em 11:51:13 às 24/01/2020', DtNascimento ='1991-04-13' WHERE CPFCNPJ = '08544928447';
UPDATE cliente SET id_status='1', motivo ='MIRANE ALVES DOS SANTOS verificado via API em 11:51:20 às 24/01/2020', DtNascimento ='1981-09-22' WHERE CPFCNPJ = '05854959631';
UPDATE cliente SET id_status='1', motivo ='ANGELICA LIMA DE SOUZA verificado via API em 11:51:17 às 24/01/2020', DtNascimento ='1978-05-03' WHERE CPFCNPJ = '03116210667';
UPDATE cliente SET id_status='1', motivo ='ELAYNE AQUINO CONSENTINO verificado via API em 11:51:12 às 24/01/2020', DtNascimento ='1988-06-02' WHERE CPFCNPJ = '39842735842';
UPDATE cliente SET id_status='1', motivo ='KEILLA RANIELY PESSOA DA SILVA SANTANA verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1996-12-18' WHERE CPFCNPJ = '12200706456';
UPDATE cliente SET id_status='1', motivo ='ANTONIO JOSE DE SOUSA UCHOA verificado via API em 11:51:21 às 24/01/2020', DtNascimento ='1984-09-18' WHERE CPFCNPJ = '00198941390';
UPDATE cliente SET id_status='1', motivo ='SERGIO DOS ANJOS DE OLIVEIRA verificado via API em 11:52:03 às 24/01/2020', DtNascimento ='1993-10-30' WHERE CPFCNPJ = '04831429139';
UPDATE cliente SET id_status='1', motivo ='MARCEL COSTA ALVES verificado via API em 11:51:55 às 24/01/2020', DtNascimento ='1982-04-26' WHERE CPFCNPJ = '83383310582';
UPDATE cliente SET id_status='1', motivo ='LILIAN DE FREITAS PONTE verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1987-12-18' WHERE CPFCNPJ = '02984094379';
UPDATE cliente SET id_status='1', motivo ='ELZA TAMIRYS DE OLIVEIRA COSTA ROCHA verificado via API em 11:51:19 às 24/01/2020', DtNascimento ='1988-11-25' WHERE CPFCNPJ = '07320173433';
UPDATE cliente SET id_status='1', motivo ='JEANDERSON DE SOUZA CONCEICAO verificado via API em 11:51:30 às 24/01/2020', DtNascimento ='1995-05-16' WHERE CPFCNPJ = '06507513539';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO RODRIGUES DE SOUSA FILHO verificado via API em 11:52:14 às 24/01/2020', DtNascimento ='1989-06-10' WHERE CPFCNPJ = '03700753152';
UPDATE cliente SET id_status='1', motivo ='ANNY LOYSE DA SILVA MORAIS verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1996-06-26' WHERE CPFCNPJ = '10703056425';
UPDATE cliente SET id_status='1', motivo ='TANIA VIANA DOS SANTOS verificado via API em 11:51:41 às 24/01/2020', DtNascimento ='1981-10-30' WHERE CPFCNPJ = '88730492220';
UPDATE cliente SET id_status='1', motivo ='KELLEN CRISTINA SANTOS FERNANDES verificado via API em 11:51:17 às 24/01/2020', DtNascimento ='1979-07-18' WHERE CPFCNPJ = '21438719884';
UPDATE cliente SET id_status='1', motivo ='PAULO TOLVETTI verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1988-11-18' WHERE CPFCNPJ = '37255739806';
UPDATE cliente SET id_status='1', motivo ='MARIA CATIA ALVES DE LIMA verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1977-10-05' WHERE CPFCNPJ = '95925520530';
UPDATE cliente SET id_status='1', motivo ='ADRIANO DAS DORES DOS SANTOS MIRANDA verificado via API em 11:51:53 às 24/01/2020', DtNascimento ='1986-06-21' WHERE CPFCNPJ = '08428971609';
UPDATE cliente SET id_status='1', motivo ='JONATHAN WILLIAM DA COSTA verificado via API em 11:52:15 às 24/01/2020', DtNascimento ='1991-11-22' WHERE CPFCNPJ = '11212823699';
UPDATE cliente SET id_status='1', motivo ='PAULO IVO ALBUQUERQUE DE MELO verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1990-01-17' WHERE CPFCNPJ = '03334647374';
UPDATE cliente SET id_status='1', motivo ='SUELEN RIBEIRO verificado via API em 11:51:27 às 24/01/2020', DtNascimento ='1996-03-16' WHERE CPFCNPJ = '41730440894';
UPDATE cliente SET id_status='1', motivo ='MARIA FRANCISCA GONCALVES DOS SANTOS verificado via API em 11:51:15 às 24/01/2020', DtNascimento ='1993-03-01' WHERE CPFCNPJ = '05414656355';
UPDATE cliente SET id_status='1', motivo ='ANTONIA PAULA DA SILVA verificado via API em 11:51:09 às 24/01/2020', DtNascimento ='1994-11-25' WHERE CPFCNPJ = '11624539661';
UPDATE cliente SET id_status='1', motivo ='VERONICA PEREIRA DE OLIVEIRA CASTILHO verificado via API em 11:51:20 às 24/01/2020', DtNascimento ='1988-07-12' WHERE CPFCNPJ = '03196974103';
UPDATE cliente SET id_status='1', motivo ='INGRID POLLIANA PEREIRA SILVA verificado via API em 11:51:28 às 24/01/2020', DtNascimento ='1995-04-08' WHERE CPFCNPJ = '01732848416';
UPDATE cliente SET id_status='1', motivo ='FAGNER JOSE DA SILVA verificado via API em 11:51:23 às 24/01/2020', DtNascimento ='1995-07-11' WHERE CPFCNPJ = '60682831352';
UPDATE cliente SET id_status='1', motivo ='CLAUDINEIDE DA SILVA BISPO verificado via API em 11:51:14 às 24/01/2020', DtNascimento ='1990-12-28' WHERE CPFCNPJ = '09589073409';
UPDATE cliente SET id_status='1', motivo ='MICHELE ARCANJO DOS REIS verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1991-11-25' WHERE CPFCNPJ = '01028690142';
UPDATE cliente SET id_status='1', motivo ='MARIA INES RAMOS AZEVEDO verificado via API em 11:51:16 às 24/01/2020', DtNascimento ='1961-01-04' WHERE CPFCNPJ = '49382608672';
UPDATE cliente SET id_status='1', motivo ='DOUGLAS DE ANDRADE OLIVEIRA verificado via API em 11:52:42 às 24/01/2020', DtNascimento ='1983-05-12' WHERE CPFCNPJ = '09065029699';
UPDATE cliente SET id_status='1', motivo ='SILVANA ARRUDA MATOS verificado via API em 11:51:18 às 24/01/2020', DtNascimento ='1985-02-05' WHERE CPFCNPJ = '82408866200';
UPDATE cliente SET id_status='1', motivo ='ANA CRISTINA DA SILVA REIS verificado via API em 11:51:21 às 24/01/2020', DtNascimento ='1973-12-04' WHERE CPFCNPJ = '89492412420';
UPDATE cliente SET id_status='1', motivo ='PABLO LOURENCO RODRIGUES RIBEIRO verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1998-03-02' WHERE CPFCNPJ = '11178919684';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO FABRICIO NUNES DE SOUZA verificado via API em 11:51:22 às 24/01/2020', DtNascimento ='1996-01-19' WHERE CPFCNPJ = '11203938411';
UPDATE cliente SET id_status='1', motivo ='ARLENE FERREIRA BOMFIM verificado via API em 11:51:36 às 24/01/2020', DtNascimento ='1973-12-05' WHERE CPFCNPJ = '94043329415';
UPDATE cliente SET id_status='1', motivo ='DJACIR PORTO CAVALCANTE verificado via API em 11:51:28 às 24/01/2020', DtNascimento ='1958-01-07' WHERE CPFCNPJ = '13195697491';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO EMANOEL SILVA DE PAULA verificado via API em 11:51:20 às 24/01/2020', DtNascimento ='1994-09-30' WHERE CPFCNPJ = '60699409381';
UPDATE cliente SET id_status='1', motivo ='PALOMA OLIVEIRA PAIXAO verificado via API em 11:51:22 às 24/01/2020', DtNascimento ='1980-09-29' WHERE CPFCNPJ = '81078048568';
UPDATE cliente SET id_status='1', motivo ='MONICA ANDRADE DOS REIS verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1986-09-05' WHERE CPFCNPJ = '12131127707';
UPDATE cliente SET id_status='1', motivo ='RAFAEL ARI DA SILVA verificado via API em 11:51:25 às 24/01/2020', DtNascimento ='1990-06-22' WHERE CPFCNPJ = '09365988675';
UPDATE cliente SET id_status='1', motivo ='IVONETE MACHADO DE MATOS verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1967-07-30' WHERE CPFCNPJ = '44700130130';
UPDATE cliente SET id_status='1', motivo ='MARIA NEILEIDE DA SILVA verificado via API em 11:51:23 às 24/01/2020', DtNascimento ='1993-08-27' WHERE CPFCNPJ = '11939045444';
UPDATE cliente SET id_status='1', motivo ='WALISSON FERREIRA BARBOSA verificado via API em 11:51:25 às 24/01/2020', DtNascimento ='1997-01-03' WHERE CPFCNPJ = '13687776603';
UPDATE cliente SET id_status='1', motivo ='THIAGO RODRIGUES DOS SANTOS verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1987-06-20' WHERE CPFCNPJ = '23146704854';
UPDATE cliente SET id_status='1', motivo ='MARCELO VILANOVA DE CARVALHO JUNIOR verificado via API em 11:51:23 às 24/01/2020', DtNascimento ='1998-01-04' WHERE CPFCNPJ = '06916530545';
UPDATE cliente SET id_status='1', motivo ='ANGELA CRISTINA RICARDO CHAVES verificado via API em 11:51:22 às 24/01/2020', DtNascimento ='1961-02-20' WHERE CPFCNPJ = '59272457734';
UPDATE cliente SET id_status='1', motivo ='LUIZA HELENA MIRANDA DE SOUZA verificado via API em 11:51:22 às 24/01/2020', DtNascimento ='1966-02-01' WHERE CPFCNPJ = '58955232420';
UPDATE cliente SET id_status='1', motivo ='DIONATAN PERES DA LUZ verificado via API em 11:51:19 às 24/01/2020', DtNascimento ='1991-03-06' WHERE CPFCNPJ = '01128425939';
UPDATE cliente SET id_status='1', motivo ='BRUNA MARIA SANTOS ALVES verificado via API em 11:51:20 às 24/01/2020', DtNascimento ='1994-09-25' WHERE CPFCNPJ = '40979337879';
UPDATE cliente SET id_status='1', motivo ='IVSON JOSE BASTOS verificado via API em 11:51:26 às 24/01/2020', DtNascimento ='1983-11-11' WHERE CPFCNPJ = '06089362433';
UPDATE cliente SET id_status='1', motivo ='ANA CAROLINA MACHADO DIAS DE SOUZA verificado via API em 11:51:25 às 24/01/2020', DtNascimento ='1994-04-22' WHERE CPFCNPJ = '02167618247';
UPDATE cliente SET id_status='1', motivo ='CARLOS HENRIQUE SCHLIEMANN verificado via API em 11:54:44 às 24/01/2020', DtNascimento ='1978-05-31' WHERE CPFCNPJ = '27528134813';
UPDATE cliente SET id_status='1', motivo ='SILVANA TEIXEIRA ROCHA verificado via API em 11:51:31 às 24/01/2020', DtNascimento ='1987-09-11' WHERE CPFCNPJ = '05964043950';
UPDATE cliente SET id_status='1', motivo ='JULIANA PELLINSON BARBOSA RIBAS verificado via API em 11:51:32 às 24/01/2020', DtNascimento ='1989-08-22' WHERE CPFCNPJ = '35259188870';
UPDATE cliente SET id_status='1', motivo ='LIDIA CECILIA DO NASCIMENTO verificado via API em 11:51:30 às 24/01/2020', DtNascimento ='1984-10-02' WHERE CPFCNPJ = '05931316493';
UPDATE cliente SET id_status='1', motivo ='EMANUEL ROBERTO DA SILVA verificado via API em 11:51:26 às 24/01/2020', DtNascimento ='1982-04-08' WHERE CPFCNPJ = '04498431499';
UPDATE cliente SET id_status='1', motivo ='JULIO CESAR XAVIER DE LIMA verificado via API em 11:51:31 às 24/01/2020', DtNascimento ='1981-03-26' WHERE CPFCNPJ = '22594951846';
UPDATE cliente SET id_status='1', motivo ='NATALIZE MARIA DA SILVA verificado via API em 11:51:30 às 24/01/2020', DtNascimento ='1994-04-23' WHERE CPFCNPJ = '11617646407';
UPDATE cliente SET id_status='1', motivo ='CAMILA REIS DA COSTA verificado via API em 11:51:31 às 24/01/2020', DtNascimento ='1994-03-03' WHERE CPFCNPJ = '06505006362';
UPDATE cliente SET id_status='1', motivo ='MARCIA DOS SANTOS SOUZA verificado via API em 11:52:14 às 24/01/2020', DtNascimento ='1993-11-23' WHERE CPFCNPJ = '06753369538';
UPDATE cliente SET id_status='1', motivo ='KETLEN RODRIGUES DA SILVA verificado via API em 11:51:29 às 24/01/2020', DtNascimento ='1997-07-26' WHERE CPFCNPJ = '70001196405';
UPDATE cliente SET id_status='1', motivo ='BRUNO OLIVEIRA GASPAR verificado via API em 11:51:30 às 24/01/2020', DtNascimento ='1990-07-29' WHERE CPFCNPJ = '35665349860';
UPDATE cliente SET id_status='1', motivo ='MARIA JACIMARA DA SILVA VIEIRA verificado via API em 11:51:32 às 24/01/2020', DtNascimento ='1992-09-29' WHERE CPFCNPJ = '23344454870';
UPDATE cliente SET id_status='1', motivo ='SILVANIA SILVA FIGUEIREDO verificado via API em 11:51:27 às 24/01/2020', DtNascimento ='1979-08-12' WHERE CPFCNPJ = '05385214736';
UPDATE cliente SET id_status='1', motivo ='MARCOS ANTONIO FERNANDES ANDRE verificado via API em 11:51:24 às 24/01/2020', DtNascimento ='1982-03-03' WHERE CPFCNPJ = '04819835467';
UPDATE cliente SET id_status='1', motivo ='MANUELLY FERREIRA verificado via API em 11:51:29 às 24/01/2020', DtNascimento ='1988-07-04' WHERE CPFCNPJ = '07422596414';
UPDATE cliente SET id_status='1', motivo ='THAIS BUENO DA SILVA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1997-05-26' WHERE CPFCNPJ = '46143178801';
UPDATE cliente SET id_status='1', motivo ='DIEGO DOS SANTOS SILVA verificado via API em 11:51:35 às 24/01/2020', DtNascimento ='1995-05-03' WHERE CPFCNPJ = '06924399517';
UPDATE cliente SET id_status='1', motivo ='THAIS APARECIDA DOS SANTOS verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1991-12-20' WHERE CPFCNPJ = '39071538800';
UPDATE cliente SET id_status='1', motivo ='LAYSA MAIERY SILVA DOS SANTOS verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1995-02-08' WHERE CPFCNPJ = '01422751406';
UPDATE cliente SET id_status='1', motivo ='BRUNA OLIVEIRA NEVES verificado via API em 11:51:31 às 24/01/2020', DtNascimento ='1995-08-22' WHERE CPFCNPJ = '11894425669';
UPDATE cliente SET id_status='1', motivo ='ARLINDO EVARISTO OUTTES FILHO verificado via API em 11:51:28 às 24/01/2020', DtNascimento ='1978-02-01' WHERE CPFCNPJ = '02288210451';
UPDATE cliente SET id_status='1', motivo ='ELISANGELA NARCIZO FERREIRA verificado via API em 11:52:16 às 24/01/2020', DtNascimento ='1980-05-05' WHERE CPFCNPJ = '29087529805';
UPDATE cliente SET id_status='1', motivo ='TAILA CONCEICAO DOS SANTOS verificado via API em 11:52:12 às 24/01/2020', DtNascimento ='1996-07-20' WHERE CPFCNPJ = '46602024884';
UPDATE cliente SET id_status='1', motivo ='TIAGO SAMPAIO FREITAS DOS SANTOS verificado via API em 11:51:50 às 24/01/2020', DtNascimento ='1986-07-23' WHERE CPFCNPJ = '37439827813';
UPDATE cliente SET id_status='1', motivo ='JUYANNE ZAYRA FRANCA SOUZA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1996-06-15' WHERE CPFCNPJ = '08428942412';
UPDATE cliente SET id_status='1', motivo ='ANGELICA BATISTA CORREA verificado via API em 11:51:36 às 24/01/2020', DtNascimento ='1988-05-22' WHERE CPFCNPJ = '06275646900';
UPDATE cliente SET id_status='1', motivo ='HERICK RODRIGO FELIX DI PINTO verificado via API em 11:51:32 às 24/01/2020', DtNascimento ='1978-12-07' WHERE CPFCNPJ = '26400362894';
UPDATE cliente SET id_status='1', motivo ='ANDREZA PEREIRA MONTEIRO verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1994-08-04' WHERE CPFCNPJ = '02245179293';
UPDATE cliente SET id_status='1', motivo ='ANA CAMILA PEIXOTO DELGADO verificado via API em 11:51:37 às 24/01/2020', DtNascimento ='1993-07-19' WHERE CPFCNPJ = '10519171403';
UPDATE cliente SET id_status='1', motivo ='JHONATAN REZENDE REIS verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1990-02-03' WHERE CPFCNPJ = '03870271140';
UPDATE cliente SET id_status='1', motivo ='MARIA DO SOCORRO SILVA BASTOS verificado via API em 11:51:34 às 24/01/2020', DtNascimento ='1964-10-25' WHERE CPFCNPJ = '37891880506';
UPDATE cliente SET id_status='1', motivo ='MARIA AUXILIADORA CEZANA COSER verificado via API em 11:51:34 às 24/01/2020', DtNascimento ='1966-05-18' WHERE CPFCNPJ = '01534676732';
UPDATE cliente SET id_status='1', motivo ='JOSE APARECIDO MENDES DA SILVA verificado via API em 11:51:35 às 24/01/2020', DtNascimento ='1986-10-22' WHERE CPFCNPJ = '07043272440';
UPDATE cliente SET id_status='1', motivo ='DAYANE SUELY CERQUEIRA DOS SANTOS verificado via API em 11:51:38 às 24/01/2020', DtNascimento ='1992-12-24' WHERE CPFCNPJ = '03514356548';
UPDATE cliente SET id_status='1', motivo ='LARISSA AUANA FREIRE DOMINGOS verificado via API em 11:51:47 às 24/01/2020', DtNascimento ='1994-10-03' WHERE CPFCNPJ = '10621472433';
UPDATE cliente SET id_status='1', motivo ='TASSIA ADRIELLI GOMES DE SOUZA verificado via API em 11:51:35 às 24/01/2020', DtNascimento ='1994-01-26' WHERE CPFCNPJ = '01381955282';
UPDATE cliente SET id_status='1', motivo ='ELIANE GOMES DA SILVA verificado via API em 11:51:42 às 24/01/2020', DtNascimento ='1987-07-12' WHERE CPFCNPJ = '02929621346';
UPDATE cliente SET id_status='1', motivo ='MARCONES VIEIRA DOS SANTOS verificado via API em 11:51:35 às 24/01/2020', DtNascimento ='1992-08-22' WHERE CPFCNPJ = '10861177436';
UPDATE cliente SET id_status='1', motivo ='PAULO ALFREDO PEREIRA DA SILVA JUNIOR verificado via API em 11:51:37 às 24/01/2020', DtNascimento ='1970-03-13' WHERE CPFCNPJ = '12899989812';
UPDATE cliente SET id_status='1', motivo ='ROBSON OLIVEIRA DO NASCIMENTO verificado via API em 11:51:35 às 24/01/2020', DtNascimento ='1986-03-04' WHERE CPFCNPJ = '10952412730';
UPDATE cliente SET id_status='1', motivo ='THIAGO DOUGLAS ALVES BANDEIRA DE MELO verificado via API em 11:52:18 às 24/01/2020', DtNascimento ='1983-10-27' WHERE CPFCNPJ = '06011526462';
UPDATE cliente SET id_status='1', motivo ='NANCI TEREZA MOURA ROSA verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1957-10-02' WHERE CPFCNPJ = '02908672820';
UPDATE cliente SET id_status='1', motivo ='DAYSE SOUZA ALMEIDA DA SILVA verificado via API em 11:51:45 às 24/01/2020', DtNascimento ='1988-11-20' WHERE CPFCNPJ = '37029164822';
UPDATE cliente SET id_status='1', motivo ='ANA MENDES FERREIRA ARAUJO verificado via API em 11:51:40 às 24/01/2020', DtNascimento ='1988-04-15' WHERE CPFCNPJ = '02049630360';
UPDATE cliente SET id_status='1', motivo ='TIAGO DE ANDRADE WANDERLEY SILVA verificado via API em 11:51:46 às 24/01/2020', DtNascimento ='1988-01-06' WHERE CPFCNPJ = '00811001407';
UPDATE cliente SET id_status='1', motivo ='JANAINA GOMES DE FARIAS verificado via API em 11:52:07 às 24/01/2020', DtNascimento ='1993-03-06' WHERE CPFCNPJ = '43177061807';
UPDATE cliente SET id_status='1', motivo ='LIVIA MARA COLLELA verificado via API em 11:51:41 às 24/01/2020', DtNascimento ='1991-01-23' WHERE CPFCNPJ = '37364587896';
UPDATE cliente SET id_status='1', motivo ='NAHAUE MENDES DE SOUZA SILVA verificado via API em 11:51:50 às 24/01/2020', DtNascimento ='1988-06-15' WHERE CPFCNPJ = '73651788172';
UPDATE cliente SET id_status='1', motivo ='MARIA APARECIDA DE SOUZA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1975-09-16' WHERE CPFCNPJ = '84137550182';
UPDATE cliente SET id_status='1', motivo ='MAIRA APARECIDA BERNARDINO BERLOFA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1987-07-02' WHERE CPFCNPJ = '36369778818';
UPDATE cliente SET id_status='1', motivo ='WESLEY ALMEIDA DE MESQUITA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1987-08-21' WHERE CPFCNPJ = '01622630157';
UPDATE cliente SET id_status='1', motivo ='NATALIA CATARINO BRANT verificado via API em 11:51:40 às 24/01/2020', DtNascimento ='1989-10-02' WHERE CPFCNPJ = '38359908885';
UPDATE cliente SET id_status='1', motivo ='PRISCILA SOUSA SILVA SOUTO verificado via API em 11:51:37 às 24/01/2020', DtNascimento ='1990-04-27' WHERE CPFCNPJ = '92646360215';
UPDATE cliente SET id_status='1', motivo ='ALDINEIDE TOMAS MANGUEIRA verificado via API em 11:51:39 às 24/01/2020', DtNascimento ='1978-02-06' WHERE CPFCNPJ = '04598745436';
UPDATE cliente SET id_status='1', motivo ='FABIANA RIBEIRO DA SILVA verificado via API em 11:51:36 às 24/01/2020', DtNascimento ='1993-01-20' WHERE CPFCNPJ = '11649869452';
UPDATE cliente SET id_status='1', motivo ='EDMACIO PEREIRA DOS REIS verificado via API em 11:51:40 às 24/01/2020', DtNascimento ='1991-12-27' WHERE CPFCNPJ = '11644978636';
UPDATE cliente SET id_status='1', motivo ='RAFAEL RIBEIRO DA COSTA verificado via API em 11:51:43 às 24/01/2020', DtNascimento ='1995-08-27' WHERE CPFCNPJ = '07127075301';
UPDATE cliente SET id_status='1', motivo ='PATRICIA SANTOS DE JESUS verificado via API em 11:52:15 às 24/01/2020', DtNascimento ='1986-11-17' WHERE CPFCNPJ = '52831868220';
UPDATE cliente SET id_status='1', motivo ='ADRIELE PEREIRA DA SILVA verificado via API em 11:51:41 às 24/01/2020', DtNascimento ='1996-12-13' WHERE CPFCNPJ = '70597977186';
UPDATE cliente SET id_status='1', motivo ='ANAOLGA DUARTE FERREIRA FELIX verificado via API em 11:51:43 às 24/01/2020', DtNascimento ='1987-02-16' WHERE CPFCNPJ = '04176269596';
UPDATE cliente SET id_status='1', motivo ='ROZELMA MARIA DA CONCEICAO SILVA verificado via API em 11:51:43 às 24/01/2020', DtNascimento ='1991-05-14' WHERE CPFCNPJ = '10473082403';
UPDATE cliente SET id_status='1', motivo ='WILSON ROBERTO TRIGO verificado via API em 11:51:48 às 24/01/2020', DtNascimento ='1973-07-10' WHERE CPFCNPJ = '19752647898';
UPDATE cliente SET id_status='1', motivo ='LAISE CARVALHO FREIRE verificado via API em 11:51:43 às 24/01/2020', DtNascimento ='1990-08-22' WHERE CPFCNPJ = '05001608562';
UPDATE cliente SET id_status='1', motivo ='ROSA NEUSA NASCIMENTO DE OLIVEIRA verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1983-08-09' WHERE CPFCNPJ = '04755710456';
UPDATE cliente SET id_status='1', motivo ='VALDEMIR SILVA XAVIER verificado via API em 11:51:43 às 24/01/2020', DtNascimento ='1985-05-14' WHERE CPFCNPJ = '00028994345';
UPDATE cliente SET id_status='1', motivo ='DANIELE CERQUEIRA DE ALMEIDA verificado via API em 11:51:40 às 24/01/2020', DtNascimento ='1988-05-23' WHERE CPFCNPJ = '04777488560';
UPDATE cliente SET id_status='1', motivo ='DEOCLIDES BARROS CASTELO BRANCO verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1986-11-08' WHERE CPFCNPJ = '02932910396';
UPDATE cliente SET id_status='1', motivo ='BRUNA PEREIRA DE SOUZA verificado via API em 11:51:46 às 24/01/2020', DtNascimento ='1994-05-21' WHERE CPFCNPJ = '06560122506';
UPDATE cliente SET id_status='1', motivo ='RAQUEL BATISTA DA SILVA verificado via API em 11:51:44 às 24/01/2020', DtNascimento ='1995-02-08' WHERE CPFCNPJ = '05854862557';
UPDATE cliente SET id_status='1', motivo ='GIAN CARLO DE MELO SILVA verificado via API em 11:52:08 às 24/01/2020', DtNascimento ='1982-02-10' WHERE CPFCNPJ = '03861860490';
UPDATE cliente SET id_status='1', motivo ='ROSANGELA DE SOUZA ARAUJO verificado via API em 11:51:43 às 24/01/2020', DtNascimento ='1982-10-07' WHERE CPFCNPJ = '32275754857';
UPDATE cliente SET id_status='1', motivo ='NORIVALDO VICTOR SILVA FERREIRA verificado via API em 11:51:53 às 24/01/2020', DtNascimento ='1993-01-18' WHERE CPFCNPJ = '01742044263';
UPDATE cliente SET id_status='1', motivo ='JESSICA CALERO BARRIOS verificado via API em 11:52:44 às 24/01/2020', DtNascimento ='1989-09-28' WHERE CPFCNPJ = '08304771101';
UPDATE cliente SET id_status='1', motivo ='ADRYELLE BOMFIM DE LIMA verificado via API em 11:51:52 às 24/01/2020', DtNascimento ='1996-08-15' WHERE CPFCNPJ = '45853836897';
UPDATE cliente SET id_status='1', motivo ='SANDRA CRISTINA GURKEWICZ verificado via API em 11:51:45 às 24/01/2020', DtNascimento ='1970-12-02' WHERE CPFCNPJ = '94110719968';
UPDATE cliente SET id_status='1', motivo ='RODRIGO SANTOS REIS verificado via API em 11:52:19 às 24/01/2020', DtNascimento ='1998-01-20' WHERE CPFCNPJ = '70616888406';
UPDATE cliente SET id_status='1', motivo ='MARILIA PAULA BARBOSA DE MOURA verificado via API em 11:51:42 às 24/01/2020', DtNascimento ='1996-03-07' WHERE CPFCNPJ = '11063561442';
UPDATE cliente SET id_status='1', motivo ='MATHEUS IAGO NUNES JANSEN verificado via API em 11:51:41 às 24/01/2020', DtNascimento ='2000-10-18' WHERE CPFCNPJ = '62680259386';
UPDATE cliente SET id_status='1', motivo ='MARIZA BRANDAO MENDES verificado via API em 11:51:45 às 24/01/2020', DtNascimento ='1993-04-18' WHERE CPFCNPJ = '07729042436';
UPDATE cliente SET id_status='1', motivo ='EVA GALUCIO LICATA PIMENTEL verificado via API em 11:51:46 às 24/01/2020', DtNascimento ='1984-07-12' WHERE CPFCNPJ = '75060469204';
UPDATE cliente SET id_status='1', motivo ='DIEGO JOAS LEONEL DA SILVA OLIVEIRA verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1995-05-28' WHERE CPFCNPJ = '09221569489';
UPDATE cliente SET id_status='1', motivo ='CLAUDECIR NUNES DE SOUZA verificado via API em 11:51:46 às 24/01/2020', DtNascimento ='1976-06-16' WHERE CPFCNPJ = '69985898168';
UPDATE cliente SET id_status='1', motivo ='RANGEL ROCHA DE SOUZA JUNIOR verificado via API em 11:51:54 às 24/01/2020', DtNascimento ='1993-10-09' WHERE CPFCNPJ = '35155537894';
UPDATE cliente SET id_status='1', motivo ='FRANCICLEIDE SANTOS NASCIMENTO verificado via API em 11:51:47 às 24/01/2020', DtNascimento ='1976-12-06' WHERE CPFCNPJ = '85228117172';
UPDATE cliente SET id_status='1', motivo ='IARANDA JUREMA FERREIRA BARBOSA verificado via API em 11:51:57 às 24/01/2020', DtNascimento ='1978-07-04' WHERE CPFCNPJ = '02892124484';
UPDATE cliente SET id_status='1', motivo ='GABRIEL DOS SANTOS ALVES verificado via API em 11:52:18 às 24/01/2020', DtNascimento ='2000-09-25' WHERE CPFCNPJ = '09154312540';
UPDATE cliente SET id_status='1', motivo ='MARIA GERLANE DE JESUS SIQUEIRA verificado via API em 11:52:29 às 24/01/2020', DtNascimento ='1993-02-03' WHERE CPFCNPJ = '10216213401';
UPDATE cliente SET id_status='1', motivo ='RAFAEL NERES DOS SANTOS verificado via API em 11:52:06 às 24/01/2020', DtNascimento ='1990-07-16' WHERE CPFCNPJ = '05620770575';
UPDATE cliente SET id_status='1', motivo ='POLIANA ALMEIDA DA HORA verificado via API em 11:52:33 às 24/01/2020', DtNascimento ='1992-08-07' WHERE CPFCNPJ = '47185138809';
UPDATE cliente SET id_status='1', motivo ='ROBERTA MINAS MENDES verificado via API em 11:52:02 às 24/01/2020', DtNascimento ='1978-01-25' WHERE CPFCNPJ = '07658502731';
UPDATE cliente SET id_status='1', motivo ='WELINGTON GARCIAS FERREIRA verificado via API em 11:51:50 às 24/01/2020', DtNascimento ='1983-07-16' WHERE CPFCNPJ = '05177341682';
UPDATE cliente SET id_status='1', motivo ='CATIA PAULINA RAMIRO BREDA verificado via API em 11:51:52 às 24/01/2020', DtNascimento ='1985-01-20' WHERE CPFCNPJ = '04133284909';
UPDATE cliente SET id_status='1', motivo ='ANA CRISTINA ABADE DOS SANTOS verificado via API em 11:52:03 às 24/01/2020', DtNascimento ='1981-04-16' WHERE CPFCNPJ = '21405089806';
UPDATE cliente SET id_status='1', motivo ='EDILAINE DE FRANCA CORREIA verificado via API em 11:51:51 às 24/01/2020', DtNascimento ='1975-10-25' WHERE CPFCNPJ = '91868874400';
UPDATE cliente SET id_status='1', motivo ='MASTROIANNY OLIVEIRA HOLANDA verificado via API em 11:51:45 às 24/01/2020', DtNascimento ='1975-05-23' WHERE CPFCNPJ = '68350139315';
UPDATE cliente SET id_status='1', motivo ='IGOR DE SOUZA ROCHA verificado via API em 11:51:48 às 24/01/2020', DtNascimento ='1993-02-17' WHERE CPFCNPJ = '06159512366';
UPDATE cliente SET id_status='1', motivo ='VIVIAN SOARES DE PAULA verificado via API em 11:51:57 às 24/01/2020', DtNascimento ='1981-01-06' WHERE CPFCNPJ = '09172045736';
UPDATE cliente SET id_status='1', motivo ='LEANDRO DA SILVA ALEXANDRE verificado via API em 11:51:56 às 24/01/2020', DtNascimento ='1988-04-23' WHERE CPFCNPJ = '36318852883';
UPDATE cliente SET id_status='1', motivo ='RITA APARECIDA SANTOS verificado via API em 11:51:51 às 24/01/2020', DtNascimento ='1953-12-14' WHERE CPFCNPJ = '04002480852';
UPDATE cliente SET id_status='1', motivo ='SILVIA GONCALVES LIMA verificado via API em 11:51:50 às 24/01/2020', DtNascimento ='1982-09-22' WHERE CPFCNPJ = '02205148524';
UPDATE cliente SET id_status='1', motivo ='NATALIA CRISTIANI DURANTE BERNARDO verificado via API em 11:51:49 às 24/01/2020', DtNascimento ='1989-05-03' WHERE CPFCNPJ = '38377652889';
UPDATE cliente SET id_status='1', motivo ='RODRIGO DA SILVA CHAGAS verificado via API em 11:52:11 às 24/01/2020', DtNascimento ='1982-05-11' WHERE CPFCNPJ = '29413823804';
UPDATE cliente SET id_status='1', motivo ='MARIA SOCORRO SIMOES DOS SANTOS verificado via API em 11:51:58 às 24/01/2020', DtNascimento ='1975-09-08' WHERE CPFCNPJ = '69580910510';
UPDATE cliente SET id_status='1', motivo ='CALIANA SANTANA DOS SANTOS verificado via API em 11:51:56 às 24/01/2020', DtNascimento ='1987-07-25' WHERE CPFCNPJ = '06438397474';
UPDATE cliente SET id_status='1', motivo ='RITA MARIA PAULA DA SILVA SOUSA verificado via API em 11:51:56 às 24/01/2020', DtNascimento ='1988-01-19' WHERE CPFCNPJ = '02849829382';
UPDATE cliente SET id_status='1', motivo ='NICOLI APARECIDA DE CARVALHO COSTA verificado via API em 11:52:12 às 24/01/2020', DtNascimento ='1988-12-14' WHERE CPFCNPJ = '35685277822';
UPDATE cliente SET id_status='1', motivo ='MIREILE ALINE DA SILVA CANO verificado via API em 11:52:08 às 24/01/2020', DtNascimento ='1985-01-07' WHERE CPFCNPJ = '04896707923';
UPDATE cliente SET id_status='1', motivo ='ADRIANO SEBASTIAO DA SILVA verificado via API em 11:52:16 às 24/01/2020', DtNascimento ='1990-08-26' WHERE CPFCNPJ = '08685036496';
UPDATE cliente SET id_status='1', motivo ='MARCO AURELIO OLIVEIRA GONCALVES verificado via API em 11:51:56 às 24/01/2020', DtNascimento ='1983-06-21' WHERE CPFCNPJ = '31859001890';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO CLENO DE OLIVEIRA JUNIOR verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1995-02-10' WHERE CPFCNPJ = '05687298380';
UPDATE cliente SET id_status='1', motivo ='RAPHAELLA GONCALVES DOS SANTOS verificado via API em 11:51:55 às 24/01/2020', DtNascimento ='1990-05-02' WHERE CPFCNPJ = '09420619699';
UPDATE cliente SET id_status='1', motivo ='ELIANE NASCIMENTO LOPES verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1981-06-10' WHERE CPFCNPJ = '29868770874';
UPDATE cliente SET id_status='1', motivo ='GILMAR SILVA BATISTA verificado via API em 11:51:51 às 24/01/2020', DtNascimento ='1985-03-05' WHERE CPFCNPJ = '06544244465';
UPDATE cliente SET id_status='1', motivo ='THAIS CRISTINA DA SILVA verificado via API em 11:52:05 às 24/01/2020', DtNascimento ='1992-01-10' WHERE CPFCNPJ = '40237945894';
UPDATE cliente SET id_status='1', motivo ='JOSE CARLOS DA SILVA NETO verificado via API em 11:51:57 às 24/01/2020', DtNascimento ='1988-02-06' WHERE CPFCNPJ = '07679001464';
UPDATE cliente SET id_status='1', motivo ='VIVIAN GODOY TRAPANI CAPUCIM verificado via API em 11:51:48 às 24/01/2020', DtNascimento ='1983-12-12' WHERE CPFCNPJ = '32463623861';
UPDATE cliente SET id_status='1', motivo ='ROZANE PEREIRA DE SOUZA verificado via API em 11:51:56 às 24/01/2020', DtNascimento ='1958-07-28' WHERE CPFCNPJ = '52778592768';
UPDATE cliente SET id_status='1', motivo ='VIVIANE ESPINDOLA DE PAIVA D ARAUJO verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1977-12-05' WHERE CPFCNPJ = '08007559795';
UPDATE cliente SET id_status='1', motivo ='JAILMA PEREIRA DA SILVA verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1980-10-23' WHERE CPFCNPJ = '01141786400';
UPDATE cliente SET id_status='1', motivo ='ALINA SOUSA OLIVEIRA CARNEIRO verificado via API em 11:52:09 às 24/01/2020', DtNascimento ='1993-06-22' WHERE CPFCNPJ = '02535708329';
UPDATE cliente SET id_status='1', motivo ='THAYS JACINTO ALMEIDA verificado via API em 11:52:02 às 24/01/2020', DtNascimento ='1987-12-15' WHERE CPFCNPJ = '08415712448';
UPDATE cliente SET id_status='1', motivo ='JORGE ANDRIER BARBOSA DE LIMA verificado via API em 11:51:58 às 24/01/2020', DtNascimento ='1995-12-02' WHERE CPFCNPJ = '70825776481';
UPDATE cliente SET id_status='1', motivo ='TICIANA LEITE PEREIRA verificado via API em 11:51:57 às 24/01/2020', DtNascimento ='1979-02-19' WHERE CPFCNPJ = '28051192826';
UPDATE cliente SET id_status='1', motivo ='RAFAEL RAMOS VILELA verificado via API em 11:53:06 às 24/01/2020', DtNascimento ='1985-09-05' WHERE CPFCNPJ = '06537089638';
UPDATE cliente SET id_status='1', motivo ='SAMUEL GONCALVES BICHARA verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1997-04-07' WHERE CPFCNPJ = '44684199894';
UPDATE cliente SET id_status='1', motivo ='JHENY PRIGOL LOPES verificado via API em 11:52:11 às 24/01/2020', DtNascimento ='1990-04-15' WHERE CPFCNPJ = '07450734923';
UPDATE cliente SET id_status='1', motivo ='FRANCISCA MARIA OLIVEIRA XIMENES verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1995-04-26' WHERE CPFCNPJ = '06215129313';
UPDATE cliente SET id_status='1', motivo ='CLEICIANE MARIA DOS SANTOS verificado via API em 11:51:58 às 24/01/2020', DtNascimento ='1997-06-23' WHERE CPFCNPJ = '14513863463';
UPDATE cliente SET id_status='1', motivo ='ESTEFANI OLIVEIRA DA COSTA verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1990-04-05' WHERE CPFCNPJ = '03631773102';
UPDATE cliente SET id_status='1', motivo ='EDICIMONIR PACHECO JANSEN verificado via API em 11:52:05 às 24/01/2020', DtNascimento ='1992-01-31' WHERE CPFCNPJ = '42525294840';
UPDATE cliente SET id_status='1', motivo ='JUAREZ FREIRE COSTA FILHO verificado via API em 11:52:34 às 24/01/2020', DtNascimento ='1989-07-17' WHERE CPFCNPJ = '03542309567';
UPDATE cliente SET id_status='1', motivo ='MARIA EDIVAILDA GOMES SILVA DO O verificado via API em 11:52:00 às 24/01/2020', DtNascimento ='1987-09-26' WHERE CPFCNPJ = '01548324485';
UPDATE cliente SET id_status='1', motivo ='LUIZ FELIPE ALVES LIMA verificado via API em 11:52:22 às 24/01/2020', DtNascimento ='1998-01-30' WHERE CPFCNPJ = '06266323150';
UPDATE cliente SET id_status='1', motivo ='PEDRO HENRIQUE DE OLIVEIRA SOARES DA SILVA verificado via API em 11:52:02 às 24/01/2020', DtNascimento ='1993-02-02' WHERE CPFCNPJ = '16611521712';
UPDATE cliente SET id_status='1', motivo ='JORGE HENRIQUE TIBURCIO SILVA verificado via API em 11:52:00 às 24/01/2020', DtNascimento ='1995-08-22' WHERE CPFCNPJ = '12174393409';
UPDATE cliente SET id_status='1', motivo ='CLAUDENILSON VIEIRA SANTOS verificado via API em 11:52:06 às 24/01/2020', DtNascimento ='1980-07-03' WHERE CPFCNPJ = '03481305460';
UPDATE cliente SET id_status='1', motivo ='JANAINA MEDEIROS DE SOUZA verificado via API em 11:51:56 às 24/01/2020', DtNascimento ='1994-01-27' WHERE CPFCNPJ = '10356244431';
UPDATE cliente SET id_status='1', motivo ='SHIRLEY CRISTIANE MARTINS verificado via API em 11:52:45 às 24/01/2020', DtNascimento ='1994-12-17' WHERE CPFCNPJ = '06152385300';
UPDATE cliente SET id_status='1', motivo ='ISTELAMARI MARCIA PEREIRA verificado via API em 11:52:08 às 24/01/2020', DtNascimento ='1981-07-10' WHERE CPFCNPJ = '03685894471';
UPDATE cliente SET id_status='1', motivo ='CRISTIANE SILVA DOS SANTOS verificado via API em 11:52:01 às 24/01/2020', DtNascimento ='1976-11-01' WHERE CPFCNPJ = '95713697568';
UPDATE cliente SET id_status='1', motivo ='CAROLAINE PIO DOS SANTOS verificado via API em 11:52:28 às 24/01/2020', DtNascimento ='1992-07-13' WHERE CPFCNPJ = '04638946500';
UPDATE cliente SET id_status='1', motivo ='CRISLAYNE DA SILVA SANTOS verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1994-07-01' WHERE CPFCNPJ = '11470862492';
UPDATE cliente SET id_status='1', motivo ='CIBELE DE OLIVEIRA SILVA verificado via API em 11:52:21 às 24/01/2020', DtNascimento ='1977-02-14' WHERE CPFCNPJ = '25713444805';
UPDATE cliente SET id_status='1', motivo ='ELIZIANE DA SILVA TEIXEIRA verificado via API em 11:52:05 às 24/01/2020', DtNascimento ='1995-02-09' WHERE CPFCNPJ = '09994520962';
UPDATE cliente SET id_status='1', motivo ='JOYCE NABARRO SANTOS verificado via API em 11:52:16 às 24/01/2020', DtNascimento ='1991-12-03' WHERE CPFCNPJ = '40605926840';
UPDATE cliente SET id_status='1', motivo ='CINTIA GONZAGA CARVALHO FALCAO verificado via API em 11:52:12 às 24/01/2020', DtNascimento ='1990-02-01' WHERE CPFCNPJ = '39026646810';
UPDATE cliente SET id_status='1', motivo ='KELLY CRISTINA SANTOS GUIMARAES verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1987-11-22' WHERE CPFCNPJ = '02641875551';
UPDATE cliente SET id_status='1', motivo ='IZILDA DE SOUSA COSTA RESENDE verificado via API em 11:52:10 às 24/01/2020', DtNascimento ='1979-05-13' WHERE CPFCNPJ = '91127882368';
UPDATE cliente SET id_status='1', motivo ='ELENAIDE OLIVEIRA PESSOA verificado via API em 11:51:59 às 24/01/2020', DtNascimento ='1975-09-21' WHERE CPFCNPJ = '89331850549';
UPDATE cliente SET id_status='1', motivo ='MISAEL MENDES SOARES verificado via API em 11:52:11 às 24/01/2020', DtNascimento ='1995-04-17' WHERE CPFCNPJ = '10522410421';
UPDATE cliente SET id_status='1', motivo ='ANDRESA OLIVEIRA SAMPAIO COSTA verificado via API em 11:52:06 às 24/01/2020', DtNascimento ='1974-09-28' WHERE CPFCNPJ = '17216939808';
UPDATE cliente SET id_status='1', motivo ='ELAINE CRISTINA DE CARVALHO MARTINS verificado via API em 11:52:46 às 24/01/2020', DtNascimento ='1989-09-29' WHERE CPFCNPJ = '03528206322';
UPDATE cliente SET id_status='1', motivo ='ALEX FELIPE CORREIA verificado via API em 11:52:00 às 24/01/2020', DtNascimento ='1992-05-14' WHERE CPFCNPJ = '08961515497';
UPDATE cliente SET id_status='1', motivo ='QUENIA ALMEIDA STEIN verificado via API em 11:52:20 às 24/01/2020', DtNascimento ='1994-02-18' WHERE CPFCNPJ = '09174172913';
UPDATE cliente SET id_status='1', motivo ='TONY DE JESUS SANTOS verificado via API em 11:52:09 às 24/01/2020', DtNascimento ='1986-09-26' WHERE CPFCNPJ = '02714585507';
UPDATE cliente SET id_status='1', motivo ='DANILLO GOMES DA SILVA verificado via API em 11:52:10 às 24/01/2020', DtNascimento ='1994-05-05' WHERE CPFCNPJ = '32096102820';
UPDATE cliente SET id_status='1', motivo ='HERMANIO DA SILVA PEREIRA verificado via API em 11:52:07 às 24/01/2020', DtNascimento ='1983-10-23' WHERE CPFCNPJ = '06306839640';
UPDATE cliente SET id_status='1', motivo ='ANTONIA VANESSA OLIVEIRA COSTA verificado via API em 11:52:12 às 24/01/2020', DtNascimento ='1993-12-12' WHERE CPFCNPJ = '05856245342';
UPDATE cliente SET id_status='1', motivo ='SINHARA SAMARA LOBO RAMOS verificado via API em 11:52:08 às 24/01/2020', DtNascimento ='1987-01-29' WHERE CPFCNPJ = '02242606344';
UPDATE cliente SET id_status='1', motivo ='VALDIR JOSE DA SILVA verificado via API em 11:52:38 às 24/01/2020', DtNascimento ='1983-08-28' WHERE CPFCNPJ = '05114935410';
UPDATE cliente SET id_status='1', motivo ='JULIANA PAULA RIBEIRO DE SOUZA BENATI verificado via API em 11:52:04 às 24/01/2020', DtNascimento ='1982-02-15' WHERE CPFCNPJ = '30772164851';
UPDATE cliente SET id_status='1', motivo ='RENAN JUNIOR DE SIQUEIRA SILVA verificado via API em 11:52:35 às 24/01/2020', DtNascimento ='2000-09-05' WHERE CPFCNPJ = '71413055486';
UPDATE cliente SET id_status='1', motivo ='PATRICIA SANTA MUND verificado via API em 11:52:12 às 24/01/2020', DtNascimento ='1993-11-30' WHERE CPFCNPJ = '14332173767';
UPDATE cliente SET id_status='1', motivo ='PLATINY MASCARENHAS SANTOS verificado via API em 11:52:50 às 24/01/2020', DtNascimento ='1986-05-07' WHERE CPFCNPJ = '02145976523';
