UPDATE cliente SET id_status='1', motivo ='MARIA JOSE MARQUES DE OLIVEIRA verificado via API em 11:54:11 às 24/01/2020', DtNascimento ='1967-12-24' WHERE CPFCNPJ = '04752308410';
UPDATE cliente SET id_status='1', motivo ='QUITERIA TAVARES DOS SANTOS verificado via API em 11:54:14 às 24/01/2020', DtNascimento ='1985-05-29' WHERE CPFCNPJ = '05697865414';
UPDATE cliente SET id_status='1', motivo ='VALMIRA SILVA NOZELLA verificado via API em 11:54:32 às 24/01/2020', DtNascimento ='1968-11-10' WHERE CPFCNPJ = '57694826304';
UPDATE cliente SET id_status='1', motivo ='JANAINA GUIMARAES NOVAIS verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1989-10-08' WHERE CPFCNPJ = '37920934800';
UPDATE cliente SET id_status='1', motivo ='ALYNNE DAYANE ALVES SOUZA verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1990-11-14' WHERE CPFCNPJ = '07789860470';
UPDATE cliente SET id_status='1', motivo ='GUILHERME BRANCO verificado via API em 11:53:46 às 24/01/2020', DtNascimento ='1962-08-30' WHERE CPFCNPJ = '04228063829';
UPDATE cliente SET id_status='1', motivo ='GLAUCE DA SILVA COUTINHO HERNANDES verificado via API em 11:53:40 às 24/01/2020', DtNascimento ='1977-03-26' WHERE CPFCNPJ = '33624269801';
UPDATE cliente SET id_status='1', motivo ='SUENIA DA CONCEICAO DOS SANTOS verificado via API em 11:56:04 às 24/01/2020', DtNascimento ='1983-11-10' WHERE CPFCNPJ = '00976648555';
UPDATE cliente SET id_status='1', motivo ='LEONORA CARVALHO DA FONSECA ALSINA verificado via API em 11:54:18 às 24/01/2020', DtNascimento ='1975-05-28' WHERE CPFCNPJ = '02526049709';
UPDATE cliente SET id_status='1', motivo ='TIAGO FELIPE DOS SANTOS SILVA verificado via API em 11:53:41 às 24/01/2020', DtNascimento ='1998-12-19' WHERE CPFCNPJ = '13183776413';
UPDATE cliente SET id_status='1', motivo ='SAMUEL CARLOS verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1972-12-27' WHERE CPFCNPJ = '16896389826';
UPDATE cliente SET id_status='1', motivo ='PAULO ANDRE FREITAS DE ARAUJO verificado via API em 11:53:41 às 24/01/2020', DtNascimento ='1971-07-30' WHERE CPFCNPJ = '02330654740';
UPDATE cliente SET id_status='1', motivo ='MAURICIO SIMAS verificado via API em 11:53:47 às 24/01/2020', DtNascimento ='1964-05-25' WHERE CPFCNPJ = '68293461934';
UPDATE cliente SET id_status='1', motivo ='ERASMO LEMOS SOUSA JUNIOR verificado via API em 11:53:47 às 24/01/2020', DtNascimento ='1993-01-13' WHERE CPFCNPJ = '06273285551';
UPDATE cliente SET id_status='1', motivo ='ANTERIO BISPO DA SILVA verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1981-01-03' WHERE CPFCNPJ = '29055013838';
UPDATE cliente SET id_status='1', motivo ='MARCIONE SOUZA PASSOS verificado via API em 11:53:47 às 24/01/2020', DtNascimento ='1976-03-22' WHERE CPFCNPJ = '84032898120';
UPDATE cliente SET id_status='1', motivo ='PATRIANA ANGELA DO NASCIMENTO verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1980-08-08' WHERE CPFCNPJ = '28548126892';
UPDATE cliente SET id_status='1', motivo ='SIRLENE COSTA MILANI verificado via API em 11:53:45 às 24/01/2020', DtNascimento ='1970-08-05' WHERE CPFCNPJ = '75327619320';
UPDATE cliente SET id_status='1', motivo ='COSME SANTANA FERREIRA verificado via API em 11:54:17 às 24/01/2020', DtNascimento ='1984-09-24' WHERE CPFCNPJ = '79970427253';
UPDATE cliente SET id_status='1', motivo ='MARILEUSA DE VASCONCELOS GOMES FREITAS verificado via API em 11:53:56 às 24/01/2020', DtNascimento ='1971-10-12' WHERE CPFCNPJ = '60051183404';
UPDATE cliente SET id_status='1', motivo ='MICHAEL DONIZETE CARDOSO verificado via API em 11:53:43 às 24/01/2020', DtNascimento ='1988-07-15' WHERE CPFCNPJ = '33602658821';
UPDATE cliente SET id_status='1', motivo ='ALESSANDRA LUCIANO DE LIMA verificado via API em 11:54:59 às 24/01/2020', DtNascimento ='1977-09-07' WHERE CPFCNPJ = '25305813808';
UPDATE cliente SET id_status='1', motivo ='ROSILENE ROSA DA SILVA verificado via API em 11:53:44 às 24/01/2020', DtNascimento ='1985-03-22' WHERE CPFCNPJ = '08923709638';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA LEITAO MACHADO verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1991-02-20' WHERE CPFCNPJ = '01146532245';
UPDATE cliente SET id_status='1', motivo ='MARCELO REIS PEIXOTO verificado via API em 11:54:18 às 24/01/2020', DtNascimento ='1977-02-06' WHERE CPFCNPJ = '92568378468';
UPDATE cliente SET id_status='1', motivo ='ANNA CLAUDIA DOS SANTOS verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1992-04-18' WHERE CPFCNPJ = '07394860981';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA SPESIA verificado via API em 11:54:58 às 24/01/2020', DtNascimento ='1998-11-12' WHERE CPFCNPJ = '04689342270';
UPDATE cliente SET id_status='1', motivo ='EDILAINE ROCHA FERREIRA MONTEIRO verificado via API em 11:53:43 às 24/01/2020', DtNascimento ='1981-12-26' WHERE CPFCNPJ = '06290737678';
UPDATE cliente SET id_status='1', motivo ='MAYKON JOSE ELIAS DOS SANTOS GOMES verificado via API em 11:54:12 às 24/01/2020', DtNascimento ='1989-03-03' WHERE CPFCNPJ = '06224188408';
UPDATE cliente SET id_status='1', motivo ='THAIS LAYLA SILVA FERREIRA verificado via API em 11:54:22 às 24/01/2020', DtNascimento ='1994-06-13' WHERE CPFCNPJ = '05680482371';
UPDATE cliente SET id_status='1', motivo ='LEANDRA DA SILVA FRANCA verificado via API em 11:53:56 às 24/01/2020', DtNascimento ='1982-10-28' WHERE CPFCNPJ = '11036919706';
UPDATE cliente SET id_status='1', motivo ='EULALIA SOUTO MILANES verificado via API em 11:54:25 às 24/01/2020', DtNascimento ='1967-02-17' WHERE CPFCNPJ = '54147000444';
UPDATE cliente SET id_status='1', motivo ='JUZENIO ALBUQUERQUE CRUZ MEDEIROS verificado via API em 11:53:54 às 24/01/2020', DtNascimento ='1988-07-29' WHERE CPFCNPJ = '07666157401';
UPDATE cliente SET id_status='1', motivo ='VALDIRENE BATISTA DA SILVA verificado via API em 11:55:28 às 24/01/2020', DtNascimento ='1994-08-02' WHERE CPFCNPJ = '45164038897';
UPDATE cliente SET id_status='1', motivo ='FRAILANE SANTANA COSTA verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1989-06-12' WHERE CPFCNPJ = '05181225578';
UPDATE cliente SET id_status='1', motivo ='EDILAINE EVANGELISTA SOUZA verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1979-08-10' WHERE CPFCNPJ = '28181076877';
UPDATE cliente SET id_status='1', motivo ='MARIA LUANA NICOLAU DA SILVA verificado via API em 11:54:02 às 24/01/2020', DtNascimento ='1996-05-22' WHERE CPFCNPJ = '03665368340';
UPDATE cliente SET id_status='1', motivo ='AURICELIO QUEIROZ DO NASCIMENTO verificado via API em 11:53:48 às 24/01/2020', DtNascimento ='1975-04-04' WHERE CPFCNPJ = '02302003462';
UPDATE cliente SET id_status='1', motivo ='ALBERTO FLORENTINO DA SILVA verificado via API em 11:54:23 às 24/01/2020', DtNascimento ='1982-10-21' WHERE CPFCNPJ = '29375734870';
UPDATE cliente SET id_status='1', motivo ='BRUNA APARECIDA SIMAO verificado via API em 11:53:55 às 24/01/2020', DtNascimento ='1991-01-15' WHERE CPFCNPJ = '10135504635';
UPDATE cliente SET id_status='1', motivo ='KATIANE DE OLIVEIRA CALADO verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1989-11-17' WHERE CPFCNPJ = '08154788446';
UPDATE cliente SET id_status='1', motivo ='MARIA LAIDES PEREIRA verificado via API em 11:54:04 às 24/01/2020', DtNascimento ='1979-12-06' WHERE CPFCNPJ = '03342627980';
UPDATE cliente SET id_status='1', motivo ='LARISSA MASCHIO PAULO verificado via API em 11:53:55 às 24/01/2020', DtNascimento ='1991-01-23' WHERE CPFCNPJ = '39196847883';
UPDATE cliente SET id_status='1', motivo ='DERIVALDO AVELINO MORENO verificado via API em 11:53:50 às 24/01/2020', DtNascimento ='1975-06-10' WHERE CPFCNPJ = '63106906553';
UPDATE cliente SET id_status='1', motivo ='SUELEIDE BERNARDO DE BARROS verificado via API em 11:53:51 às 24/01/2020', DtNascimento ='1990-10-05' WHERE CPFCNPJ = '11234827484';
UPDATE cliente SET id_status='1', motivo ='ANTONIO MARCOS GABRIELE DOMINGUES verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1978-03-17' WHERE CPFCNPJ = '26405631818';
UPDATE cliente SET id_status='1', motivo ='JADSON OLIVEIRA DA SILVA JUNIOR verificado via API em 11:54:00 às 24/01/2020', DtNascimento ='1989-08-14' WHERE CPFCNPJ = '07768522486';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA ARAUJO SOUSA YAMAMOTO verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1982-02-16' WHERE CPFCNPJ = '30096237805';
UPDATE cliente SET id_status='1', motivo ='LUZIANE NASCIMENTO ALVES verificado via API em 11:54:35 às 24/01/2020', DtNascimento ='1970-11-15' WHERE CPFCNPJ = '61206695587';
UPDATE cliente SET id_status='1', motivo ='JORGILENE MARIA SILVA DE LUCENA verificado via API em 11:53:56 às 24/01/2020', DtNascimento ='1977-10-18' WHERE CPFCNPJ = '08072407708';
UPDATE cliente SET id_status='1', motivo ='GEIZA KELLY DA SILVA DANTAS verificado via API em 11:54:00 às 24/01/2020', DtNascimento ='1979-07-14' WHERE CPFCNPJ = '00771764480';
UPDATE cliente SET id_status='1', motivo ='SHEILA MATIAS DE MELO verificado via API em 11:53:51 às 24/01/2020', DtNascimento ='1977-12-18' WHERE CPFCNPJ = '27628964877';
UPDATE cliente SET id_status='1', motivo ='ALINE MAGALHAES ALVES verificado via API em 11:53:52 às 24/01/2020', DtNascimento ='1981-02-11' WHERE CPFCNPJ = '22242224832';
UPDATE cliente SET id_status='1', motivo ='NILTON JOSE VIANA verificado via API em 11:53:49 às 24/01/2020', DtNascimento ='1962-02-19' WHERE CPFCNPJ = '59683821634';
UPDATE cliente SET id_status='1', motivo ='SERGIO SAMUEL SILVA VIEIRA verificado via API em 11:54:34 às 24/01/2020', DtNascimento ='1991-07-08' WHERE CPFCNPJ = '09764211437';
UPDATE cliente SET id_status='1', motivo ='VANESSA VANDERLEI CAVALCANTI verificado via API em 11:53:58 às 24/01/2020', DtNascimento ='1988-11-20' WHERE CPFCNPJ = '07924664467';
UPDATE cliente SET id_status='1', motivo ='ARUANNA SILVA LIMA verificado via API em 11:54:12 às 24/01/2020', DtNascimento ='1988-04-06' WHERE CPFCNPJ = '03030367100';
UPDATE cliente SET id_status='1', motivo ='JOSE RODRIGO JOSINO verificado via API em 11:54:08 às 24/01/2020', DtNascimento ='1989-02-26' WHERE CPFCNPJ = '37708818850';
UPDATE cliente SET id_status='1', motivo ='AUDEILTON FRANCISCO DOS SANTOS verificado via API em 11:53:58 às 24/01/2020', DtNascimento ='1985-07-07' WHERE CPFCNPJ = '01067903151';
UPDATE cliente SET id_status='1', motivo ='ANA PAULA GONCALVES DA SILVA verificado via API em 11:55:14 às 24/01/2020', DtNascimento ='1981-03-19' WHERE CPFCNPJ = '03886160408';
UPDATE cliente SET id_status='1', motivo ='DAISE RIBEIRO DE ARAGAO verificado via API em 11:54:32 às 24/01/2020', DtNascimento ='1987-04-26' WHERE CPFCNPJ = '05321219532';
UPDATE cliente SET id_status='1', motivo ='DANILLO DJONES BELO DA SILVA verificado via API em 11:54:11 às 24/01/2020', DtNascimento ='1996-08-16' WHERE CPFCNPJ = '45328753828';
UPDATE cliente SET id_status='1', motivo ='DANIEL DOS SANTOS verificado via API em 11:54:32 às 24/01/2020', DtNascimento ='1984-07-25' WHERE CPFCNPJ = '06065604402';
UPDATE cliente SET id_status='1', motivo ='EDLLA PIRES ALMEIDA verificado via API em 11:54:14 às 24/01/2020', DtNascimento ='1985-06-13' WHERE CPFCNPJ = '02520195550';
UPDATE cliente SET id_status='1', motivo ='PRISCILA PINTO DA COSTA SILVA verificado via API em 11:54:02 às 24/01/2020', DtNascimento ='1987-04-13' WHERE CPFCNPJ = '22969316854';
UPDATE cliente SET id_status='1', motivo ='GERMANA SILVA DE OLIVEIRA verificado via API em 11:54:03 às 24/01/2020', DtNascimento ='1972-02-26' WHERE CPFCNPJ = '87390566434';
UPDATE cliente SET id_status='1', motivo ='MAISA JULIANA TROVA DAMAZIO verificado via API em 11:54:19 às 24/01/2020', DtNascimento ='1978-08-24' WHERE CPFCNPJ = '26798744800';
UPDATE cliente SET id_status='1', motivo ='CLARA KIERANNE FREITAS BARRETO verificado via API em 11:53:59 às 24/01/2020', DtNascimento ='1997-09-29' WHERE CPFCNPJ = '70128508418';
UPDATE cliente SET id_status='1', motivo ='THAYSE SILVA DE MENDONCA verificado via API em 11:53:58 às 24/01/2020', DtNascimento ='1998-04-23' WHERE CPFCNPJ = '12025484402';
UPDATE cliente SET id_status='1', motivo ='CRISTIANE APARECIDA BRAGANCA verificado via API em 11:54:11 às 24/01/2020', DtNascimento ='1977-11-24' WHERE CPFCNPJ = '03932543645';
UPDATE cliente SET id_status='1', motivo ='JOSE CARLOS NOGUEIRA verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1981-07-25' WHERE CPFCNPJ = '05059578682';
UPDATE cliente SET id_status='1', motivo ='JACIARA SANTOS DE JESUS verificado via API em 11:54:04 às 24/01/2020', DtNascimento ='1984-01-09' WHERE CPFCNPJ = '02881308554';
UPDATE cliente SET id_status='1', motivo ='MARIANA DA SILVA RIBEIRO verificado via API em 11:54:03 às 24/01/2020', DtNascimento ='1997-03-07' WHERE CPFCNPJ = '07030160592';
UPDATE cliente SET id_status='1', motivo ='LARIANY GOMES DA SILVA verificado via API em 11:54:02 às 24/01/2020', DtNascimento ='1989-09-13' WHERE CPFCNPJ = '13826392795';
UPDATE cliente SET id_status='1', motivo ='TAIANA DO SOCORRO NEVES MARTINS verificado via API em 11:55:12 às 24/01/2020', DtNascimento ='1990-02-14' WHERE CPFCNPJ = '01264272243';
UPDATE cliente SET id_status='1', motivo ='PRISCILLA MUNIZ TORRES verificado via API em 11:54:51 às 24/01/2020', DtNascimento ='1985-03-02' WHERE CPFCNPJ = '05445996409';
UPDATE cliente SET id_status='1', motivo ='CAMILA SANTOS CARVALHO DA SILVA verificado via API em 11:54:06 às 24/01/2020', DtNascimento ='1982-08-20' WHERE CPFCNPJ = '83651110559';
UPDATE cliente SET id_status='1', motivo ='PATRICIA FLAUSINO MERIS verificado via API em 11:54:04 às 24/01/2020', DtNascimento ='1992-01-30' WHERE CPFCNPJ = '38320965829';
UPDATE cliente SET id_status='1', motivo ='PATRICIA ARCE COLMAN verificado via API em 11:54:15 às 24/01/2020', DtNascimento ='1987-02-09' WHERE CPFCNPJ = '01518605133';
UPDATE cliente SET id_status='1', motivo ='ALINE DE JESUS SANTOS verificado via API em 11:54:41 às 24/01/2020', DtNascimento ='1993-10-04' WHERE CPFCNPJ = '41985825805';
UPDATE cliente SET id_status='1', motivo ='JOSE RAIMUNDO DE SOUZA FILHO verificado via API em 11:54:07 às 24/01/2020', DtNascimento ='1976-05-21' WHERE CPFCNPJ = '02742825428';
UPDATE cliente SET id_status='1', motivo ='EURISVANIA LIMA DOS SANTOS verificado via API em 11:53:58 às 24/01/2020', DtNascimento ='1994-03-22' WHERE CPFCNPJ = '03042281256';
UPDATE cliente SET id_status='1', motivo ='JOELMA MATOS FEITOSA verificado via API em 11:53:59 às 24/01/2020', DtNascimento ='1986-09-16' WHERE CPFCNPJ = '03209136513';
UPDATE cliente SET id_status='1', motivo ='MAICON BUSS verificado via API em 11:54:46 às 24/01/2020', DtNascimento ='1978-02-26' WHERE CPFCNPJ = '02570267970';
UPDATE cliente SET id_status='1', motivo ='CARLOS DE FREITAS SOUZA verificado via API em 11:54:08 às 24/01/2020', DtNascimento ='1979-03-31' WHERE CPFCNPJ = '00991579500';
UPDATE cliente SET id_status='1', motivo ='ROBERTO DA SILVA BRANDAO verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1970-04-12' WHERE CPFCNPJ = '56620993591';
UPDATE cliente SET id_status='1', motivo ='FERNANDA BARROS MENDES verificado via API em 11:54:44 às 24/01/2020', DtNascimento ='1988-02-03' WHERE CPFCNPJ = '00350684260';
UPDATE cliente SET id_status='1', motivo ='MAYARA VITORIA PIMENTEL DA SILVA DA COSTA verificado via API em 11:55:13 às 24/01/2020', DtNascimento ='1990-02-22' WHERE CPFCNPJ = '07710964451';
UPDATE cliente SET id_status='1', motivo ='MARIA DAIANE FREIRE SILVA LIMA verificado via API em 11:55:23 às 24/01/2020', DtNascimento ='1984-07-11' WHERE CPFCNPJ = '80562639268';
UPDATE cliente SET id_status='1', motivo ='VALERIA SARAIVA CUNHA MOREIRA verificado via API em 11:54:08 às 24/01/2020', DtNascimento ='1994-02-07' WHERE CPFCNPJ = '05640839333';
UPDATE cliente SET id_status='1', motivo ='AURELIANO PINHEIRO DE ALMEIDA ALCANTARA verificado via API em 11:54:47 às 24/01/2020', DtNascimento ='1982-07-20' WHERE CPFCNPJ = '87356570300';
UPDATE cliente SET id_status='1', motivo ='GILVANICE SANTOS CABRAL verificado via API em 11:55:01 às 24/01/2020', DtNascimento ='1985-10-31' WHERE CPFCNPJ = '02185320599';
UPDATE cliente SET id_status='1', motivo ='BENILDE SILVA DE ARAUJO verificado via API em 11:54:09 às 24/01/2020', DtNascimento ='1986-08-23' WHERE CPFCNPJ = '06312060438';
UPDATE cliente SET id_status='1', motivo ='MARIA APARECIDA DA SILVA CUNHA verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1963-03-29' WHERE CPFCNPJ = '00010010602';
UPDATE cliente SET id_status='1', motivo ='LUCAS BRAGA ALBINO verificado via API em 11:54:17 às 24/01/2020', DtNascimento ='1989-03-03' WHERE CPFCNPJ = '01870703006';
UPDATE cliente SET id_status='1', motivo ='ADRIANA MARIA SOARES verificado via API em 11:54:23 às 24/01/2020', DtNascimento ='1989-11-28' WHERE CPFCNPJ = '39039388822';
UPDATE cliente SET id_status='1', motivo ='GERALDO MENDES DE SOUZA verificado via API em 11:56:08 às 24/01/2020', DtNascimento ='1959-05-01' WHERE CPFCNPJ = '20657668168';
UPDATE cliente SET id_status='1', motivo ='STEPHANIE HENRIQUE DE ARAUJO MOREIRA verificado via API em 11:54:11 às 24/01/2020', DtNascimento ='1988-11-18' WHERE CPFCNPJ = '02961944333';
UPDATE cliente SET id_status='1', motivo ='ANDERSON MORAES DA SILVA verificado via API em 11:54:18 às 24/01/2020', DtNascimento ='1981-01-06' WHERE CPFCNPJ = '03091763447';
UPDATE cliente SET id_status='1', motivo ='CHARLES ROSA DE OLIVEIRA verificado via API em 11:54:18 às 24/01/2020', DtNascimento ='1980-05-23' WHERE CPFCNPJ = '84192046172';
UPDATE cliente SET id_status='1', motivo ='GLEICIANE ALVES MONTEIRO DA SILVA verificado via API em 11:56:08 às 24/01/2020', DtNascimento ='1994-10-22' WHERE CPFCNPJ = '10699781400';
UPDATE cliente SET id_status='1', motivo ='WILLIAM TAVARES MELO DA SILVA verificado via API em 11:54:15 às 24/01/2020', DtNascimento ='1978-03-11' WHERE CPFCNPJ = '15381288883';
UPDATE cliente SET id_status='1', motivo ='MARCIA OLIVEIRA GARCIA LANDEIRO verificado via API em 11:54:07 às 24/01/2020', DtNascimento ='1979-01-28' WHERE CPFCNPJ = '78334462549';
UPDATE cliente SET id_status='1', motivo ='ROGERIO DA COSTA verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1991-07-06' WHERE CPFCNPJ = '40782338801';
UPDATE cliente SET id_status='1', motivo ='ALESSANDRO DA SILVA FREITAS verificado via API em 11:54:13 às 24/01/2020', DtNascimento ='1986-05-29' WHERE CPFCNPJ = '11949786730';
UPDATE cliente SET id_status='1', motivo ='ODILON CESAR DE OLIVEIRA CARUSO verificado via API em 11:55:43 às 24/01/2020', DtNascimento ='1970-02-05' WHERE CPFCNPJ = '01500646750';
UPDATE cliente SET id_status='1', motivo ='CRISTIANE SANTOS FERREIRA verificado via API em 11:54:47 às 24/01/2020', DtNascimento ='1981-11-04' WHERE CPFCNPJ = '37710496873';
UPDATE cliente SET id_status='1', motivo ='NAIARA DE ARAUJO GONCALVES verificado via API em 11:54:39 às 24/01/2020', DtNascimento ='1983-04-15' WHERE CPFCNPJ = '01217121501';
UPDATE cliente SET id_status='1', motivo ='TIAGO GILVANI DUARTE MOURAO verificado via API em 11:54:08 às 24/01/2020', DtNascimento ='1977-12-09' WHERE CPFCNPJ = '62162292220';
UPDATE cliente SET id_status='1', motivo ='JOSEVAN DE JESUS LIMA verificado via API em 11:54:11 às 24/01/2020', DtNascimento ='1993-12-22' WHERE CPFCNPJ = '07026688502';
UPDATE cliente SET id_status='1', motivo ='JOSE ALESSANDRO DA SILVA OLIVEIRA verificado via API em 11:54:08 às 24/01/2020', DtNascimento ='1989-12-09' WHERE CPFCNPJ = '39675913878';
UPDATE cliente SET id_status='1', motivo ='JAQUELINE COSTA DA SILVA MENDES verificado via API em 11:54:07 às 24/01/2020', DtNascimento ='1984-10-26' WHERE CPFCNPJ = '10573613729';
UPDATE cliente SET id_status='1', motivo ='JOSELMA FERREIRA DA SILVA verificado via API em 11:54:14 às 24/01/2020', DtNascimento ='1984-08-31' WHERE CPFCNPJ = '05775860411';
UPDATE cliente SET id_status='1', motivo ='CLEONICE FRANCISCO DA CONCEICAO verificado via API em 11:54:15 às 24/01/2020', DtNascimento ='1980-09-23' WHERE CPFCNPJ = '86359029120';
UPDATE cliente SET id_status='1', motivo ='DILCILENE SOUSA SANTOS verificado via API em 11:54:41 às 24/01/2020', DtNascimento ='1990-05-01' WHERE CPFCNPJ = '04930402344';
UPDATE cliente SET id_status='1', motivo ='NUBIA SILVA DO VALE verificado via API em 11:54:25 às 24/01/2020', DtNascimento ='1977-02-08' WHERE CPFCNPJ = '93331711500';
UPDATE cliente SET id_status='1', motivo ='WAGNER DO NASCIMENTO verificado via API em 11:54:19 às 24/01/2020', DtNascimento ='1976-04-05' WHERE CPFCNPJ = '26130069863';
UPDATE cliente SET id_status='1', motivo ='ERASMO JOSE SERRA RUFINO verificado via API em 11:54:21 às 24/01/2020', DtNascimento ='1961-06-02' WHERE CPFCNPJ = '25107240534';
UPDATE cliente SET id_status='1', motivo ='JURACY BARBOZA SANTOS verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1962-03-25' WHERE CPFCNPJ = '03497471801';
UPDATE cliente SET id_status='1', motivo ='GEILTON GOMES FERRO verificado via API em 11:54:18 às 24/01/2020', DtNascimento ='1963-04-20' WHERE CPFCNPJ = '33943907449';
UPDATE cliente SET id_status='1', motivo ='ADRIANO DO CARMO verificado via API em 11:55:06 às 24/01/2020', DtNascimento ='1974-02-23' WHERE CPFCNPJ = '25939156843';
UPDATE cliente SET id_status='1', motivo ='MANOEL AUGUSTO GONCALVES NETO verificado via API em 11:54:19 às 24/01/2020', DtNascimento ='1996-07-17' WHERE CPFCNPJ = '12433768489';
UPDATE cliente SET id_status='1', motivo ='JOSELITO SOUZA DOS SANTOS verificado via API em 11:54:19 às 24/01/2020', DtNascimento ='1980-09-13' WHERE CPFCNPJ = '79259618568';
UPDATE cliente SET id_status='1', motivo ='MADERVALDO SARAIVA SILVA verificado via API em 11:54:31 às 24/01/2020', DtNascimento ='1986-01-25' WHERE CPFCNPJ = '02693155355';
UPDATE cliente SET id_status='1', motivo ='JEAN SANTANA DE SOUZA LIMA verificado via API em 11:54:21 às 24/01/2020', DtNascimento ='1993-05-08' WHERE CPFCNPJ = '04274173178';
UPDATE cliente SET id_status='1', motivo ='MICHEL PRADO DO NASCIMENTO verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1978-07-01' WHERE CPFCNPJ = '27068969810';
UPDATE cliente SET id_status='1', motivo ='IVAN DE JESUS DE OLIVEIRA verificado via API em 11:54:59 às 24/01/2020', DtNascimento ='1993-02-26' WHERE CPFCNPJ = '06300608514';
UPDATE cliente SET id_status='1', motivo ='GEOVANIA SOARES DA SILVA verificado via API em 11:54:30 às 24/01/2020', DtNascimento ='1976-12-30' WHERE CPFCNPJ = '02827058480';
UPDATE cliente SET id_status='1', motivo ='JAQUELINE VEIGA FIGUEREDO FERREIRA verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1994-06-03' WHERE CPFCNPJ = '11683897633';
UPDATE cliente SET id_status='1', motivo ='JAQUELINE ZANON REIS DA LUZ verificado via API em 11:54:48 às 24/01/2020', DtNascimento ='1985-02-15' WHERE CPFCNPJ = '05733852704';
UPDATE cliente SET id_status='1', motivo ='RODRIGO CARNEIRO DA CUNHA POSSARI verificado via API em 11:54:22 às 24/01/2020', DtNascimento ='1986-04-08' WHERE CPFCNPJ = '32538143861';
UPDATE cliente SET id_status='1', motivo ='TATIANE MENESES DOS SANTOS verificado via API em 11:54:23 às 24/01/2020', DtNascimento ='1995-07-11' WHERE CPFCNPJ = '06668161588';
UPDATE cliente SET id_status='1', motivo ='JOSE CARLOS DA SILVA JUNIOR verificado via API em 11:54:45 às 24/01/2020', DtNascimento ='1993-02-07' WHERE CPFCNPJ = '10979075467';
UPDATE cliente SET id_status='1', motivo ='VERA LUCIA RODRIGUES MARQUES verificado via API em 11:56:39 às 24/01/2020', DtNascimento ='1972-02-16' WHERE CPFCNPJ = '26736585805';
UPDATE cliente SET id_status='1', motivo ='SUZANA FARIAS DA SILVA verificado via API em 11:54:47 às 24/01/2020', DtNascimento ='1989-03-20' WHERE CPFCNPJ = '13434749730';
UPDATE cliente SET id_status='1', motivo ='WILSON TENORIO DE ALBUQUERQUE verificado via API em 11:54:28 às 24/01/2020', DtNascimento ='1998-12-18' WHERE CPFCNPJ = '13805154402';
UPDATE cliente SET id_status='1', motivo ='LUCIANNY FRANCA OLIVEIRA verificado via API em 11:54:42 às 24/01/2020', DtNascimento ='1992-04-16' WHERE CPFCNPJ = '05767724539';
UPDATE cliente SET id_status='1', motivo ='ROBERIO JOSE SANTANA DE FREITAS verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1971-07-15' WHERE CPFCNPJ = '83574158491';
UPDATE cliente SET id_status='1', motivo ='SMILEY SANTIAGO PINHEIRO verificado via API em 11:54:27 às 24/01/2020', DtNascimento ='1990-07-25' WHERE CPFCNPJ = '04434654365';
UPDATE cliente SET id_status='1', motivo ='ALEX DAVID DE SOUSA NUNES verificado via API em 11:55:26 às 24/01/2020', DtNascimento ='1988-04-20' WHERE CPFCNPJ = '04071460326';
UPDATE cliente SET id_status='1', motivo ='DEUSA DA LUZ DORIA verificado via API em 11:55:16 às 24/01/2020', DtNascimento ='1998-11-16' WHERE CPFCNPJ = '62524894339';
UPDATE cliente SET id_status='1', motivo ='JOSINALDO PEREIRA NASCIMENTO verificado via API em 11:54:30 às 24/01/2020', DtNascimento ='1984-02-21' WHERE CPFCNPJ = '05527123450';
UPDATE cliente SET id_status='1', motivo ='JAILSON JOSE DA SILVA verificado via API em 11:54:30 às 24/01/2020', DtNascimento ='1976-11-11' WHERE CPFCNPJ = '14226865820';
UPDATE cliente SET id_status='1', motivo ='ADRIANA BORNSCHLEGELL verificado via API em 11:54:26 às 24/01/2020', DtNascimento ='1971-01-18' WHERE CPFCNPJ = '15199161830';
UPDATE cliente SET id_status='1', motivo ='DAYANE PEREIRA FARINHA verificado via API em 11:54:31 às 24/01/2020', DtNascimento ='1988-01-02' WHERE CPFCNPJ = '03482066159';
UPDATE cliente SET id_status='1', motivo ='FRANCISCO LAERCIO FERNANDES verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1975-06-02' WHERE CPFCNPJ = '26233476895';
UPDATE cliente SET id_status='1', motivo ='FRANCILENE DA SILVA ARAUJO SANTOS verificado via API em 11:54:34 às 24/01/2020', DtNascimento ='1983-02-07' WHERE CPFCNPJ = '30912017830';
UPDATE cliente SET id_status='1', motivo ='FRANCISCA FABIANA DE SOUZA COSTA verificado via API em 11:54:24 às 24/01/2020', DtNascimento ='1996-06-13' WHERE CPFCNPJ = '06074166374';
UPDATE cliente SET id_status='1', motivo ='GISELE FOGACA RODRIGUES verificado via API em 11:54:37 às 24/01/2020', DtNascimento ='1995-11-06' WHERE CPFCNPJ = '06435411522';
UPDATE cliente SET id_status='1', motivo ='EVA IRINEU DE MESQUITA RIBEIRO verificado via API em 11:54:38 às 24/01/2020', DtNascimento ='1992-10-04' WHERE CPFCNPJ = '05936487300';
UPDATE cliente SET id_status='1', motivo ='RENATA CAROLINE PEREIRA GONCALVES verificado via API em 11:54:35 às 24/01/2020', DtNascimento ='1995-10-31' WHERE CPFCNPJ = '11449439659';
UPDATE cliente SET id_status='1', motivo ='SIMONE RODRIGUES BARTEL MIQUITA verificado via API em 11:54:31 às 24/01/2020', DtNascimento ='1974-10-23' WHERE CPFCNPJ = '17088668840';
UPDATE cliente SET id_status='1', motivo ='TIAGO DA SILVA verificado via API em 11:54:39 às 24/01/2020', DtNascimento ='1995-02-10' WHERE CPFCNPJ = '12265674443';
UPDATE cliente SET id_status='1', motivo ='JEFFERSON FERRAZ DE OLIVEIRA verificado via API em 11:54:34 às 24/01/2020', DtNascimento ='1980-02-26' WHERE CPFCNPJ = '28473753844';
UPDATE cliente SET id_status='1', motivo ='GEORGIA MARIA DO ROSARIO RUFINO VENTURA verificado via API em 11:54:31 às 24/01/2020', DtNascimento ='1979-12-31' WHERE CPFCNPJ = '04911462485';
UPDATE cliente SET id_status='1', motivo ='ELIAS FRANCISCO DA SILVA verificado via API em 11:55:02 às 24/01/2020', DtNascimento ='1965-06-16' WHERE CPFCNPJ = '38975270491';
UPDATE cliente SET id_status='1', motivo ='ALESSANDRA CARLA DE SOUZA RODRIGUES verificado via API em 11:54:31 às 24/01/2020', DtNascimento ='1974-11-03' WHERE CPFCNPJ = '47449179253';
UPDATE cliente SET id_status='1', motivo ='MARIA DAS DORES ALVES DA SILVA verificado via API em 11:54:29 às 24/01/2020', DtNascimento ='1993-06-04' WHERE CPFCNPJ = '06327897355';
UPDATE cliente SET id_status='1', motivo ='FABIANE DA COSTA SILVA verificado via API em 11:54:43 às 24/01/2020', DtNascimento ='1979-06-22' WHERE CPFCNPJ = '96554274049';
UPDATE cliente SET id_status='1', motivo ='LUCAS DUTRA CORREA verificado via API em 11:55:09 às 24/01/2020', DtNascimento ='1996-02-26' WHERE CPFCNPJ = '60710258348';
UPDATE cliente SET id_status='1', motivo ='DJIANE SILVA DE ARAUJO verificado via API em 11:54:40 às 24/01/2020', DtNascimento ='1987-04-10' WHERE CPFCNPJ = '34186048894';
UPDATE cliente SET id_status='1', motivo ='WINAIARA GESSICA JESUS SOUZA verificado via API em 11:55:12 às 24/01/2020', DtNascimento ='1990-11-19' WHERE CPFCNPJ = '04471949500';
UPDATE cliente SET id_status='1', motivo ='ADRIANA DA SILVA SARAIVA verificado via API em 11:54:58 às 24/01/2020', DtNascimento ='1981-08-28' WHERE CPFCNPJ = '30577782835';
UPDATE cliente SET id_status='1', motivo ='SILRIA REGIANE SHIMAMOTO NOGUEIRA verificado via API em 11:54:42 às 24/01/2020', DtNascimento ='1975-11-04' WHERE CPFCNPJ = '19180252826';
UPDATE cliente SET id_status='1', motivo ='MARCOS RODRIGUES RISTER verificado via API em 11:55:43 às 24/01/2020', DtNascimento ='1961-10-09' WHERE CPFCNPJ = '02187113876';
UPDATE cliente SET id_status='1', motivo ='DIEGO PEIXOTO D ANTONIO verificado via API em 11:54:34 às 24/01/2020', DtNascimento ='1985-08-23' WHERE CPFCNPJ = '84032880506';
UPDATE cliente SET id_status='1', motivo ='NIGELA MARIA BEZERRA DA SILVA verificado via API em 11:54:39 às 24/01/2020', DtNascimento ='1995-02-15' WHERE CPFCNPJ = '40931627869';
UPDATE cliente SET id_status='1', motivo ='EDIVANI TAVARES RAMOS verificado via API em 11:56:37 às 24/01/2020', DtNascimento ='1974-02-15' WHERE CPFCNPJ = '87928922487';
UPDATE cliente SET id_status='1', motivo ='JHENIFER MARIA DA SILVA FERREIRA verificado via API em 11:55:17 às 24/01/2020', DtNascimento ='2000-05-19' WHERE CPFCNPJ = '49341543886';
UPDATE cliente SET id_status='1', motivo ='ARACELE MENDES DE ANDRADE CARVALHO verificado via API em 11:54:37 às 24/01/2020', DtNascimento ='1980-01-18' WHERE CPFCNPJ = '04759622659';
UPDATE cliente SET id_status='1', motivo ='CLAUDENIR DE SOUZA TEIXEIRA verificado via API em 11:55:12 às 24/01/2020', DtNascimento ='1983-03-22' WHERE CPFCNPJ = '97467677391';
UPDATE cliente SET id_status='1', motivo ='CINTHIA MARIA DE SOUZA verificado via API em 11:54:38 às 24/01/2020', DtNascimento ='1987-07-17' WHERE CPFCNPJ = '01983133140';
UPDATE cliente SET id_status='1', motivo ='CINTIA MARIA LIMA ALMEIDA verificado via API em 11:54:34 às 24/01/2020', DtNascimento ='1995-02-17' WHERE CPFCNPJ = '60765299380';
UPDATE cliente SET id_status='1', motivo ='NELANIA FERREIRA DOS SANTOS verificado via API em 11:54:36 às 24/01/2020', DtNascimento ='1992-08-21' WHERE CPFCNPJ = '10947938419';
UPDATE cliente SET id_status='1', motivo ='LUCINEIDE DA SILVA SOUSA verificado via API em 11:55:08 às 24/01/2020', DtNascimento ='1984-02-01' WHERE CPFCNPJ = '99620782372';
UPDATE cliente SET id_status='1', motivo ='CINTIA PEREIRA DE SOUZA verificado via API em 11:56:36 às 24/01/2020', DtNascimento ='1982-03-17' WHERE CPFCNPJ = '32306508836';
UPDATE cliente SET id_status='1', motivo ='SIMONE MARIA DA SILVA verificado via API em 11:55:13 às 24/01/2020', DtNascimento ='1988-06-30' WHERE CPFCNPJ = '03049172304';
UPDATE cliente SET id_status='1', motivo ='MONALIZA OLIVEIRA BARBOSA verificado via API em 11:54:40 às 24/01/2020', DtNascimento ='1994-10-04' WHERE CPFCNPJ = '60695995359';
UPDATE cliente SET id_status='1', motivo ='HIAGO FELLIPE GOMES SALUSTIANO verificado via API em 11:54:47 às 24/01/2020', DtNascimento ='1992-11-24' WHERE CPFCNPJ = '07802075483';
UPDATE cliente SET id_status='1', motivo ='LANICE MIRANDA HERMINIO DA SILVA verificado via API em 11:55:25 às 24/01/2020', DtNascimento ='1985-05-06' WHERE CPFCNPJ = '06008034490';
UPDATE cliente SET id_status='1', motivo ='LARIZZA BRENDA DOS SANTOS DOS REIS verificado via API em 11:54:40 às 24/01/2020', DtNascimento ='1996-06-14' WHERE CPFCNPJ = '06451651583';
UPDATE cliente SET id_status='1', motivo ='HELVIO MAURICIO BEZERRA DA SILVA JUNIOR verificado via API em 11:54:41 às 24/01/2020', DtNascimento ='1980-03-24' WHERE CPFCNPJ = '04193137457';
UPDATE cliente SET id_status='1', motivo ='MARCELO JOSE RAK verificado via API em 11:54:41 às 24/01/2020', DtNascimento ='1989-03-09' WHERE CPFCNPJ = '95697306253';
UPDATE cliente SET id_status='1', motivo ='EDISON DIEGO DE OLIVEIRA FREITAS verificado via API em 11:54:46 às 24/01/2020', DtNascimento ='1983-03-10' WHERE CPFCNPJ = '83027963520';
UPDATE cliente SET id_status='1', motivo ='JAQUELINE GOMES CARIDADE verificado via API em 11:54:43 às 24/01/2020', DtNascimento ='1990-05-07' WHERE CPFCNPJ = '09288045422';
UPDATE cliente SET id_status='1', motivo ='ELISANGELA ALVES NOGUEIRA verificado via API em 11:55:59 às 24/01/2020', DtNascimento ='1977-09-11' WHERE CPFCNPJ = '21272892859';
UPDATE cliente SET id_status='1', motivo ='CARLOS CESAR LOPES FORTUNATO verificado via API em 11:54:48 às 24/01/2020', DtNascimento ='1972-02-07' WHERE CPFCNPJ = '77943465415';
UPDATE cliente SET id_status='1', motivo ='JOCILENE SANTOS DE JESUS BAPTISTA verificado via API em 11:54:50 às 24/01/2020', DtNascimento ='1985-12-28' WHERE CPFCNPJ = '33404077890';
UPDATE cliente SET id_status='1', motivo ='DONIZETTI FERREIRA DE SOUZA verificado via API em 11:54:46 às 24/01/2020', DtNascimento ='1975-10-19' WHERE CPFCNPJ = '17179170895';
UPDATE cliente SET id_status='1', motivo ='JAMES WILSON OLIVEIRA DE SOUSA verificado via API em 11:54:51 às 24/01/2020', DtNascimento ='1982-11-30' WHERE CPFCNPJ = '30130112895';
UPDATE cliente SET id_status='1', motivo ='LUIS ANTONIO PONTES verificado via API em 11:54:46 às 24/01/2020', DtNascimento ='1971-07-18' WHERE CPFCNPJ = '21673439810';
UPDATE cliente SET id_status='1', motivo ='MARIA NILZA BRITO DE SOUSA verificado via API em 11:55:20 às 24/01/2020', DtNascimento ='1974-12-28' WHERE CPFCNPJ = '89487419187';
UPDATE cliente SET id_status='1', motivo ='DANIEL LOPES DE ALMEIDA verificado via API em 11:54:46 às 24/01/2020', DtNascimento ='1974-10-28' WHERE CPFCNPJ = '88294811572';
UPDATE cliente SET id_status='1', motivo ='MANOEL ELIEZER SOUSA LOPES verificado via API em 11:54:43 às 24/01/2020', DtNascimento ='1986-03-21' WHERE CPFCNPJ = '03396490380';
UPDATE cliente SET id_status='1', motivo ='MARCIA MARIA DA SILVA MASFERRER verificado via API em 11:54:44 às 24/01/2020', DtNascimento ='1971-12-15' WHERE CPFCNPJ = '16344869860';
UPDATE cliente SET id_status='1', motivo ='ADRIANA GONCALVES BARROS verificado via API em 11:54:49 às 24/01/2020', DtNascimento ='1986-10-24' WHERE CPFCNPJ = '08503766965';
UPDATE cliente SET id_status='1', motivo ='FLORINDA MARIA DE LIMA BATISTA verificado via API em 11:54:49 às 24/01/2020', DtNascimento ='1963-07-27' WHERE CPFCNPJ = '02221430883';
UPDATE cliente SET id_status='1', motivo ='MARCELO DE OLIVEIRA verificado via API em 11:54:48 às 24/01/2020', DtNascimento ='1992-06-17' WHERE CPFCNPJ = '09209582900';
UPDATE cliente SET id_status='1', motivo ='JANE DA CRUZ PRADO verificado via API em 11:55:04 às 24/01/2020', DtNascimento ='1981-08-06' WHERE CPFCNPJ = '69189218272';
UPDATE cliente SET id_status='1', motivo ='ALICE DA COSTA SILVA verificado via API em 11:54:56 às 24/01/2020', DtNascimento ='1974-09-15' WHERE CPFCNPJ = '19583131814';
UPDATE cliente SET id_status='1', motivo ='NADINE OLIVEIRA DE LIMA verificado via API em 11:54:50 às 24/01/2020', DtNascimento ='1995-10-11' WHERE CPFCNPJ = '07092100518';
UPDATE cliente SET id_status='1', motivo ='EVELEN DA SILVA CRUZ verificado via API em 11:54:44 às 24/01/2020', DtNascimento ='1995-03-08' WHERE CPFCNPJ = '44985854883';
UPDATE cliente SET id_status='1', motivo ='PRISCILA DOS SANTOS SOUZA verificado via API em 11:55:05 às 24/01/2020', DtNascimento ='1990-03-04' WHERE CPFCNPJ = '03772227554';
UPDATE cliente SET id_status='1', motivo ='MARIA INES CAMPOS BARBOSA verificado via API em 11:56:54 às 24/01/2020', DtNascimento ='1953-09-22' WHERE CPFCNPJ = '08909696800';
UPDATE cliente SET id_status='1', motivo ='JORGITO BATISTA DOS SANTOS verificado via API em 11:54:47 às 24/01/2020', DtNascimento ='1972-12-29' WHERE CPFCNPJ = '61258474549';
UPDATE cliente SET id_status='1', motivo ='REGINALDO CARDOSO DE SOUSA verificado via API em 11:55:13 às 24/01/2020', DtNascimento ='1969-05-09' WHERE CPFCNPJ = '74859706900';
UPDATE cliente SET id_status='1', motivo ='AMARILDO RIVELO DA FRAGA JUNIOR verificado via API em 11:55:57 às 24/01/2020', DtNascimento ='1988-05-31' WHERE CPFCNPJ = '12793218731';
UPDATE cliente SET id_status='1', motivo ='CAROLINE ALVES SANCHES verificado via API em 11:55:25 às 24/01/2020', DtNascimento ='1995-03-30' WHERE CPFCNPJ = '42261557850';
UPDATE cliente SET id_status='1', motivo ='ADRIANA MACIEL DA SILVA verificado via API em 11:54:49 às 24/01/2020', DtNascimento ='1980-01-06' WHERE CPFCNPJ = '21858644836';
UPDATE cliente SET id_status='1', motivo ='ANDREIA PEREIRA DE SOUZA SOUTO verificado via API em 11:54:46 às 24/01/2020', DtNascimento ='1982-08-27' WHERE CPFCNPJ = '97672424149';
UPDATE cliente SET id_status='1', motivo ='ROSANE PEREIRA SOUZA verificado via API em 11:54:52 às 24/01/2020', DtNascimento ='1989-12-15' WHERE CPFCNPJ = '09421770455';
UPDATE cliente SET id_status='1', motivo ='ZENILDO PEDRO DOS SANTOS verificado via API em 11:55:18 às 24/01/2020', DtNascimento ='1960-01-10' WHERE CPFCNPJ = '38848597904';
UPDATE cliente SET id_status='1', motivo ='ELIZETE CARNEIRO verificado via API em 11:54:55 às 24/01/2020', DtNascimento ='1972-05-28' WHERE CPFCNPJ = '56001185115';
UPDATE cliente SET id_status='1', motivo ='CELCINA OLIVEIRA DOS SANTOS verificado via API em 11:54:52 às 24/01/2020', DtNascimento ='1985-11-01' WHERE CPFCNPJ = '84582120563';
UPDATE cliente SET id_status='1', motivo ='JOYCE BANDEIRA DE MORAES verificado via API em 11:55:32 às 24/01/2020', DtNascimento ='1989-06-02' WHERE CPFCNPJ = '13892763763';
UPDATE cliente SET id_status='1', motivo ='MARCELO DA SILVA verificado via API em 11:55:21 às 24/01/2020', DtNascimento ='1993-05-30' WHERE CPFCNPJ = '09374932954';
UPDATE cliente SET id_status='1', motivo ='MARILENE FERREIRA verificado via API em 11:54:55 às 24/01/2020', DtNascimento ='1954-08-16' WHERE CPFCNPJ = '86106465800';
UPDATE cliente SET id_status='1', motivo ='FRANCISCA CLEIDIANE HENRIQUE DE OLIVEIRA verificado via API em 11:54:57 às 24/01/2020', DtNascimento ='1978-11-07' WHERE CPFCNPJ = '84847069315';
UPDATE cliente SET id_status='1', motivo ='ELIVALDO DA SILVA DOS SANTOS verificado via API em 11:55:33 às 24/01/2020', DtNascimento ='1987-02-03' WHERE CPFCNPJ = '07505136402';
UPDATE cliente SET id_status='1', motivo ='ANGELA DA SILVA CORDEIRO verificado via API em 11:55:02 às 24/01/2020', DtNascimento ='1980-04-25' WHERE CPFCNPJ = '04471737406';
UPDATE cliente SET id_status='1', motivo ='JOSE CARLOS DE OLIVEIRA SANTOS verificado via API em 11:54:51 às 24/01/2020', DtNascimento ='1981-05-09' WHERE CPFCNPJ = '04071370416';
UPDATE cliente SET id_status='1', motivo ='PAULO CEZAR DA SILVA verificado via API em 11:54:53 às 24/01/2020', DtNascimento ='1978-10-25' WHERE CPFCNPJ = '70007012187';
UPDATE cliente SET id_status='1', motivo ='BRUNA ACIOLY FRESCHI verificado via API em 11:54:58 às 24/01/2020', DtNascimento ='1990-07-26' WHERE CPFCNPJ = '39753385803';
UPDATE cliente SET id_status='1', motivo ='ROBERTA DE FRANCA SANTOS verificado via API em 11:55:26 às 24/01/2020', DtNascimento ='1985-03-16' WHERE CPFCNPJ = '32013479816';
UPDATE cliente SET id_status='1', motivo ='BENEILTON JOSE DA SILVA verificado via API em 11:55:10 às 24/01/2020', DtNascimento ='1982-05-15' WHERE CPFCNPJ = '04183953499';
UPDATE cliente SET id_status='1', motivo ='LUIZ CARLOS DIAS DE SANTANA verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1986-05-29' WHERE CPFCNPJ = '02830290569';
UPDATE cliente SET id_status='1', motivo ='JEAN ARAUJO DA SILVA verificado via API em 11:56:11 às 24/01/2020', DtNascimento ='1995-02-15' WHERE CPFCNPJ = '06162437744';
UPDATE cliente SET id_status='1', motivo ='DAISA DE SOUZA ALVES verificado via API em 11:55:26 às 24/01/2020', DtNascimento ='1997-05-10' WHERE CPFCNPJ = '13406075738';
UPDATE cliente SET id_status='1', motivo ='VINICIUS MEGGIOLARO DA CRUZ verificado via API em 11:55:25 às 24/01/2020', DtNascimento ='1991-12-03' WHERE CPFCNPJ = '38722943854';
UPDATE cliente SET id_status='1', motivo ='MARIA JOSIENE DE SOUZA verificado via API em 11:55:44 às 24/01/2020', DtNascimento ='1971-08-16' WHERE CPFCNPJ = '58886036515';
UPDATE cliente SET id_status='1', motivo ='MARILENE DINIZ verificado via API em 11:55:03 às 24/01/2020', DtNascimento ='1972-07-13' WHERE CPFCNPJ = '64294218304';
UPDATE cliente SET id_status='1', motivo ='JOCILENE SOUSA DE OLIVEIRA DO NASCIMENTO verificado via API em 11:55:02 às 24/01/2020', DtNascimento ='1983-07-15' WHERE CPFCNPJ = '64013839334';
UPDATE cliente SET id_status='1', motivo ='LUCINEY CARDOSO verificado via API em 11:55:07 às 24/01/2020', DtNascimento ='1983-11-15' WHERE CPFCNPJ = '96608633149';
UPDATE cliente SET id_status='1', motivo ='TANIA MARIA FONSECA verificado via API em 11:55:00 às 24/01/2020', DtNascimento ='1950-02-10' WHERE CPFCNPJ = '24905127491';
UPDATE cliente SET id_status='1', motivo ='MARGARETE MENEZES SANTOS verificado via API em 11:55:06 às 24/01/2020', DtNascimento ='1981-07-14' WHERE CPFCNPJ = '00227213556';
UPDATE cliente SET id_status='1', motivo ='IGOR RICARDO DE ALMEIDA DALTRO verificado via API em 11:55:16 às 24/01/2020', DtNascimento ='1993-04-16' WHERE CPFCNPJ = '14630804765';
UPDATE cliente SET id_status='1', motivo ='MARIANE LOPES DA SILVA verificado via API em 11:54:59 às 24/01/2020', DtNascimento ='1991-03-01' WHERE CPFCNPJ = '38999259803';
UPDATE cliente SET id_status='1', motivo ='WASHINGTON LUIZ LIMA DE MENEZES verificado via API em 11:55:23 às 24/01/2020', DtNascimento ='1981-10-17' WHERE CPFCNPJ = '00782822509';
UPDATE cliente SET id_status='1', motivo ='TERESINHA DE LOURDES PAES ALMEIDA SILVA verificado via API em 11:55:01 às 24/01/2020', DtNascimento ='1961-02-01' WHERE CPFCNPJ = '01564807860';
UPDATE cliente SET id_status='1', motivo ='CONSTANTINO TAVARES DE SOUZA verificado via API em 11:55:28 às 24/01/2020', DtNascimento ='1975-10-25' WHERE CPFCNPJ = '17121085810';
UPDATE cliente SET id_status='1', motivo ='ARALY MAIA DE OLIVEIRA verificado via API em 11:54:58 às 24/01/2020', DtNascimento ='1984-10-11' WHERE CPFCNPJ = '07301291442';
UPDATE cliente SET id_status='1', motivo ='ZILDA BARCELLOS DE BRITO verificado via API em 11:54:59 às 24/01/2020', DtNascimento ='1962-05-25' WHERE CPFCNPJ = '67047254749';
UPDATE cliente SET id_status='1', motivo ='BIANCA FERREIRA DOS REIS verificado via API em 11:55:08 às 24/01/2020', DtNascimento ='1993-10-19' WHERE CPFCNPJ = '03887479513';
UPDATE cliente SET id_status='1', motivo ='SIMONY BENTO DA SILVA verificado via API em 11:55:06 às 24/01/2020', DtNascimento ='1983-02-21' WHERE CPFCNPJ = '34518031865';
UPDATE cliente SET id_status='1', motivo ='FERNANDA OLIVEIRA MERCES verificado via API em 11:55:10 às 24/01/2020', DtNascimento ='1978-10-04' WHERE CPFCNPJ = '60429623291';
UPDATE cliente SET id_status='1', motivo ='CRISTIANE MARIA PARREIRAS verificado via API em 11:55:03 às 24/01/2020', DtNascimento ='1968-01-06' WHERE CPFCNPJ = '01580624774';
UPDATE cliente SET id_status='1', motivo ='LETICIA DOS PRAZES REIS verificado via API em 11:55:54 às 24/01/2020', DtNascimento ='1987-12-16' WHERE CPFCNPJ = '37815421814';
UPDATE cliente SET id_status='1', motivo ='RENATA SABINO SILVA verificado via API em 11:55:54 às 24/01/2020', DtNascimento ='1985-11-15' WHERE CPFCNPJ = '34279047847';
UPDATE cliente SET id_status='1', motivo ='NATALIA CARVALHO FONTENELE verificado via API em 11:55:14 às 24/01/2020', DtNascimento ='1989-09-25' WHERE CPFCNPJ = '03519292319';
UPDATE cliente SET id_status='1', motivo ='SIBELE ROBERTA TARRASCONI DA SILVA verificado via API em 11:55:47 às 24/01/2020', DtNascimento ='1981-06-04' WHERE CPFCNPJ = '03921995990';
UPDATE cliente SET id_status='1', motivo ='GREICE KELLY MEIRINHO verificado via API em 11:55:54 às 24/01/2020', DtNascimento ='1988-09-15' WHERE CPFCNPJ = '39338766802';
UPDATE cliente SET id_status='1', motivo ='MARIA HELENA CARDOSO DUARTE DE OLIVEIRA verificado via API em 11:55:12 às 24/01/2020', DtNascimento ='1972-02-26' WHERE CPFCNPJ = '59159545100';
UPDATE cliente SET id_status='1', motivo ='MARIA SILVANA SILVANO DO NASCIMENTO verificado via API em 11:55:01 às 24/01/2020', DtNascimento ='1995-12-16' WHERE CPFCNPJ = '07035814302';
UPDATE cliente SET id_status='1', motivo ='MED HELLISON CONRADO SILVA verificado via API em 11:55:16 às 24/01/2020', DtNascimento ='1993-03-26' WHERE CPFCNPJ = '41000932842';
UPDATE cliente SET id_status='1', motivo ='DARLENE SINDILLEY ROCHA BATISTA verificado via API em 11:55:10 às 24/01/2020', DtNascimento ='1994-12-06' WHERE CPFCNPJ = '85974114574';
UPDATE cliente SET id_status='1', motivo ='ATAWANE VIEIRA DE SOUZA GUIMARAES verificado via API em 11:55:04 às 24/01/2020', DtNascimento ='1996-09-27' WHERE CPFCNPJ = '11341660443';
UPDATE cliente SET id_status='1', motivo ='FLAVIA FRANCISCA DA COSTA verificado via API em 11:55:07 às 24/01/2020', DtNascimento ='1995-08-09' WHERE CPFCNPJ = '06304916582';
UPDATE cliente SET id_status='1', motivo ='SARAH STEFANY ARAGAO DA SILVA verificado via API em 11:55:08 às 24/01/2020', DtNascimento ='1998-10-16' WHERE CPFCNPJ = '49581737812';
UPDATE cliente SET id_status='1', motivo ='ELICLAUDIO RODRIGUES DE MOURA verificado via API em 11:55:09 às 24/01/2020', DtNascimento ='1982-07-01' WHERE CPFCNPJ = '01253283460';
UPDATE cliente SET id_status='1', motivo ='VANESSA SIMONE DA SILVA verificado via API em 11:55:04 às 24/01/2020', DtNascimento ='1994-12-30' WHERE CPFCNPJ = '11899885420';
UPDATE cliente SET id_status='1', motivo ='JAIANE GONCALVES GOMES verificado via API em 11:55:13 às 24/01/2020', DtNascimento ='1999-05-10' WHERE CPFCNPJ = '14701208795';
UPDATE cliente SET id_status='1', motivo ='FLAVIA REGINA CAMPOS BUENO verificado via API em 11:56:14 às 24/01/2020', DtNascimento ='1979-02-26' WHERE CPFCNPJ = '22010612892';
UPDATE cliente SET id_status='1', motivo ='EURIDES MARIA DE ARAUJO verificado via API em 11:55:10 às 24/01/2020', DtNascimento ='1965-07-06' WHERE CPFCNPJ = '57858756087';
UPDATE cliente SET id_status='1', motivo ='HELEN KERLLE MARQUES DA SILVA verificado via API em 11:55:15 às 24/01/2020', DtNascimento ='1989-03-22' WHERE CPFCNPJ = '12463662743';
UPDATE cliente SET id_status='1', motivo ='ALEXANDRE DE OLIVEIRA FRANCO verificado via API em 11:55:44 às 24/01/2020', DtNascimento ='1981-11-25' WHERE CPFCNPJ = '22288629835';
UPDATE cliente SET id_status='1', motivo ='HALISON MACIEL DE CASTRO verificado via API em 11:55:15 às 24/01/2020', DtNascimento ='1988-12-08' WHERE CPFCNPJ = '02548219364';
UPDATE cliente SET id_status='1', motivo ='JURANDIR ROCHA ALVES verificado via API em 11:56:13 às 24/01/2020', DtNascimento ='1968-10-08' WHERE CPFCNPJ = '49729845549';
UPDATE cliente SET id_status='1', motivo ='ALLISSON RABELO RIBEIRO verificado via API em 11:55:58 às 24/01/2020', DtNascimento ='1989-12-31' WHERE CPFCNPJ = '04010117397';
UPDATE cliente SET id_status='1', motivo ='SUZANA BATISTA TEIXEIRA verificado via API em 11:55:49 às 24/01/2020', DtNascimento ='1973-07-10' WHERE CPFCNPJ = '71960120387';
UPDATE cliente SET id_status='1', motivo ='SINALIA FONSECA DE SOUZA DIAS verificado via API em 11:55:15 às 24/01/2020', DtNascimento ='1980-12-31' WHERE CPFCNPJ = '11449826776';
UPDATE cliente SET id_status='1', motivo ='WALESKA DE SOUZA PEREIRA verificado via API em 11:55:12 às 24/01/2020', DtNascimento ='1985-06-28' WHERE CPFCNPJ = '05525416484';
UPDATE cliente SET id_status='1', motivo ='ANDRESSA CARLA MONTEIRO DOS SANTOS verificado via API em 11:55:11 às 24/01/2020', DtNascimento ='1990-01-15' WHERE CPFCNPJ = '08058797499';
UPDATE cliente SET id_status='1', motivo ='SUIANA DO NASCIMENTO CAVALCANTI verificado via API em 11:55:44 às 24/01/2020', DtNascimento ='1991-12-13' WHERE CPFCNPJ = '05427545506';
UPDATE cliente SET id_status='1', motivo ='SELMA REGINA DA SILVA NASCIMENTO verificado via API em 11:56:39 às 24/01/2020', DtNascimento ='1971-10-19' WHERE CPFCNPJ = '12238547878';
UPDATE cliente SET id_status='1', motivo ='ANDRE CORDEIRO ANDRADE verificado via API em 11:55:18 às 24/01/2020', DtNascimento ='1996-02-06' WHERE CPFCNPJ = '06452780506';
UPDATE cliente SET id_status='1', motivo ='ROSEENE TAVARES SANTANA verificado via API em 11:55:28 às 24/01/2020', DtNascimento ='1984-06-21' WHERE CPFCNPJ = '01902704541';
UPDATE cliente SET id_status='1', motivo ='CLAUDIRENE DOS SANTOS SOARES verificado via API em 11:55:24 às 24/01/2020', DtNascimento ='1988-08-12' WHERE CPFCNPJ = '38783343890';
UPDATE cliente SET id_status='1', motivo ='GILMARA OLIVEIRA DA SILVA verificado via API em 11:55:19 às 24/01/2020', DtNascimento ='1991-11-29' WHERE CPFCNPJ = '11288184425';
UPDATE cliente SET id_status='1', motivo ='PRISCILA FERNANDES DOS SANTOS verificado via API em 11:55:20 às 24/01/2020', DtNascimento ='1988-12-12' WHERE CPFCNPJ = '12627155717';
UPDATE cliente SET id_status='1', motivo ='JAQUELINE MONTEIRO DA CONCEICAO verificado via API em 11:55:22 às 24/01/2020', DtNascimento ='1995-12-24' WHERE CPFCNPJ = '05667336170';
UPDATE cliente SET id_status='1', motivo ='MARTA FRANCISCA DE MOURA verificado via API em 11:55:51 às 24/01/2020', DtNascimento ='1984-04-08' WHERE CPFCNPJ = '05781393404';
UPDATE cliente SET id_status='1', motivo ='ALAINE BENICIO MAIA verificado via API em 11:55:13 às 24/01/2020', DtNascimento ='1994-01-17' WHERE CPFCNPJ = '02532300205';
UPDATE cliente SET id_status='1', motivo ='DEUZIVAN SOUZA SILVA verificado via API em 11:55:27 às 24/01/2020', DtNascimento ='1988-04-05' WHERE CPFCNPJ = '00019130260';
UPDATE cliente SET id_status='1', motivo ='NATALYA CAVALCANTE DE FARIAS verificado via API em 11:55:14 às 24/01/2020', DtNascimento ='1989-11-02' WHERE CPFCNPJ = '08065505465';
UPDATE cliente SET id_status='1', motivo ='ALEXANDRE MAGNO CAVALCANTE CUSTODIO verificado via API em 11:55:55 às 24/01/2020', DtNascimento ='1971-03-28' WHERE CPFCNPJ = '41131541391';
UPDATE cliente SET id_status='1', motivo ='ROZIELLE JOSE DA COSTA verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1991-12-26' WHERE CPFCNPJ = '01384827137';
UPDATE cliente SET id_status='1', motivo ='GILMARA LOYANE INACIO DOS SANTOS verificado via API em 11:55:14 às 24/01/2020', DtNascimento ='1993-07-01' WHERE CPFCNPJ = '41777278813';
UPDATE cliente SET id_status='1', motivo ='LUCIANO RODRIGUES PEDROSO verificado via API em 11:55:37 às 24/01/2020', DtNascimento ='1977-06-05' WHERE CPFCNPJ = '17793767829';
UPDATE cliente SET id_status='1', motivo ='JOAO PAULO LINO ALVES verificado via API em 11:55:25 às 24/01/2020', DtNascimento ='1989-03-08' WHERE CPFCNPJ = '09249034490';
UPDATE cliente SET id_status='1', motivo ='EDIVANIA MARIA DA SILVA verificado via API em 11:55:24 às 24/01/2020', DtNascimento ='1976-08-26' WHERE CPFCNPJ = '98750704400';
UPDATE cliente SET id_status='1', motivo ='MARIA JANE ROZENDO DOS SANTOS verificado via API em 11:55:29 às 24/01/2020', DtNascimento ='1996-03-17' WHERE CPFCNPJ = '48327083848';
UPDATE cliente SET id_status='1', motivo ='ANDREIA APARECIDA DA SILVA verificado via API em 11:55:28 às 24/01/2020', DtNascimento ='1980-07-07' WHERE CPFCNPJ = '30766187845';
UPDATE cliente SET id_status='1', motivo ='JORGE FERREIRA RODRIGUES verificado via API em 11:55:31 às 24/01/2020', DtNascimento ='1967-01-24' WHERE CPFCNPJ = '27102084153';
UPDATE cliente SET id_status='1', motivo ='JORGE SANTANA DA SILVA verificado via API em 11:55:55 às 24/01/2020', DtNascimento ='1973-07-10' WHERE CPFCNPJ = '70544999568';
UPDATE cliente SET id_status='1', motivo ='CICERO WAGNER DA SILVA verificado via API em 11:56:00 às 24/01/2020', DtNascimento ='1991-04-20' WHERE CPFCNPJ = '05691527398';
UPDATE cliente SET id_status='1', motivo ='MARIA AUXILIADORA DANTAS DE LIRA verificado via API em 11:55:49 às 24/01/2020', DtNascimento ='1964-12-10' WHERE CPFCNPJ = '43061346449';
UPDATE cliente SET id_status='1', motivo ='DEISE CRISTINA MULLER verificado via API em 11:55:28 às 24/01/2020', DtNascimento ='1983-09-21' WHERE CPFCNPJ = '04327589926';
UPDATE cliente SET id_status='1', motivo ='PAWLINNE WANESKA REJANE OVIDIO DANTAS verificado via API em 11:55:26 às 24/01/2020', DtNascimento ='1974-04-10' WHERE CPFCNPJ = '97094854404';
UPDATE cliente SET id_status='1', motivo ='FERNANDA PAULINA DA CONCEICAO verificado via API em 12:08:10 às 24/01/2020', DtNascimento ='1979-09-06' WHERE CPFCNPJ = '787.964.155-68';
UPDATE cliente SET id_status='2', motivo = 'Data Nascimento invalida.' WHERE CPFCNPJ = '61875953191';
