UPDATE cliente SET id_status='1', Nome = 'ANDRE LUIZ MONTEIRO' , motivo ='Verificado via API através do codigo 2353.4F94.6E8E.E54C em 16:07:26 às 12/08/2019'  WHERE CPFCNPJ = '27456519862';
UPDATE cliente SET id_status='1', Nome = 'ALESSANDRO FANI MICHELIN' , motivo ='Verificado via API através do codigo 8106.2293.7A17.A344 em 14:35:08 às 15/08/2019'  WHERE CPFCNPJ = '18413556821';
UPDATE cliente SET id_status='1', Nome = 'LUCAS ROMAIOLI BARROS' , motivo ='Verificado via API através do codigo 42E5.0066.15CA.959F em 06:37:14 às 15/08/2019'  WHERE CPFCNPJ = '40613898826';
UPDATE cliente SET id_status='1', Nome = 'PRISCILA CARDOSO PETITO' , motivo ='Verificado via API através do codigo 246A.1686.F415.0106 em 04:41:55 às 17/05/2019'  WHERE CPFCNPJ = '07431195761';
UPDATE cliente SET id_status='1', Nome = 'ADILSON GUIMARAES GARRIDO' , motivo ='Verificado via API através do codigo EA98.7C2C.F7B6.9D80 em 07:52:44 às 15/08/2019'  WHERE CPFCNPJ = '04018226802';
UPDATE cliente SET id_status='1', Nome = 'LUIZ MARINHO CEDRO FILHO' , motivo ='Verificado via API através do codigo F803.3055.9EAF.E39B em 15:55:40 às 15/10/2019'  WHERE CPFCNPJ = '35520353700';
UPDATE cliente SET id_status='1', Nome = 'ROBERTO NASCIMENTO E SILVA' , motivo ='Verificado via API através do codigo 6103.B974.FF3F.9142 em 15:55:28 às 15/10/2019'  WHERE CPFCNPJ = '00577334905';
UPDATE cliente SET id_status='1', Nome = 'ADA ROSA BARBOSA DE CARVALHO' , motivo ='Verificado via API através do codigo 24E7.FCC4.D93B.4571 em 16:20:42 às 09/10/2019'  WHERE CPFCNPJ = '01826634851';
UPDATE cliente SET id_status='1', Nome = 'JOHNNATHAN VICTOR GONCALVES SABBA' , motivo ='Verificado via API através do codigo 7469.158B.BD03.6C47 em 17:00:43 às 08/10/2019'  WHERE CPFCNPJ = '00980556236';
UPDATE cliente SET id_status='1', Nome = 'ANDRE LUIZ MOMM' , motivo ='Verificado via API através do codigo 6E3C.C005.0538.D580 em 15:55:50 às 15/10/2019'  WHERE CPFCNPJ = '03402669960';
UPDATE cliente SET id_status='1', Nome = 'PAULA GARCIA BARBOSA' , motivo ='Verificado via API através do codigo A8E3.A69C.3984.DE50 em 15:55:33 às 15/10/2019'  WHERE CPFCNPJ = '41697607861';
UPDATE cliente SET id_status='1', Nome = 'PRISCILA APARECIDA LIMA' , motivo ='Verificado via API através do codigo EB76.DB61.4094.FEDD em 11:52:43 às 15/08/2019'  WHERE CPFCNPJ = '33572023874';
UPDATE cliente SET id_status='1', Nome = 'ANA CAROLINA KLEIN' , motivo ='Verificado via API através do codigo F428.890E.B8F0.1FCE em 15:10:33 às 01/11/2019'  WHERE CPFCNPJ = '07454358900';
UPDATE cliente SET id_status='1', Nome = 'FERNANDO SIEG DE AZEVEDO' , motivo ='Verificado via API através do codigo 6878.138F.9BBA.CA4A em 01:50:50 às 15/08/2019'  WHERE CPFCNPJ = '03794247973';
UPDATE cliente SET id_status='1', Nome = 'CESAR ABRAHAO COELHO DE BARROS' , motivo ='Verificado via API através do codigo 32C4.BC96.F91A.E6BF em 15:55:24 às 15/10/2019'  WHERE CPFCNPJ = '14272937839';
UPDATE cliente SET id_status='1', Nome = 'ALBA TOFANELO ABRAHAO' , motivo ='Verificado via API através do codigo F7B0.319E.7365.6A90 em 13:32:47 às 15/08/2019'  WHERE CPFCNPJ = '06647752846';
UPDATE cliente SET id_status='1', Nome = 'LILIANE CONCEICAO AFONSO BASTOS' , motivo ='Verificado via API através do codigo 84E9.220E.E2C4.C716 em 16:20:35 às 09/10/2019'  WHERE CPFCNPJ = '31413917852';
UPDATE cliente SET id_status='1', Nome = 'DAYANA DE ANDRADE CAVALHEIRO' , motivo ='Verificado via API através do codigo BF44.7DE8.0797.3AFF em 16:22:05 às 09/10/2019'  WHERE CPFCNPJ = '31451338880';
UPDATE cliente SET id_status='1', Nome = 'CINTIA ALCANTARA DA COSTA ZANNIN' , motivo ='Verificado via API através do codigo D22A.A366.B869.FFE9 em 14:32:41 às 09/10/2019'  WHERE CPFCNPJ = '11845646800';
UPDATE cliente SET id_status='1', Nome = 'FABIANO MARTINELLI NOTARI' , motivo ='Verificado via API através do codigo 314F.AFF3.9686.4E38 em 14:55:02 às 26/08/2019'  WHERE CPFCNPJ = '31408342847';
UPDATE cliente SET id_status='1', Nome = 'EDSON ABRAHAO' , motivo ='Verificado via API através do codigo 5564.11BC.3FDC.109D em 13:32:15 às 15/08/2019'  WHERE CPFCNPJ = '06647751874';
UPDATE cliente SET id_status='1', Nome = 'ANA PAULA TAVARES' , motivo ='Verificado via API através do codigo B87F.82EF.FF5E.1274 em 12:42:45 às 15/08/2019'  WHERE CPFCNPJ = '09420607844';
UPDATE cliente SET id_status='1', Nome = 'ALEXANDRE BIANCO DE PAULA' , motivo ='Verificado via API através do codigo ED3E.CE3A.05E1.12B8 em 12:57:20 às 15/08/2019'  WHERE CPFCNPJ = '14229634897';
UPDATE cliente SET id_status='1', Nome = 'FERNANDA RODOVALHO DE MARINO DE AZEVEDO' , motivo ='Verificado via API através do codigo 231F.862D.EC9D.33FA em 15:55:53 às 15/10/2019'  WHERE CPFCNPJ = '00779606965';
UPDATE cliente SET id_status='1', Nome = 'MARIA CELINA ALVES DO NASCIMENTO' , motivo ='Verificado via API através do codigo 64E2.B1EF.F9BC.85FE em 15:10:34 às 01/11/2019', Cidade='Campo Grande', SgUF='MS'  WHERE CPFCNPJ = '17472993832';
UPDATE cliente SET id_status='1', Nome = 'AGENOR FORMAGIO DE GODOI' , motivo ='Verificado via API através do codigo EF6B.BF75.D4DD.51F6 em 14:33:30 às 09/10/2019'  WHERE CPFCNPJ = '31860951821';
UPDATE cliente SET id_status='1', Nome = 'FLAVIA FRANCA DA SILVA RIBEIRO' , motivo ='Verificado via API através do codigo 6E7E.C8AC.53C3.C646 em 15:57:10 às 15/10/2019'  WHERE CPFCNPJ = '07561015739';
UPDATE cliente SET id_status='1', Nome = 'HALESSANDRA SALGADO SILVA COELHO' , motivo ='Verificado via API através do codigo B136.AE8D.9ABE.6A2E em 14:32:55 às 09/10/2019'  WHERE CPFCNPJ = '24562634804';
UPDATE cliente SET id_status='1', Nome = 'MAURILIO GUNTZEL DE AZEVEDO' , motivo ='Verificado via API através do codigo 763A.DBCF.FB50.E4BC em 15:55:27 às 15/10/2019'  WHERE CPFCNPJ = '05518034954';
UPDATE cliente SET id_status='1', Nome = 'MARIANA ABRAHAO DE MELO' , motivo ='Verificado via API através do codigo 2296.1446.0C31.44F2 em 11:46:43 às 15/08/2019'  WHERE CPFCNPJ = '33487765896';
UPDATE cliente SET id_status='1', Nome = 'INGETRAUT SIEG DE AZEVEDO' , motivo ='Verificado via API através do codigo 9928.C606.8B86.E6B2 em 12:56:34 às 02/09/2019'  WHERE CPFCNPJ = '79133622949';
UPDATE cliente SET id_status='1', Nome = 'FABIO FERNANDES DANTAS' , motivo ='Verificado via API através do codigo 598E.01A3.07F7.F193 em 14:33:14 às 09/10/2019'  WHERE CPFCNPJ = '13361918804';
UPDATE cliente SET id_status='1', Nome = 'JOAO VICTOR ABRAHAO ARANHA' , motivo ='Verificado via API através do codigo E365.270C.618D.3B00 em 15:55:25 às 15/10/2019'  WHERE CPFCNPJ = '42504982801';
UPDATE cliente SET id_status='1', Nome = 'MAURICIO RIBEIRO ZANNIN' , motivo ='Verificado via API através do codigo 036D.7D0F.823D.7EF2 em 14:32:55 às 09/10/2019'  WHERE CPFCNPJ = '03550633874';
UPDATE cliente SET id_status='1', Nome = 'GILTON JOSE DOS SANTOS JUNIOR' , motivo ='Verificado via API através do codigo C6A1.8C88.AD55.3C36 em 14:33:32 às 09/10/2019'  WHERE CPFCNPJ = '22650211806';
UPDATE cliente SET id_status='1', Nome = 'RITA DE CASSIA MORAES ALLIEGRO SIMIONATO' , motivo ='Verificado via API através do codigo 06BD.AF74.A697.8D0A em 14:32:40 às 09/10/2019'  WHERE CPFCNPJ = '10658517821';
UPDATE cliente SET id_status='1', Nome = 'RAPHAEL MOREIRA DOS SANTOS' , motivo ='Verificado via API através do codigo 32A6.BA2A.7C12.D55E em 13:29:52 às 07/10/2017'  WHERE CPFCNPJ = '03269502737';
UPDATE cliente SET id_status='1', Nome = 'FABIO SIEG DE AZEVEDO' , motivo ='Verificado via API através do codigo B0D8.FD9E.F0CF.0408 em 12:07:32 às 15/08/2019'  WHERE CPFCNPJ = '05366627974';
UPDATE cliente SET id_status='1', Nome = 'ENALDIER ARAUJO DA CRUZ' , motivo ='Verificado via API através do codigo E2AB.5D43.B884.08F6 em 14:46:22 às 15/08/2019'  WHERE CPFCNPJ = '19463544810';
UPDATE cliente SET id_status='1', Nome = 'MAURICIO RADUAM IACOVONE' , motivo ='Verificado via API através do codigo 2A44.38DD.C2CC.3A2E em 10:17:58 às 13/08/2019'  WHERE CPFCNPJ = '07642443889';
UPDATE cliente SET id_status='1', Nome = 'MARIA CRISTINA ARSLAN NISSAN MICHELIN' , motivo ='Verificado via API através do codigo 1336.B9CB.3E9E.E70F em 14:50:48 às 15/08/2019'  WHERE CPFCNPJ = '19887429864';
UPDATE cliente SET id_status='1', Nome = 'NICOLAS BRAGA DE MEDEIROS NICOLAK' , motivo ='Verificado via API através do codigo 9D53.BF83.E054.8D79 em 14:01:30 às 24/07/2019'  WHERE CPFCNPJ = '08716649923';
UPDATE cliente SET id_status='1', Nome = 'LUIZ CARLOS MEHL' , motivo ='Verificado via API através do codigo 87B2.DD2C.6738.1872 em 15:55:20 às 15/10/2019'  WHERE CPFCNPJ = '12128070813';
UPDATE cliente SET id_status='1', Nome = 'MURILO TAVARES GARRIDO' , motivo ='Verificado via API através do codigo 8E69.2218.7655.68A5 em 11:58:28 às 19/08/2019'  WHERE CPFCNPJ = '37863123895';
UPDATE cliente SET id_status='1', Nome = 'MIGUEL JOSE MUCCILLO NETO' , motivo ='Verificado via API através do codigo 3E79.165A.9D0D.5CBA em 15:56:22 às 15/10/2019'  WHERE CPFCNPJ = '50615530044';
UPDATE cliente SET id_status='1', Nome = 'JOAO ANTONIO PETITO FERREIRA' , motivo ='Verificado via API através do codigo 0348.E12C.1E02.6AF0 em 15:55:52 às 15/10/2019'  WHERE CPFCNPJ = '17575685731';
UPDATE cliente SET id_status='1', Nome = 'JULIA ABRAHAO ARANHA' , motivo ='Verificado via API através do codigo DD53.3098.1F3C.D9E6 em 14:32:53 às 09/10/2019'  WHERE CPFCNPJ = '41799113884';
UPDATE cliente SET id_status='1', Nome = 'MATHEUS ABRAHAO DE ALMEIDA' , motivo ='Verificado via API através do codigo 14D4.F43A.140B.83C5 em 16:10:30 às 09/10/2019'  WHERE CPFCNPJ = '39322864800';
UPDATE cliente SET id_status='1', Nome = 'JOSE ROBERTO DA SILVA RAMOS JUNIOR' , motivo ='Verificado via API através do codigo F24D.5FBF.8488.A253 em 15:10:48 às 01/11/2019', Cidade='Campo Grande', SgUF='MS'  WHERE CPFCNPJ = '40862891809';
UPDATE cliente SET id_status='1', Nome = 'PATRICIA FERNANDES NEPOMUCENO PINTO' , motivo ='Verificado via API através do codigo B91E.0DE0.D49B.9203 em 15:56:40 às 15/10/2019'  WHERE CPFCNPJ = '12437912762';
UPDATE cliente SET id_status='1', Nome = 'MARINA ABRAHAO DE ALMEIDA' , motivo ='Verificado via API através do codigo DA27.78E5.771C.63A8 em 10:21:33 às 15/08/2019'  WHERE CPFCNPJ = '36231547841';
UPDATE cliente SET id_status='1', Nome = 'EDLEILA SIQUEIRA DA COSTA' , motivo ='Verificado via API através do codigo 5721.C660.505F.12FF em 15:10:23 às 01/11/2019', Cidade='Campo Grande', SgUF='MS'  WHERE CPFCNPJ = '54542758249';
UPDATE cliente SET id_status='1', Nome = 'MARCIO AUGUSTO SOUZA LOPES' , motivo ='Verificado via API através do codigo A8D5.3AE5.A879.3A2E em 15:11:33 às 01/11/2019', Cidade='Campo Grande', SgUF='MS'  WHERE CPFCNPJ = '58310800053';
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 31752316240;
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 78664997055;
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 87915212893;
UPDATE cliente SET id_status='2', motivo = 'Data Nascimento invalida.' WHERE CPFCNPJ = 05238265085;
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 43591513229;
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 88972789658;
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 27371898109;
UPDATE cliente SET id_status='3', motivo = 'CPF Nao Encontrado na Base de Dados Federal.', Cidade='Campo Grande', SgUF='MS' WHERE CPFCNPJ = 37348520561;
