[MYSQL_R]
host = 
user = 
passwd = 
database = 
raise_on_warnings = True

[MYSQL_W]
host = 
user = 
passwd = 
database =
raise_on_warnings = True

[MANDRILL]
api_key = 
enviados = 0

[VIACEP]
consultas = 0


[HUBD]
url = https://ws.hubdodesenvolvedor.com.br/v2/cpf/?
api_key = 
consultas = 0


[SOA]
url = www.soawebservices.com.br/restservices/producao/cdc/pessoafisicaestendida.ashx
user = 
key = 
consultas = 0


[COMTELE]
api_key = 
enviados = 0

[LINK]
link_site = http://beta.megasorte.com
link_de_compra = http://beta.megasorte.com/carrinho?origin=rt
contact_mail = sac@megasorte.com

