[MYSQL_R]

host:10.255.242.39
user:bwadmin
passwd:toor
database:read_only_database
raise_on_warnings: True

	
[MYSQL_W]
host:10.255.242.21
user:root
passwd:toor
database:writeble_data_base
raise_on_warnings: True

;APIS
[MANDRILL]
API_KEY=

[LINKS]
link_site=http://beta.megasorte.com
link_de_compra = http://beta.megasorte.com/carrinho?origin=rt
contact_mail = sac@megasorte.com
